# 來源：人间道听课笔记.doc
# 路徑：/home/hero/ai/倪師斗數/knowledge/raw/text/人间道听课笔记.doc
# 提取時間：2026-02-02T19:16:08.306921

ࡱ>	g	RbjbjVV2r<r<H'BBBBBVVV8\tVF^^^^^zE|E|E|E|E|E|E$IK:E9BEBB^^4E???B^B^zE?zE???^Kun1?fEE0F?K^?K??RKB>E(?EE?FK,:	
0)Y~0 NS01,T{  )Y~1\/f6qlR  wt0 f[`NvelGP    ~g0 NYb1\wS̑b	gNHN#W	wSNHNe:gLRzf	HQeQ:NR	TQ:NIN	RGW:NN	0 OwU,TKUƉ0 TP[N\NTP[  {R-N\N  feQ3{QS0 TP[YaR`S\SNgQL0 [ONlR_NSbCQ[NQgb-N/N0                        WS]0Θ0sYy0kp0NsYdW00W0kN00P[QQ0l0\sYn0q\0	NP[NW04l0NP[~N0)Y06rN N                    )Y0W[MO|^	g^0                         S aT=MO	S?bRa	[SY[	kSu/f^0S0[S	0 )Y@bK:N}TЏdKN:N]Kb-N0 [S>e(WdWMOg}Y0NS02,T{ bvTP[  ۏfQtYMb  fۏQ^Mb  fۏfQ0  bve&O!k  _uk<wsUR  _/gNckV}v<w  *j{k	N҉<w  \N0 bv<w^yck	g^y<w[w~}Y0	g'Yzfga0 bv<w>\xY	Nh/f+YY[<w>\~TNNhYN$;NuyY|>\~	g$N	NagN_
NcNhY'Y$0 fSfeSf	0NfSt/fNSv	0{f{US	0 )Y[
Nw)Ye0Nw0Wt0-NwNN;Sf[0500t^QN*N0 bvsYNXlT|Xb'}  d[rNu0 Ol6R[HQ)YkQfSV  :NSOhTes6R[T)YkQfSV  :N(u NLvuvKQ  (gfS0]fS	ukpyfS	kpuWdWfS0nfS	WuёQQfS0dWfS	ёu4lNWfS	4lu(g0 ~N0QQ0y00]0NW0n0dWR;rV30V4N;rN3N4	N;rN3N4	0 fSc:yN`0;rc:ye:g010203;r:NQfS:N,g	40506;r:NYfS:NMO	0 `S\S\SNQuNuUO\S0VeR	gSS1\eMOP[~ZZTNP[e0RP[*NMOnNdk{|c0)Y~0 NS03,T{ ~NfS3'`	)Y'`TNNhR0eP0[_0NhEQ[]0  dWfS4'`	z0g00W+TzKNY~YN0 QQfSl0`0	NsY0 yfSkp0NsY0Yf=N-NZ0*YǏQ0*Y\NS0 fS07u0R0 ]fSΘ0z0eQeT[NeQ	0 NWfS4l0w0i0N7u0ڋR0 nfSq\0bk0'Y0	N7u0 :NNYNgsOe_YzQRReP	0 3;r(W
N:Nbkva03;r(W-N:Nwva03;r(WR:NRva4;r(W
N:N`va4;r(W-NZ:N=Nva04;r(WR:N]Θ	va0 `S\SёfS	_ڋ<^yN)YNǏ	N!k	e:g(uNeN]wQzvhmQgܔgN4Y:N3̀b:N40NS04,T{ 0NSNu0~N:N)YR;rNl \oR(u	N;r\ _'`NNSTYe	gvvgS		N;rv ۏ_ON	V;r[ _:gR0Y0Wk,g0W}Y	N;rT ޘ(W)Y	mQ;r(Ǐ N	g`)NN	N;r:NNfS	NVN:N
NfS0  N	gvvgSN_]a_YvgSN_/gN	gN;evN0 ~NfSOO]_'`Rck0[@w]vSR_Nw0 0NSNkQu0fSVa10h0\SuSQ20s^ekRNE\
NMON0_Nw30[ye_40NN؏*gbR50	g͑z7bKNa60u?QP[70\_(Na_N80ZZYSb0FO/fp90?elnfV`eg]0 3[eTkE\kMO:NdWfS06rE\6rMO:NdWfS0kE\6rMO:NlfS0 0NSN]Nu0dW:N0WR;rNSsN[1\\Pbk0Ocfb	0N;rvv*bNS_eeTSIN0'Y_CN'Y	0	N;r:NKNSNE\vQR\R_R_
NS	0V;rNRNSN	0N;rNO{4g0b@wYe`^	0mQ;rQz_'Y0__`pv~g	0 ~N0dW:_(_/fN7h)Tl~N/fReP0dW/fgz	_0 10305;rvMOn:N3MO020406;rvMOn:N4MO00NSN]Nu0fSVa10*alvNw0R2kbN_____20_l_0h>N30Ylb^\lvNR40	T0OSĔё0fONS0HYN_N50̀T	g460~[\O70u6*NsY?Q0 NS05,T{ 0NS	NNu04lo\irKNYu  G0Ro\vePNhNN㉶rQ0NN0  fSSO4lNhi0NhR  _-N`RFO/fYbqSi  OcZW_NfRNfRRRNi-N0 )R^P^~U0~b/ecvN0 4lo\]NNvR`0NhTVvN~U^z]ZPNvSRN5N10'Y_l_N	0mQN<:N0NRvQ[ASt^MbV4Y	0mQ	N`Ov}Y^l	gRl
NSc~0c0N~	0mQVSs$NegPO`O0N*YvO]vR	0]NN\Si	T0'Y9eiQ	0
NmQig	gl	gQec(u$ 3RKNNCN	0 [^t0 AS/fpeW[̑g'YvpeW[0 ?eNelN:NhCg)Ryl'Y9ei_Q0 {͑_S0 0NS	NNu0fSVa10Nf@\RNSYRS^~U20~g/f`$Ova0rvN0rYvN30ۏ$N[rvN:N5N40 _YvN0	g\N;x0	gChr~50\SuSNN60(WMOvN70YgYR0HQbT4x80e@bQ0I{_0  RNi-NHQbT4x0 !~FUN_bac0NNb_0 zNa1\0 bvSv<OAw*gAw$N<we^y  "0NS06,T{ 0NS	N]Nu0q\4lYbkQi0NzdP[KN_	Y0  SKNSe:g	__ڋ_NegBl]QJTweS_NckOcSRN	0 SlKN_NRyzl:NHQ0g)R(u[S_QOYe	KN  -N0 0NSVNu0fSVa10	g\y_N20____30YNg	gP[-Yb40HQbT4x50NV"KNa60yVNS 0NSVNu04l)YYiQeP	g)R(u*NNb	NhI{_e:g0 RePKNNwi_:gRUKNS0 0NSN	Nu0fSVa10eQzz	T20sYNE\
NMO30	g[	g"n{k0WTu40j0[^50D5N`ۏE\vQMO0 0NSNNu0)Y4lYePQi	gNMbO	gQ_	gOx^_tSR:_NgNKNn0 QiYeP@bNbePNiNuiNePN0 0NSmQNu0fSVa10[S0~~0~p_N20NeQi0WNw30sYNl0NvN:N5N	0fckKN[N40{^`_`NNb50яi:N1iKNS60'YN+YH\8O70 1iKNSiNSuvePяi  b[Mb/f㉳QvRl0 TP[KNSH\8OY0 0NSmQ	Nu00W4l^YzQi0WN	g4lNhZƖa	gQ0uQS0Q^KNa^Nck:N,gTckNk)YNlNKN	T0 ^KN~gRLOFOYg(WQ^vǏz-N[ɉQ/f\NvRLOTNQN(uKN&TR'YQ0 Q^KNS10\:NNN
\͑KNN20\(WYQN	g@bNc0NS07,T{ 0NSmQ	Nu0fSVa100l0Nb<h20\SuSuqSKNN	g4V3KNa30N/flv5N0`q\40_ONgKN^50NY{	geueSbN60Kb	guQCgfkL'Y)R0  N/fuKN+g{kKNRu{kN~KN0 0NSNNu04l0WkYwQzNT1\/fkKNS0T2kvaT_vN0 0NSNkQu0fSVa10?elnfa20MbzfKNNe_\OyvNelQ4Y30_$RvKNNR40e2kRRd[rKNa50eue~p60ZfS_N	g_Nzb70 SOǏz-N[eKbvYR/f
NN%cR[KbvYR]S%cR0 bv3sg4VZfS_N0 0NSN]Nu0Θ)Y\\uZaYz[Ygz0&T	QePQ(W	g[R0wl0SR	N\\u'YNgz,g'`O
NN3RvOl0 Y\\u9Y_|r^	KNSTP[\RezMbzfN0R:_]	'YR~NNmNbOR0 0NSkQNu0fSVa10i;_'YNYRKNa20QKNa30rLl	gO`va40]0Rv\	gNaWKNa50QYQSl	g4lNL60I{_mo`I4YYN:N5N\SuSN_N70lbYl:N5N80e:g(Wlt^HSt^	HSe0HSe0HSg0NS08009,T{NS08,T{  0NSkQNu0)Yle\|^	g^0
\QSz0h̑TN  <y_NYePQ`h:ywڋ	*_*YY1\l	g<y <y	gP6RMbT[vQMO0 <yKN~gY~YN0 0NSkQNu0fSVa10Y_N20yYQ\Oa30	g^k40;N[S0brrKN~p50ZZ~bT~bbNb60NYqSe0 <yee\e0 0NS]NNu00W)YlYz&T	g<y	QeP:_No`	 llKNS:NSRhVϑ'Y0RSRc~	0 wt/fWv`ON̑egwb_rN7h0 :N^KNSRKNSf[u
\͑	^S(WgNb^f[uz(Wbv
N	0 N	gwmv'`[~~v]0 t[N*NNhVϑ'Y\10'YNKNϑ[xYN[TNa20eNKNϑ[NwSN[N30j[KNϑ[NёNN*NN40MbNKNϑNhQNNǏ0 0NSN~vNu0fSVa10GSzB20N+Y30?elnf40\SuSV30bYhgvNb<h50"y60\t^__a_)YKN5NvR0NS09,T{ RlQ[Θ4lRlQ@b(WRlQ[蕄vgT:NYfS0gv;NMO:NQfS0 0NSN~v	Nu0)Y0W&TYePQgh̑NYN	lKN~g:N&T^ckS0 Y&TKNeTP[GWNE\cMON:Nۏ	g<yS&T0	g\NS_SKNeňuO0 0NSN~vkQu0fSVa10ňu20+YY4x\W0_bNSt30\N;Nۏ40=\_υ50	gx^~pPNxyv\N4xOW+YYQ60S0[S0#u[70wv#	NbN0 N)R:̀Sp0 0NSNNNu0)YkpTNYePQf3Rl&Tir_R__0)Y'`(W
Nkp'`pp'`N)YT#WNƉ)YN:N'YTNNKNT`?aTRT^NINtTƉINtTяN7h:N'YT0  'YTKNSYb/fReP0:_No`vQ__wf0 Ğ^Q~pKN@b^\OY|4YaS0R(WTN|
NSN9h4YpbppUNSzm	 0NSNNNu0fSVa10_l_KNaT_OSR20"Џnneg0(WΑ ".0JLNZ\~				 	,	.	n	p	r	~									ƫsƫsƫsƫsƫsƫsƫs8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH<hS%)h:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH% L	p			"
0
>
L
dd$q&&P#$/1$If[$\$gdc~H:\dhdd1$[$\$^:`\gd:{F$dhdd1$[$\$a$gd:{F				
 
"
.
0
<
>
J
L
N
Z
\
^
`
l
n
p
|
~





ѺnYnYnYFnYnYnYFnYnYnYF$hS%)h:{FCJKHOJPJQJaJ)hS%)hc~HB*KHOJQJ^JaJphIII0hS%)h:{FB*KHOJPJQJ^JaJo(phIII3hS%)h:{F5B*KHOJPJQJ^JaJo(phIII0hS%)h:{FB*KHOJPJQJ^JaJo(phIII-hS%)h:{FB*CJKHOJQJ^JaJphIII-hS%)h:{FB*CJKHOJPJQJaJphIII-hS%)h:{FB*KHOJPJQJ^JaJphIIIL
N
\
`
n
bGGGdd$q&&P#$/1$If[$\$gdc~Hkd$$IflFBBB
t6Pq&0644
lBaytc~Hn
p
~


bGGGdd$q&&P#$/1$If[$\$gdc~Hkd$$IflFBBB
t6Pq&0644
lBaytc~H



BbFFFFFF:\dhdd1$[$\$^:`\gd:{FkdB$$IflFBBB
t6Pq&0644
lBaytc~H









ѺjO28hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH3hS%)h:{F5B*KHOJPJQJ^JaJo(phIII-hS%)h:{FB*CJKHOJQJ^JaJphIII-hS%)h:{FB*CJKHOJPJQJaJphIII-hS%)h:{FB*KHOJPJQJ^JaJphIII	






@BDPRƩsXsX>sXsX2h:{FB*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{F5B*KHOJPJQJ^JaJnHo(phIIItH;hS%)h:{F5B*KHOJPJQJ^JaJnHo(phIIItHȽfKf-;hS%)h:{F5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH9hS%)h:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<hS%)h:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItHh:{FPJnHo(tH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH	VvP XZ\^zdhdd1$[$\$gd:{F:\dhdd1$[$\$^:`\gd:{Fd,dd1$@&[$\$gd:{Fgd:{FTVXdfltvxȭtWȭtWȭtWȭtWȭtWȭ8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH;hS%)h:{F5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH"$NPR^` ".0~VX^ƩsƩsƩsssƩhh:{FPJnHo(tH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH;hS%)h:{F5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH$^xz|
,ĩsU8U8ssU8ssU88hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH;hS%)h:{F5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH9hS%)h:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<hS%)h:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItH.n"XXl`$.t	dh1$gd:{Fd,dd1$@&[$\$gd:{F:\dhdd1$[$\$^:`\gd:{F,.0<>@lnp|~ɮsɮsɮsɮs\-hS%)h:{FB*KHOJPJQJ^JaJphIII8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItH;hS%)h:{F5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH
 "$02BѷуhM/;hS%)h:{F5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH0hS%)h:{FB*KHOJPJQJ^JaJo(phIII3hS%)h:{F5B*KHOJPJQJ^JaJo(phIII-hS%)h:{FB*CJKHOJQJ^JaJphIII-hS%)h:{FB*CJKHOJPJQJaJphIII	BVXZfhVXjlnȭȭsV;5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItH5hS%)h:{FB*CJKHOJPJQJaJnHphIIItH5hS%)h:{FB*KHOJPJQJ^JaJnHphIIItH5hS%)h:{FB*CJKHOJQJ^JaJnHphIIItH8hS%)h:{FB*KHOJPJQJ^JaJnHo(phIIItHnz|^`bnp|"$&24L,.0<>rtvɫsɫsɎsɫsɫsɫsɎsɎ5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH,~粧}`E*5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItHh:{FPJnHo(tHhC+PJnHo(tH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH3h:{Fh:{F5B*OJPJQJaJnHo(phIIItH0h:{Fh:{FB*OJPJQJaJnHo(phIIItHbdfrtzLP ".0XZ㪏t㪏t㪏t㪏t㪏t㪏t5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH-d Z|"$8J$Zd,dd1$@&[$\$gd:{F:\dhdd1$[$\$^:`\gd:{F 
dhdd1$VD^WD[$\$^
`gd:{FZ\hjz|~ "$ɮɮssɮsɮɮseh:{Fh:{FPJnHo(tH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH"$68:FHJVX`HĩsV8V8Vss8VssV;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItHHJLXZ\hjr"$&24XZ\hjlxz   P R T ` b ɮssɮssɮɮssɮssɮ;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH-ZR  ^!!!d""##2#
$>$$T%%%p&&''''d,dd1$@&[$\$gd:{F:\dhdd1$[$\$^:`\gd:{Fb          \!^!`!l!n!x!!!!!!!!!!!!!!!!!"b"d"f"r"t"""""""##ȭttȭttȭtȭttȭȭt;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH-##0#2#4#@#B#D#Z#$
$$$$<$>$@$ոgJ,JggJg;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItHh:{FPJnHo(tH@$L$N$P$\$^$d$$$$$$$$R%T%V%b%d%n%%%%%%%%%%%%%%%&n&p&r&~&&&&&&&&ɬsɬsɎsɎsɬsɬsɬ5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH-&&'''''(((ĩbC(5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItHh:{FPJnHo(tH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH	'((((n)))*J***+(,<,,,@-.2..4//6t`t:\dhdd1$[$\$^:`\gd:{F$dhdd1$[$\$a$gd:{F("($(&(2(4(:((((((((((((((((((()l)n)p)|)~))))))))))))))))ɬsɎsɎsɬsɎsɬs5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH-))***"*$*H*J*L*X*Z*b************+++++++&,(,ĩsĩsĩsĩsĩsĩ5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH (,:,<,>,J,L,V,,,,,,,,,,,,,,,,>-@-B-N-P-R-j-.... .ƫrUƫUrUrUƫrUƫUrUƫ8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH! .0.2.4.@.B.D.^....//
/2/4/6/B/D/L/////////t4t6t8tDtFt^t`tdtȭtȭtȭtȭtrȭgh:{FPJnHo(tHU;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH$v$N30ؚ-Nёi40s^T[Y50 _Y0['`0 v'`:RROe0YRz0NS10011,T{NS10,T{  0NSNN]Nu0kp)Y'Y	gYfQePTsKNS:E\
\gbg0Ov`lbU0 [	gvN	gbYKN__`xy[0 0NSNNNu0fSVa10Y ZKNN0Q[N`vN/f`U[vN20SU4N0/ONKN30\SuSs^[40-N	gQe50hbNOf-NN,TKN0h̑NN60e:grt^0bg0be0be0rYN70T{v	gKNa0 0NSNNNu00Wq\&YzQbkbv	g_NE\:N&YNg-N&^R0 &&TP[:ezNKN_0  TP[FOBlt\N	g2k_z0 R&KN[
NwRNE\R&N_N0 0NSN	N	Nu0fSVa10nf?el0-Nye20MbywQY30\NNbeckb:yN0_̑_qNY40f\ؚ`0gbley50YNNlQ_t0 0NSN	NNu00Wk`_N0z_N0YRQz0 (ukKNSQ^0^OYRQz0 kbb	w	w>\hQce_Α_g'Y02kggؚ0g}Yv	w~~0 0NSNVNu0fSVa10QCS̑;0Y20YQN[aN+YYQNFU30NFUKNN"y0Nv40;N'NN50____60ylegOSS[NFUw0NS11,T{ 0NSNV	Nu0lKNS0Y`QRa0NTKNNUcknxvN	0NKNIY}T0f[KNNIN04NNNt^KNN0	gNvN	08^N@b1u]_TP[KNN_NNyy_	NNbKN(W|QKNOl_TN]0  _lRf1YlRN0 0NSNV]Nu0fSVa10ޘegU20Z"30_Tb_N40Bl[S
\͑50(u)RNLKNa60HQZTce0 0NSNNNu0q\Θ1	gN0OWqN0 l1KNSHQ2u	Ne(WN`eg4NKNMRQN`1ueg	0T2u	Ne(WN`eg4NKNTQN`vTg	0 UQeKNNQeMR
_0UYKNNT)RSEN0 N3RKN'`GgTNz_[KN0 TNgzKNMbN(u3RKNMb  [eN0 0NSNNNu0fSVa10)Y[Ob0NBlT)RKNN20	gmo`30	g'Y)R_N40_-NV)RKN_7usYV:N)RT^ck_vZZ0 0NSNN]Nu00Wl4N'Y_N	gNKNYTCN'Y0 4NN04NN04N)YNKNS b(WevKNeNSn:NENKNS0 NN4N[:N[PNOW~~_xyqNNNxYTP[KN4NNRckTz0 w4NCNNTKNfe4NfeSKN_zNR 0NSNmQNu0fSVa10Yc|sYNN20QOKNa[a/fsYNޏY0ʎY30SVKNa0NaWKNa40HQbT4x50 _Y07YrKNNYeeQOa0 0NSNmQNu0Θ0W:NKNS
N)YS0NlO0:N?e]ƉVelOz?eYebY~KNNOxYwKNNckT;NKN)YNKNlOTw])YNKNONTTP[KNSRw,gKNǏl[]KNS0 NKNN|YN(Wmy@y0Bl^yKNe0 0NSNN	Nu0fSVa 10?elnf6rkShQ20N+Y!YNu/U^yf_30_ؚy40TOKNNbkS50cpSOegcCg0NS12013,T{NS12,T{  0NSNNNu0kplVUTKNaNfR0)YN	g:_hb(uRl RlKNSgw*Ow;KNVl;N(uN22Su	0YeNf<ylfgqZCg0 RKNY\NKNyTsKNRVR'YfLNN:N-N_Rgv^Nm 0NSNkQNu0fSVa10Tsa+YT_NlQL20YNNNeRCNBlRN)Y30eSUa40eg50[N"yvN____60yYZ\0 0NSNkQ	Nu0q\kp2	gQ[TBlYpeSNNQ[Ngeg_BlpNRя KN2S{T
NTsKN2Nnc[isQTP[2SFOBl( }NQ[	2KNS'YǏZ*O0 0NSNkQkQu0fSVa10n_Nml_Nb_N20zΘ'Y)R30MR_N[KNaLpVe_N40GS(WY0WNlQL;N{YKNaN+YGS[50SsYNc:d0 0NSNkQ]Nu0q\0WeR=_N0YbkQz0zeNbk:NYeRKNS0 TP[YeRKNewNS_zebkCNVeR_N0TP[KNNNNYQNKNYv	gtTP[ƉvQvNmo`wYKNSzeR	TeRQEeTP[N)Y0 0NSN]NVu0fSVa10_	gfusYN_R0\N:N;N{20i_N30NRA~Bg40	g`q\FOsYN:Nxy50BlSKNa0	gPNKNa60;SoeQe0	gf0 0NSN]NNu00WYYzQN0N_N0 0NSN0Nu0fSVa10O_N0Yޏ0ʎ0Q_N0['Y_NL_N20ZfkKNNSlgbLN30^\TQ0^\NYR0sKNN0NS13,T{ 0NSN0	Nu0)YeYYePQN0R_N)Yckt0e:g	NNRNN2kbQ0 eYKNSڋv`^0 0NSN]NNu0fSVa10qN520"0R30_"Gi40^\*s(ў_)0^\ (4)50mQ\NhQN\MRi[P[Q60G0RP[0Nt^	T0 :g!-|ENh2k(uRNu0*sr[reKNsSS0 0NSN0]Nu0q\)Y'Y\uq\N	g)YYbkQeP0NpNڋSN'Yy0	gbk_	gy0 wbkKNNQRePYY{['Y	T0 \uyKNSyf[Mbz0 0NSNNVu0fSVa10ylNp'Y[_N20f	g_0-Nyee0\*g0RKb30eNr0eg@b1YvV^0O_N0h_N40	gPew_N  Bl[BlZZYN)RBl"'Y)R0 0NSNNNu0q\{QKNS:N0Y[-NZa0BlS[[[	{QKNSNNS #bQCNNw0 {QKNS_
NNvv:Nb0 TsKN{QY'`gKNN:NTS{Q$MbSs^[0 1uKNTs'`g(u$NO$$Nwi`S{QeNm)YN0 0NSNN0u0fSVa10Si`l20T_KNa0	g_KNV30TfKNa06rhQ40BlSKNa50)YP[OKNN0)Y[60c:d0cP0  Bl"s^s^Bl['Y)R0 0NSNNNu0lΘ'YǏ10Ǐ(Ǐ)KN'Y20'YNǏ0 TP[KN'YǏNN)YNKNN`>NNNwN`  zNNKNR0 0NSNNNu0fSVa10_	g[Sɋ0QN20_ZZY30jN[0Y1gKNN40_NY50T~0QY~Nb60HQbT4x0 NS14015,T{NS14,T{  0NSNN]Nu0NW:N4l͑iYiKNS01iKNSNR-N0ڋb[i_1i0TP[SOiKNSNL:NR0'YKNi:N:yڋNTN([N\Yp0 0NSN	NNu0fSVa10brr0i0W20	g5NvQe30R0%fYQ0yQ	T40^\[r0N:N5N504f$O_N0 0NSN	NNu0y=N	:Nkp-NZ:Nf0NNHQeQ:N;N0N	g~fKN_0 fKNNwv_	gpY_	g~TP[Nzt:NPNPN)Y]0 \NKNfGeP`	g\=\KN`CNN>PlTSQ]0 0NSNV	Nu0fSVa10LqSN`0N_N20(WMOKNN2k@gKNa30SvNe@bN_N40+YY4xcebNDQ_R[T:Ns_N0 f~R
N~1-30fSy:Nkp	)Y0WNirKN,g	TN~31lq\T	 64fS+YYN&OKNY	 0NSNVNu0lq\TQbkY`0\7u\sYKNa0#WNw(uTKNSڋNaNNl0\NsYP[NNڋegaN/UNiregaN0 0NSNNNu0fSVa10Qzz_5Ncb20Bl"_"30d[zr0\pNaW0Or40+YY	T0sYN\SKNpl
NN50HQbT4xNڋe	Tira_Q0 0NSNN	Nu0ΘR`+YYKNS07u
\sYQS0TP[N_,gcR`vhTSRNSelSS	0R^0\NKNR`R`v`NSYa8^Se0WS[0YNKNR`NzN+YsSNN+YckScR`0TsKNR`NScR`NNcR`ckt0 0NSNN]Nu0fSVa10ff_NTsNfKNa\SZZYN+YNf20U305NbN+Y\_N40eQzz_N0_N50V_N0TY4(WTKNa60e:g(W%f+g0 0NSNmQNu0)Yq\A_N0YePQbk0SO'Ybk0\NveTP[5(WN8OS0TP[Aw\NKNSNv`XSr_X(`$a/U(W4N^Z%NZPN	gR[	OKNleOu\N6qp_N0 TP[\NKNRY\NsYP[FOwi`NwINN1rKNR_vQKN_Vyi` 0NSNmQNu0fSVa10;_N20w_N30__KNir0SNc:d40R__N4l
Nu"50BlSa60N*gfpf70I{_s^[KNa80O_N0eN0 WS1g0}vN0NR0WSsfk0 Nz(W4llKNa0NS15,T{ 0NSNmQ]Nu0)Y'YXYNQR0\NKN'YX\R\R:_sTP[KN'YX܀0 lXKNSNS(uRNTf_KN0XKNgۏ$Nw0 0NSNNVu0fSVa10^T0g0;NNKNN20l_R_T30bBlN)YNBlN40^\TQ04s00YO0R0hg0@\YN50V<T0VT0V3  ǏR_QTQ04s0:N5N0 0NSNNNu0kp0WKfۏ_N0YfQz0OKNS0NNwMRۏNw{fvNN\vKNMOBlۏN[	g:N
NMbzfE\NQ 0NSNkQ0u0fSVa10[NNbMOKNa20eN`_NYQ30SRw_NۏQ40e:g:It^Ig0Ie0=eKNa0^\!0:ylQs^50"y0Nv\SuS;N'NgNNSN_N60ZW_0NR_70ZfS0 0NSNkQNu00Wkpf7Y$O_NffKNfS0fT(W
Nf$O0 TP[(uf7YKNSYzNkp~pQfNBl6RTNAm0 TP[(ufffNgvQf[[irTO0 4lnRe|NfRe_0 0NSNkQNu0fSVa10sYNb~pb[Q	g~p20"$O30	g"1YKNa40Nv:Ny-NS504sYOb^\4s	\Oh_N60Vy_Nkp~p70O_N80YNNƉww90fk[N0 0NSNkQ]Nu0Θkp[Nl[KNS0YΘQkpCNΘkpQ0#WNΘkpQawN_1uQQ@b_	girN[	@bL_	gR`lR0l^	0 0NSN]NVu0fSVa10f{4xOW20Nn_N_[_N30zegU40c}T_N50[TKNaZZY'Y	T0_0R[̑sYNvTa0`tbtdt~tttuvbvvvwwwJxxyzzz>{x{:\dhdd1$[$\$^:`\gd:{F$dhdd1$[$\$a$gd:{Fd,dd1$@&[$\$gd:{Fdt|t~ttttttttĥoT7;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItH	ttttttuuu(u*u,uDuuuvv
vvvv0vDvFv`vbvdvpvrvvvvvvvvvvvvwwwwwwȭȭttȭttȭȭȭtȭ;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH-wwwwwwwwwwwx
x4x<xHxJxLxXxZx\xtxxxyyyy y"y:yzzz㪏t㪏t㪏tUt㪏<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH!z z"z$z<z|z~zzzzzzzzzzzzzz<{>{@{L{N{v{x{z{{{{{{{ɬsɬUsɬsɬsɬs;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH!x{{{v|||}r}}X~<n"8HPj$dhdd1$[$\$a$gd:{Fd,dd1$@&[$\$gd:{F:\dhdd1$[$\$^:`\gd:{F{{{{{{{{|t|v|x|||||||||||||||||}}}(}*}p}䬑s䬑sU䬑䬑s䬑;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH!p}r}t}}}}}}}}}}V~X~Z~f~h~j~~:<>JLlnp|~ɮɮsɮsɮɮs;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH  "68:FHJbĥoT7;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItH	bdFHJVXZtNPR^`ƫuWƫuƫuWƫuWƫuƫ;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH"Ȃʂ̂hjlxz|ȃʃ\^`lnp 8HJLXZ\v܅ޅɮsɮsɮɮsɮsɮs;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH(^JޅV~&lЇ*fԉҊxdhdd1$[$\$gd:{F$dhdd1$[$\$a$gd:{F:\dhdd1$[$\$^:`\gd:{FޅTVXdf|~$&(46jlnz|~·ЇƫsUsƫsƫsUsƫsƫsUs;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH!Ї҇އ(*,8:<Vdfhtv҉ԉ։ ,.0JЊɮɮɮsɮsɮɮɮɮs;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH-ЊҊԊ ,.vxzɮsɮɮsW6h:{FB*CJKHOJPJQJ^JaJnHo(phIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH6L~ڍ&n
|f,~(Z:\dhdd1$[$\$^:`\gd:{F$dhdd1$[$\$a$gd:{Fd,dd1$@&[$\$gd:{Fdhdd1$[$\$gd:{F46JLNZ\¥kP5k5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH9h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHphIIItH<h:{Fh:{FB*CJKHOJ	PJ	QJ	^JaJnHo(phIIItH<h:{Fh:{FB*CJKHOJPJQJ^JaJnHo(phIIItH\^v|~؍ڍ܍$&(46lnp|~
z|~㪏t㪏t㪏t㪏t㪏t㪏t㪏t5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH-
4ʐ̐ΐԑdfhtvx*,.:<|~&(*68ȭtȭtȭtȭtȭȭtȭ;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH-8XZ\hj~
DFHTVXr ":ȭsȭUȭȭUȭU;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH<h:{Fh:{FB*CJ KHOJPJQJ^JaJ nHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH!F(^`gd:{F:\dhdd1$[$\$^:`\gd:{F:̖ޗ&(*68\^`ln^`bnprȭtȭtȭȭȭȭtȭt;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH-
(ɮse]Y]Y]Y]Yehc~Hjhc~HUh:{Fh:{FPJnHo(tH;h:{Fh:{F5B*KHOJPJQJ^JaJnHo(phIIItH8h:{Fh:{FB*KHOJPJQJ^JaJnHo(phIIItH5h:{Fh:{FB*CJKHOJQJ^JaJnHphIIItH5h:{Fh:{FB*CJKHOJPJQJaJnHphIIItH5h:{Fh:{FB*KHOJPJQJ^JaJnHphIIItH01h2P. A!"#$%S$$If!vh#vx:Vl
t6Pq&065/Bytc~H$$If!vh#vx:Vl
t6Pq&065/Bytc~H$$If!vh#vx:Vl
t6Pq&065/Bytc~Hj

666666666vvvvvvvvv666666>6666666666666666666666666666666666666666666666666hH6666666666666666666666666666666666666666666666666666666666666666662 0@P`p2( 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p8XV~ OJ
PJQJ
_HmH	nHsH	tHD`D:{Fcke1$ CJKH_HaJmH	nHsH	tHZ`"Z:{Fh 2dd1$@&[$\$"5CJ$KHOJPJQJ\^JaJ$$A $؞k=W[SOBi@B0nfh<h4
l4a k  0eRh6@6:{F0u	w9r G$CJaJ.o.:{F0u	w CharCJaJ6 @6:{F0u9r G$CJaJ.o!.:{F0u CharCJaJLo1L:{F	h 2 Char"5CJ$KHOJPJQJ\^JaJ$R^`BR	:{F0nf(Qz)dd1$[$\$KHOJPJQJ^JaJ:oQ::{Ftime3CJOJQJ^JaJo(>oa>:{Fsg_txtb5OJPJQJo(ph>oq>:{Fsg_txtb6OJPJQJo(phPK![Content_Types].xmlN0EH-J@%ǎǢ|ș$زULTB l,3;rØJB+$G]7O٭V<a(7IR{pgL=r85v&uQ뉑8CX=$?6NJCFB.ʹ'.+YT^e55 ð_g -;Ylݎ|6^N`?[PK!֧6_rels/.relsj0}Q%v/C/}(h"O
= C?hv=Ʌ%[xp{۵_Pѣ<1H0ORBdJE4b$q_6LR7`0̞O,En7Lib/SeеPK!kytheme/theme/themeManager.xmlM
 @}w7c(EbˮCAǠҟ7՛KY,e.|,H,lxɴIsQ}#Ր ֵ+!,^$j=GW)E+&
8PK!lNtheme/theme/theme1.xmlYOoGWwb'v#;6i!ņx=2'T*8ꥇ-HTeJEW蛙Nn(jgYp+bhIyg+"χ4~̊37!һ
ID*nzRa˳<!1<qaE0xFlaRY^0=^Oгy̓n߃Z@Q^ihݪFȉl30kznRW1?nbj¾IFj87fqNݩ>xjm)ʬuWLfdݮ+5_4csj-V?k3rm}gzgs嚋7xwsȈR
W*)|jȫKXͫdXIBF؇bnh (
*'vɗ3KZjz'c*_=}<9ݻw~]8^~_o?xYýg~^G<y/__xPiD$B1r2'1-XcA_`fǱE^@e㛎P-|)Ei.i]0qP\tq3N7to1sXD!RJnQ_pG
ݠiiHtTt& /2!Nlge^o=	]Y}0^c2}b/cٛH3$R*B/a`ҴoI"e2/cqa{4؏.(F\!3s}'G58&MD?\^$ܩބ01TpuD"nF#n_=,]u8zfQ6CbzOϓ~>}J0Emh=ԄΞa>s$-,	Oɠ=Hp	Ua/	UO	d*:(.fTU/!9$V[|hrvs-iUt.
6ڪ4Cebs)bMjBekpum,fd$͑{6GUVf~b#Vb@qTTW.ޛd)i@vdq9Y^X7{2%uHx+af6]>f#sm*qqDHehK<JKZa=-JxV,@1kV@ԒшR)+"zpX`H.UgH%0?9m%oήc8[ݢY'[!`Vjq䮘?%We?sE'ai3bǅ
9PR+`p0w16ӿmYvhHm%S}GgRA
Ě= {5.C!apz)dk{mO>)@?71oggo`:fղekp£2ǋ8ǰD	CB?81e>nEeU}H]dm1iQ6褣֧<z[[v|0psz4F؉]jQv11ߖ⃛`̔4S	3t4hPK!ѐ'theme/theme/_rels/themeManager.xml.relsM
0wooӺ&݈Э56?$Q,.aic21h:qm@RN;d`o7gK(M&$R(.1r'JЊT8V"AȻHu}|$b{P8g/]QAsم(#L[PK-![Content_Types].xmlPK-!֧60_rels/.relsPK-!kytheme/theme/themeManager.xmlPK-!lNtheme/theme/theme1.xmlPK-!ѐ'	theme/theme/_rels/themeManager.xml.relsPK]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>V'			

^,BnZ$Hb #@$&()(, .dttwz{p}bޅЇЊ\8: "#$&'()*+-./12346789OPQRTUVWXZ[\^_`acdL
n

Z'`tx{!%,05NSY]b@ @H 0(	
0(	
B
S	?
%.?Hx'-06?EVWjkt~36eh0DV\`+8<EFHLlmo!'+4nw.8>]w&)'(/0679:>BEGKTU(	.	\	j	k	t	{																
	


#
$
*
+
6
7
L
U
Z
m
u
~













$-.;ABHIQRXY`agpq1JSTakluv:gptv'(STahiz{
7@jst6DMNbfuv	$-17S\hqz|
&+MN_qz~!"!"*-02359?CMNfpy489OXktu()79CRS]^cdjkx~!"&'./679@FOPk/>?`luv&/0 L[cv+W`aoz{23ARSWX^_jkvw
%.9BCQWX]^dehiklpqstuv'12CDWXnwx	 !&'23<=CDOPclm{}~ 	        ) * | }                !!!!:!;!I!S!T!_!`!l!m!!!!!!!!!!!!"""!"""(")"7"8"F"G"X"a"b""""""""######$#%#-#6#7####################$$$$'$0$:$@$D$M$N$$$$$$$$$$$$$$%%%S%T%Z%a%b%m%n%z%{%%%%%%%%%%%%%%%&&)&2&@&I&J&X&f&g&k&l&s&t&&&&&&&&&&&&&&&&'''''!'"'(')'.'/'F'H'J'K'M'N'P'Q'S'W'%'-068>?EFLNWcdtu12"&56;<>?DEGHMNPQVWYZ`acdghlm
"#]b	'(:;SThiuv12tu										
 




58<@^_} $%19@AHI[^37[^fgqsORei{~15}	
Z]z}/248\_glXY`a}14W\lo=>GJ	$%FJ^_hi(+/0UX-.78ABILNOil;>op	
/0KNY\!$(,+,78AB 	     %!)!,!0!C!F!J!N!]!^!!!""S"W"""""""""""""""##"###F#I#U#Z#\#_#c#g#x#}#######$$6$7$8$9$[$_$f$i$$$$$$$%%\%_%k%l%%%%%%%%%%%%%%%%%%%
&&&&&&'&)&R&U&n&r&&&&&
''''3'4'H'J'K'M'N'P'Q'S'W'33ssssss33sssssssssssss3sssssssssssssssssssss3ss3ss33sssssssssssssss3ss333s3s3s33s3sss3sss33s3ssss33ssss3s333ssssss3s3333sssssss33s33s3ss33ss3sss3sss3333s333333ss3s3ssssss3ss3sss3s3sss3s3sss3ssss3ss3ss3ss3s3ss3s3s3ssssssssss333s3s3s33s33sssss33333ssssss333ss3sssss3ss333sssss333s3sXy 	 ;$E$H'J'K'M'N'P'Q'S'W'X	I5V,9W\2fTjXW7idh/N0])g:ydE9ml`vQB360*YY"K}DPdEj?aw)X"ETS9,;!BZ""2"YY"]#.5/b#p%p%I}%Pt.({>J7r*7++{,{>J7$-v.FZ.5/\
YJB0-s360gQBD0fTj*4B0{>J7mlIis7*4b8B]CH9{>J7ETS9o}9#dO
c!=2"Ti@+{p]BYY"gQBw5i}DIYUmD,9W\|eF.y\
YJh8sw#dOr*
QFk`vQQK]hR>Ulvaw)X6?X
Q>Y,9W\FZj?,9W\<pz\YY"N0]r1lQK]hR]7i]
c!=/_+{dh\5o7i)gw5iZ"fTjIis7vbj>U?j	Fk?jr1lnfTjj-ao7i\5o/<p%-sKY{v.yh8swgcxB.yb#:y6?X+{vbjo}I}#+v.ylv$-v.C+:{Fc~HotH'J'@    @{4V'HH
HHtUnknownG*Ax	Times New Roman5Symbol3.*Cx	Arial;=	|8ўSOSimHeiC	(PMingLiUe0}fԚUsimsunTimes New Roman;WingdingsA
wiSO_GB2312wiSO;([SOSimSun1.R<(_oŖў7.@	CalibriA$BCambria Math hl!Gl!G!@!),.:;?]}    " % & ' 2 t%00	0000000013468:<>@BDOPQRTUVWZ\^	=\]d([{  5 0
000000579;=?ACY[][24'4'KQHX		$Pot2!xxfirefireOh+'0px	
fireNormal.dotmfire2Microsoft Office Word@@$*u@$*ul!՜.+,0
X`t|MicrosoftG4'	
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdeghijklmopqrstuvwxyz{|}~Root Entry	F@&LuData
f1TablenKWordDocument2SummaryInformation(DocumentSummaryInformation8CompObjn
	FMicrosoft Word 97-2003 ĵ
MSWordDocWord.Document.89q