# 來源：地脉道听课笔记.doc
# 路徑：/home/hero/ai/倪師斗數/knowledge/raw/text/地脉道听课笔记.doc
# 提取時間：2026-02-02T19:16:08.271522

ࡱ>	qspg	R@TbjbjVV2tr<r<BBBBBVVV8:lV2J2L2L2L2L2L2L2$58:p2-Bp2BB42^-^-^-BBJ2^-J2^-^-^-~u'^-62202^-8,8^-^-8B20^-p2p2^-28,:	0W	S01 05,T{]0Θ0sYNWS҉	 y0kp0NsYckWS	dW00W0kNWS҉	00P[ckN	QQ0l0\sYck	n0q\0	NP[NS҉	NW04l0NP[ckS	~N0)Y06rN(S҉)   )Y0W[MO|^	g^0 aT=MO	S?bRa	[SY[	kSu/f^0S0[S	0 [S>e(WdWMOg}Y0 00W	SkQu0~N:N)Y6rNOO(WS҉	10ZP[vNs^ekRN_`Nb[f~KfGS20FUN"Yy0Nb1\NSPϑ306rNE\dk:N[[N	g#N_/f}YN+Y 00W	SASu0dW:N0WkNOO(WWS҉	10ZZY;N4xce0d[QKYb0sYNE\N[KN͑N20[NN_}Y[[cCg0FUNZfYSc0sY:_NW30ǏNd[P0Rd[USeP[sY?aE\O0vQ*N'`O40NvE\dkNO	gN!kZZY50~FU(ukNvTW[ZP#N[lQS'Y)R0 +YY{k+Rv3[10S@b(W?bP[v-N{kN_u20S҉/fS?bRa0 }T
N	g~pQR
NЏ
N	g~pMbOHTs0 eP[[10ckN/f[SbS:N[20Nv?bP[̑^4Y_N`@wNvX_ck^4Y`Sb:N	T	0 00W	SASNu04lo\N?QP[OO(WP[vMOn {$N*N?QP[NwOOckNegS?b}P[]ZZb,gN]ZZb$N*N?QP[NOO(WTNK\jNNGWNb<h	10NP[E\!k<hkP[eZZkTeuNe$Nt^ZZ20rbrYKNN;N-Yb'YQS"rt^RQ30[rN_NYFd^̀y[^N~6rk40!kP[MONN0MbzfGWP[_Y0 Yg$NNNTOON*NK\jNt^{+YY^OOS҉dWfS06rk^OONS҉nfS  [TNNtQ00W	S06,T{ S҉/fS?b{kHQu0WS҉/fS?b{k*Y*Y0S҉/f[S;N+YYuyckN/fS?b;NP[-Yb㉳Qel\ckN9e:NgS?b	0  [Sa[N10ckN/f[SuN0R?QP[Yg]~	g?QP[v?QP[YT[̑v[NFT(W[̑e_\20S҉/f[SN+Yb[S_e;N+YYuy0 00W	SASNu0q\4l	N*N?QP[OO(W[-NNGW*gZZ	N?QP[OO(WN?QP[vMOn ckSvgS?b	10	N?QP[!kP[eZZP[ZfZZkTeuNeNt^ZZ20NKNl:k[N`)R/fV30,ga'fNwۏ40'`RN,TDQKNrLre50U"kLZSBl"GiKNa N,ckSgS[NOONSN>eVyHQLrMO0 00W	SAS	Nu04l)YP[*gZZN?QP[OO6rNvMOn S҉gS?b	10zfgab*Y_~[0*N'`RpNS^20ZZN^T7t^bNZZb6ZNZZY30NN'Ybt^\E\CgMOS͑(uۏ	gnc0 00W	SASVu0)Y4l6rNE\NP[vMOn ckSvgS?b	10[SNeb:N}YKN_20[N_^l[KNN	T30[NE\dk@\GS[baNt^NNz40FUN"yNۏ50	g*_LN[fLi60Yg}T̑ZZYN}YZZY;N4xɋyZZ70NNNX;SuNO^yr+Rla	gNeg4N4]0Θ0sY 6y0kp0NsY2dW00W0kN300P[8QQ0l0\sY7n0q\0	NP[5NW04l0NP[1~N0)Y06rN0W	S07,T{ 00W	SASNu00W4l^kNE\NP[vMOn ckSvgS?b	8^lYWsYN'`RuNNkSb010[ZZN_Q	gYk+YKNa20NN
NN__8^u~~7u}TsY30regr_ƀ'YǏN40NFU;N4xZZ_")Rl0N0[ЏNFOZZRQ0  00W	SASmQu04l0WkP[*gZZ?QP[OO(WkNvMOn WS҉gS?b	10U"kZPYYvN`NRN(`20ZZYkTt^uN^T	Nt^6ZsY_	N\bNZZY30Y}T^\OP?b<h~N6Z40POKNMbelN;N{b]ZPg0 00W	SASNu0Θ)Y\\u*gZZsYOO(W6rNvMOn  S҉gS?b	10͑NNN͑ZZY20sYN6rLR:_Ǐ7uNrz;NNOVNN30NNOV_:_et^:NgNN	gb40Yg}TtZZYNE\dk3[ZZNbNvE\OO\0RQ[50'Y)Rl0KNNFO/fZZY-NN+YeRRKNhQ`NNKNRry'Y@\0 T=MOOYSkNOO(WWS҉gS?b	  [TMO=TY;NgSOO(WckNgS?b(uP[vTW[lQlQS	  NNtQ00W	S08009,T{0W	S08,T{  00W	SASkQu0)Yle\6rNOO(W	NsY?QMOn  ckgS[	10NN
N8^ۏ$N`sYNQ[KN20[ЏNT\PnNMR30FU:gN)RNvQNsO40ZZNYR:_Ǐ]	gY6ZYL:N;NZZYQ0 00W	SAS]Nu00W)Yl(kNOO6rNMOn  S҉+YYTOOg}Y/f~ZZ)YZf
N1\OOg}Y		T)10;N+YYa`^8^}YNN+YY}v0R20(W[v+YYeP[N:NNN(WlQN
Nۏ	gncSN͑(u_`Nb30NeP^;Ns^[0RNue'Yu0 kNrE\?bP[̑;NS҉  NhkN6rLd[f0R00W	S09,T{ S?b(W?bP[vckSebckegsO0 00W	SNASu0)Y0W&T6rNOOkNvMOn  WS҉	10NNz20GSNb30Yv+Yp0;NZZNQ40_sY50*N'`R:__jN[fN:N/f0 00W	SNNu0)YkpTN6rNOO(WNsY?QvMOn ckWSgS?b	10Sy2u]ZZv7uN/UNQsy2uvfS1\/f)YkpTNfS6rNOOckWSgS?bՋёiTawɉvePgef0ef0)Y0)YA0Sy@b(W[MOnveMO20"y^8^s^3z30e[bfk[GS40+YYGWOOckWSgS?b+YY'YQ;NY	gf$O㉳QelYP[NawS҉	T	0 3[MOn9eSN,N*Nc[^lЏ	N*Ng	00W	S10011,T{0W	S10,T{  024HJ`bdxz|~̯}hQQ}h}h>$h7h7CJKHOJPJQJaJ,h7h7CJKHOJPJQJaJnHtH)h7h7B*KHOJQJ^JaJphIII0h7h7B*KHOJPJQJ^JaJo(phIII1h7h7B*KHOJQJ^JaJnHphIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH1h7h7B*CJKHOJPJQJ^JaJphIII4h7h7B*CJKHOJPJQJ^JaJo(phIII4Jbdz9kd$$IflF
 BBB
t6P0644
lBayt7dd$&P#$/1$If[$\$gd7d,dd1$@&[$\$gd7z~Kkd$$IflF
 BBB
t6P0644
lBayt7dd$&P#$/1$If[$\$gd7	j		<
dY====:\dhdd1$[$\$^:`\gd7dh1$gd7kdR$$IflF
 BBB
t6P0644
lBayt7			 	"	h	j	l	x	z							˰y^˰A˰A˰A8h7h7B*KHOJPJQJ^JaJnHo(phIIItH4h7h7B*KHOJPJQJaJnHo(phIIItH7h7h75B*KHOJPJQJaJnHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH1h7h7B*CJKHOJQJaJnHphIIItH				:
<
>
J
L
N
X
Z
`
JLNZ\jVXZfhjvx~ĩsĩsĩsĩsĩsĩs5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH-<
LX
Jdhdd$&P#$/1$If[$\$gdd,dd1$@&[$\$gd7:\dhdd1$[$\$^:`\gd7
 ,.HJLXZ\hȩqVqV8qV8;h7h75B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH9h7h7B*CJKHOJPJQJ^JaJnHphIIItH<h7h7B*CJKHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItHhjbdfrtfhjvxz㪏t㪏t㪏t[0h7hB*KHOJPJQJ^JaJo(phIII5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH "$6꾣vW<h7h7B*CJKHOJPJQJ^JaJnHo(phIIItHh7PJnHo(tHhC+PJnHo(tH-h7h7B*CJKHOJQJ^JaJphIII5h7h7B*CJKHOJQJ^JaJnHphIIItH$h7hCJKHOJPJQJaJ0h7hB*KHOJPJQJ^JaJo(phIII)h7h7B*KHOJQJ^JaJphIIIbGGGdd$&P#$/1$If[$\$gdkd$$IflFBBB
t6P0644
lBaytbGGGdd$&P#$/1$If[$\$gdkd$$IflFBBB
t6P0644
lBayt "$bF644dhdd1$[$\$gd7:\dhdd1$[$\$^:`\gd7kd=$$IflFBBB
t6P0644
lBayt$8@*r"@T.z
dh1$WDR`
gd7$dhdd1$[$\$a$gd7:\dhdd1$[$\$^:`\gd7d,dd1$@&[$\$gd768:FHJVX^>@BNPR^`f(*,8:<HJRprtǬtVtVtǬtVtVtǬtVtVtǬt;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH9h7h7B*CJKHOJPJQJ^JaJnHphIIItH!
 "$024ո~cH~+8h7h7B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH9h7h7B*CJKHOJPJQJ^JaJnHphIIItH<h7h7B*CJKHOJPJQJ^JaJnHo(phIIItHh7PJnHo(tH	4@BH`b>@RTVbdhĩsĩsĩTsĩs<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH ,.0<>@LNXxz|㪏t㪏tiJ<h7h7B*CJKHOJPJQJ^JaJnHo(phIIItHh7PJnHo(tH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItHBBBBC CèrUS5U5U;h7h75B*KHOJPJQJ^JaJnHo(phIIItHU8h7h7B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH9h7h7B*CJKHOJPJQJ^JaJnHphIIItH0W	SNNu0kp)Y'Y	g(!ksYOO6rMO]*gZZ0YY*gZ)10*N'`3RvN7uNsYN;NN20*gZZHQ_P[N;NNP[30ZZYcMR	Nt^	gP[TZZN+Y/fNZZ	40}T-NNNeVyN'YKNN(WRdk@\R_sYb6rNDQ_eR50^\rv\Y;N'Y	T'Y)Rzfgaؚ0ZZN	T0NNz)R0ZZT	gNP[SuKNa0492357816~pe 00W	SN	Nu00Wq\&kE\NS҉65\NMROON	T	1065\NMR;N+YYa`S20YpnfQ[\N30@b`Nb04Yu0RYbu4065\NMRvkNE\OO10t^N
N<w[wOv&^QIQ0 00W	SNVu00WkP[E\WS҉gS?b	10	gk'`0U"k[N206ZNZZYbt^vY30NkMO	g:kva40ZZYZf1t^50NNZPPOMb60Mb[Ss^ekRN0NmQNy00W	S11,T{ 00W	SNNu0l	NsY?Q;NckNgS?bsYT?QsYGW*gZZ	10sY7u`20sYT'`K`30N_:NNNN*gZZ E\TO40ZZYb_Z[+Y50ZZeVt^0 00W	SNmQu0q\Θ1\7uE\WS҉	10V)R_'Y20L1`KNS4xOWN`30Sy2ufNՋ_NNI{40eZZcMR4t^506070 00W	SNNu00Wl4NkE\ckgS[	106rNSVCNVk_N20USE\KNk'YPg\(u30+YYTOO+YkYNzB40[N'Y\k_N4N50^\NvkN;NZZN4xFONNtSRN
N8n	g'Yb0 00W	SNkQu0Θ0WsYE\WS҉	10N"yY\Q[/f&TZN20;NOP?b0NZZ30	gZZZf6t^ZNZZ+YN&^P[40NkN:NPN	gNkKNakQ00W	S12013,T{0W	S12,T{  00W	SN]Nu0kplVUNsYE\ckNgS?b	10sYi[\eP1\U"kTNRKNN,T20 USN,T30ZZ[a:N4gKN'`v7uN40ZZ^6t^50"y0[&^v	T60^\!vsY'`"KN_PWTq\zz0 00W	S	NASu0q\kp2	NP[E\ckWSgS?bP[TNP[*gZZ	107usY`20'`YNR30Q[ǏRKNa40SOp$OY50ZZYNb60tQy2uՋ'Y)R0 00W	S	NNu0q\0WeR	N?QP[E\WS҉gS?bP[TNP[*gZZ	104x[N&Ot'N1Y$OΘ%O20'`kfu30ZZNb40y2uNzՋ_%50SO~puY  'YQ0 00W	S	N	Nu00WYkNE\ckNgS?b	10sY7u}T20Sfk[30N+YQ_N{	w40[Џ)R^\N0TQ'Y	T50+YYNTZZYQ00W	S13,T{ 00W	S	NVu0)YeY6rOOckNgS?b	10_NFUN	TFO24Nvf[20[NR1uN)Rri30'`RRBl"N_gqN540	g*ga[P[Q0 00W	S	NNu0q\)Y'Y\u	N?QP[OOS҉P[TNP[*gZZ	10N6rQ_20'`R"y'Y30ZZYwfNb	N*NgZZcMR$Nt^40lQLN)R0 00W	S	NmQu0q\	N?QP[OOckNgS?bP[TNP[*gZZ	10eSKNa20eP^s^[30ZZcMR5t^40T6r_kKNa0 00W	S	NNu0lΘ'YǏ	NsYOONWS҉gS?bsYTNsY*gZZ	10eZZ	Nt^Z+YAS\N
N20eQjN[30'``_RN'`:N40Y+YYt^~cя;NQ00W	S14015,T{0W	S14,T{  N{*gZZb]ZZvsYP[OO(WWS҉Nhd[r0 00W	S	NkQu0NW:N4lNP[E\ckSgS?bP[*gZZ	10NLi:NPN20^\[r0N;NR	T30^\ vOOf-Nu[40ZZ^T2t^50E\dkKNN8^	gbrr0[S  N?QP[g}YOOckWSgS?b	T0 00W	S	N]Nu0y:NkpNsYE\ckWSgS?bsY*gZ	10_(WywmY20ck~>30ftN`404x"N[50y2uTRMR0 00W	SVASu0lq\T	NsYE\NS҉gS?b	10ZZbNZYKNHQbT4x2[a_:NjN[030ZZ^Nt^USt^~ZZ40NN"yGW}YFOy2uNtQ0 00W	SVNu0ΘR` P[E\NWS҉gS?b	10fNNckv[Ye20zfgaO	g=vsa30_uk[Q40ZZYZfNt^50[ЏNsO0FU:WNzy2ue0 00W	SVNu0)Yq\A6rE\NS҉gS?b	10ua20+YYa`S30NNVR_0RS0W40[ЏNGSReR50SOS-Nt^_t^u6065\OO	T00W	S15,T{ 00W	SV	Nu0)Y'YXP[OOS҉*gZZ	10'`RR:_N[KN;NE\6rMO20[^#Na͑30NZZ:N	TYZZM:N^\TQ04s0NQ	N*NgZZ4x40NNrz;N1uN)R0NOOǏ	N*NgN
N0 00W	SVVu0kp0WKfNsYE\WS҉	10'`gYHak20ZZZf40\NT30OP?bbN?b40"yw50ZZv[a^\!'Y	T0 00W	SVNu00Wkpf7YkE\ckWSgS?b	10'`RpYkp20_	gu304x"NNz40fS\NbNf[50/U^\NvNSs^[^Ǐ60@IQ_Q70+Y2kQeYRN0 00W	SVmQu0Θkp[NsYE\ckWSgS?b	10[ЏNMR20y2uؚ-N3ZZY^TNt^40[NTfw50YNuY0 C$C(C,C.C0kd$$IflF4BBB
t60644
lBayt7dd$&#$/1$If[$\$gd7:\dhdd1$[$\$^:`\gd7 C"C$C&C(C*C,C.C0C2C4C6C8C:C<C>C@CBCDCFCHCJCLCNCPCRCTCVCXCdCҿҿҿtY5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH-h7h7B*CJKHOJQJ^JaJphIII0h7h7B*KHOJPJQJ^JaJo(phIII$h7h7CJKHOJPJQJaJ)h7h7B*KHOJQJ^JaJphIII0h7h7B*KHOJPJQJ^JaJo(phIII.C2C6C:C<C@CDCHCLkd$$IflF4BBB
t60644
lBayt7dd$&#$/1$If[$\$gd7HCJCNCRCVC(DDgWWW;;:\dhdd1$[$\$^:`\gd7dhdd1$[$\$gd7kd $$IflF4BBB
t60644
lBayt7dCfChCtCvC|C&D(D*D6D8D:DFDHDNDDDEEEEEE"E$E*EEEEEEEEǩǩsǩǩTsǩǩsǩ<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH DEE^F0GGGGHHIFJJJKBLL~MMMMNd,dd1$@&[$\$gd7:\dhdd1$[$\$^:`\gd7$dhdd1$[$\$a$gd7EEEE\F^F`FlFnFpF|F~FF.G0G2G>G@GBGNGPGVGGGGŧqVqVHh7h7PJnHo(tH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItHGGGHHHHH H,HĥoT7;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH9h7h7B*CJKHOJPJQJ^JaJnHphIIItH<h7h7B*CJKHOJPJQJ^JaJnHo(phIIItH	,H.H6HHHHHHHHHIIIIIIIIIIDJFJHJTJVJXJdJfJlJJJJJ㪏t㪏t㪏tU<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH!JJKK
KKK KKKKKKKKKK@LBLDLPLRLTL`LbLhLLLLLLLLLL|M~Mɮssɮssɮssɮss;h7h75B*KHOJPJQJ^JaJnHo(phIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH$~MMMMMMMMMMMMMMĥoT7oT78h7h7B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH9h7h7B*CJKHOJPJQJ^JaJnHphIIItH<h7h7B*CJKHOJPJQJ^JaJnHo(phIIItHMNNNNNNNNNNNNDOFOHOTOVOXOdOfOlOOOOOOPPPPPPPPNQPQĩsĩsĩsĩsĩ5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH$NFOOPPQdQ@RRS"T$T(T*T.T0T4T6T:T<T>T@Tgd7$dhdd1$[$\$a$gd7:\dhdd1$[$\$^:`\gd7PQbQdQfQrQtQQ>R@RBRNRPRfRRRRRRRSSSSSS T"T$TƫrUƫrUƫrUƫrUGh7h7PJnHo(tH8h7h7B*KHOJPJQJ^JaJnHo(phIIItH;h7h75B*KHOJPJQJ^JaJnHo(phIIItH5h7h7B*CJKHOJPJQJaJnHphIIItH5h7h7B*KHOJPJQJ^JaJnHphIIItH5h7h7B*CJKHOJQJ^JaJnHphIIItH<h7h7B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH$T&T*T,T0T2T6T8T>T@Th7h7PJnHo(tHhW6$jhW6$U	01h2P. A!"#$%S$$If!vh#v(#v8
#v(:Vl
t6P065/Byt7$$If!vh#v(#v8
#v(:Vl
t6P065/Byt7$$If!vh#v(#v8
#v(:Vl
t6P065/Byt7$$If!vh#v,:Vl
t6P065/Byt$$If!vh#v,:Vl
t6P065/Byt$$If!vh#v,:Vl
t6P065/Byt$$If!vh#vP:Vl
t6065/Byt7$$If!vh#vP:Vl
t6065/Byt7$$If!vh#vP:Vl
t6065/Byt7j

666666666vvvvvvvvv666666>6666666666666666666666666666666666666666666666666hH6666666666666666666666666666666666666666666666666666666666666666662 0@P`p2( 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p8XV~ OJ
PJQJ
_HmH	nHsH	tHD`Dcke1$ CJKH_HaJmH	nHsH	tHZ`"Z7h 2dd1$@&[$\$"5CJ$KHOJPJQJ\^JaJ$$A $؞k=W[SOBi@B0nfh<h4
l4a k  0eRh6@670u	w9r G$CJaJ.o.70u	w CharCJaJ6 @670u9r G$CJaJ.o!.70u CharCJaJLo1L7	h 2 Char"5CJ$KHOJPJQJ\^JaJ$R^`BR70nf(Qz)dd1$[$\$KHOJPJQJ^JaJ:oQ:7time3CJOJQJ^JaJo(>oa>7sg_txtb5OJPJQJo(ph>oq>7sg_txtb6OJPJQJo(phPK![Content_Types].xmlN0EH-J@%ǎǢ|ș$زULTB l,3;rØJB+$G]7O٭V<a(7IR{pgL=r85v&uQ뉑8CX=$?6NJCFB.ʹ'.+YT^e55 ð_g -;Ylݎ|6^N`?[PK!֧6_rels/.relsj0}Q%v/C/}(h"O
= C?hv=Ʌ%[xp{۵_Pѣ<1H0ORBdJE4b$q_6LR7`0̞O,En7Lib/SeеPK!kytheme/theme/themeManager.xmlM
 @}w7c(EbˮCAǠҟ7՛KY,e.|,H,lxɴIsQ}#Ր ֵ+!,^$j=GW)E+&
8PK!lNtheme/theme/theme1.xmlYOoGWwb'v#;6i!ņx=2'T*8ꥇ-HTeJEW蛙Nn(jgYp+bhIyg+"χ4~̊37!һ
ID*nzRa˳<!1<qaE0xFlaRY^0=^Oгy̓n߃Z@Q^ihݪFȉl30kznRW1?nbj¾IFj87fqNݩ>xjm)ʬuWLfdݮ+5_4csj-V?k3rm}gzgs嚋7xwsȈR
W*)|jȫKXͫdXIBF؇bnh (
*'vɗ3KZjz'c*_=}<9ݻw~]8^~_o?xYýg~^G<y/__xPiD$B1r2'1-XcA_`fǱE^@e㛎P-|)Ei.i]0qP\tq3N7to1sXD!RJnQ_pG
ݠiiHtTt& /2!Nlge^o=	]Y}0^c2}b/cٛH3$R*B/a`ҴoI"e2/cqa{4؏.(F\!3s}'G58&MD?\^$ܩބ01TpuD"nF#n_=,]u8zfQ6CbzOϓ~>}J0Emh=ԄΞa>s$-,	Oɠ=Hp	Ua/	UO	d*:(.fTU/!9$V[|hrvs-iUt.
6ڪ4Cebs)bMjBekpum,fd$͑{6GUVf~b#Vb@qTTW.ޛd)i@vdq9Y^X7{2%uHx+af6]>f#sm*qqDHehK<JKZa=-JxV,@1kV@ԒшR)+"zpX`H.UgH%0?9m%oήc8[ݢY'[!`Vjq䮘?%We?sE'ai3bǅ
9PR+`p0w16ӿmYvhHm%S}GgRA
Ě= {5.C!apz)dk{mO>)@?71oggo`:fղekp£2ǋ8ǰD	CB?81e>nEeU}H]dm1iQ6褣֧<z[[v|0psz4F؉]jQv11ߖ⃛`̔4S	3t4hPK!ѐ'theme/theme/_rels/themeManager.xml.relsM
0wooӺ&݈Э56?$Q,.aic21h:qm@RN;d`o7gK(M&$R(.1r'JЊT8V"AȻHu}|$b{P8g/]QAsم(#L[PK-![Content_Types].xmlPK-!֧60_rels/.relsPK-!kytheme/theme/themeManager.xmlPK-!lNtheme/theme/theme1.xmlPK-!ѐ'	theme/theme/_rels/themeManager.xml.relsPK]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>t		h64 CdCEG,HJ~MMPQ$T@T ,/12345689z<
$.CHCDN@T+-.07@ @H 0(	
0(	
B
S	?$%02<?IRVWail{}
&'1:;PQkl	+45@KLSYxy
R\_d#$1:LUVawx/0EGMPVX^agkqtz|()4JKZ[st8ABCYZwy|~0234HIhiy						 	-	=	>	}																						




*
+
7
8
L
M
h
i




















%/0:;FGRSWXZ[bctuxz~	 "#%&()+45@HITU`anoz{"#45;<IJMNPQZ[irs~()4=>DEJKVWcdntx&'2DEKLRSWXZ[clmy%&12679:U^_jxy)*23:;JS^ghiopxy%089:ABFHLMTU[\fo{$KLWabmGLv|_`eh/0il|~FNOVW^`gjqsz{15O	R	t	u	y									






%(MQeh<Buy=@KOUY|}@CLPIJaby~jo16VZx~ssss333s333ss3s3s3ss3ss333333s33333s33333333333333s3333s3s33s333s3ss33s33333333333bsF		

uoyMHMt8JhH[QDYB-N{tDj~L;`5&,~Ev"N4
vTR~|k~Q;`{g?.w;{K%GjR9>
yvT~QB~E^q2	
p'P!"~QIB8$?.'$p(K%?d_6'HMzc+&_u*,R9>I&-lf/N>u{11>:H6HMW6cqW`7N>B9n^1>:5R9>RN>S|hGH@ad,nnBvT;1EN>MEHlft8JW6-NR6PTv"N^q9N;{rP5(u\:QHidR6PTUHMcqWhH[QDYPl`e&/[_*]u{1n^&_?dzc+Hid~LPl`e>e>elf\:Q]HfIB8${g'P!{tDjrPIB1mad,nad,nF}~2	
p&/[C(ulf5(um[u~QwNRwad,n>CyR9>S|9NF}~'$&,~B9p(]HfvT_*]W6$C+K+ V7@@{(	BUnknownG*Ax	Times New Roman5Symbol3.*Cx	Arial1.R<(_oŖўC	(PMingLiUe0}fԚA
wiSO_GB2312wiSOUsimsunTimes New Roman;Wingdings;([SOSimSun;=	|8ўSOSimHei7.@	CalibriA$BCambria Math hߋߋ7		"7		"!@!),.:;?]}    " % & ' 2 t%00	0000000013468:<>@BDOPQRTUVWZ\^	=\]d([{  5 0
000000579;=?ACY[][2KQHX		$P V2!xxfirefireOh+'0px	
fireNormal.dotmfire2Microsoft Office Word@@R6u@R6u	7՜.+,0
X`t|Microsoft"		
 !"#$%&'()*+,-./0123456789:<=>?@ABDEFGHIJKLMNOPQRSTUVWXYZ[\]^_abcdefgijklmnorRoot Entry	FutData
;1TableC8WordDocument2tSummaryInformation(`DocumentSummaryInformation8hCompObjn
	FMicrosoft Word 97-2003 ĵ
MSWordDocWord.Document.89q