# 來源：倪海厦讲针灸大成学习笔记-韩克庆.docx
# 路徑：/home/hero/ai/倪師斗數/knowledge/raw/text/1、人纪之《针灸大成笔记【文字】》/倪海厦讲针灸大成学习笔记-韩克庆.docx
# 提取時間：2026-02-02T19:16:08.084287

倪海厦讲针灸大成学习笔记

韩克庆

2019 年 2 月

目    录

第四章    倪海厦（ 1/8）经络腧穴

1、脏腑的气血流注放向

说明：

（ 1）人纪，就是人身体上的纪律，从有人类以来就没有改变。

（ 2）根据脏腑的气血流注方向，和患者晚上醒的时间，就能确定病变的具体位置。

1.1 肝，丑时（ 1 点到 3 点， 从右向左）

1.2 肺，寅时（ 3 点到 5 点，从左向右走）

1.3 大肠，卯时（ 5 点到 7 点，从右向左 ）

2、十四经经穴穴性

（ 1 ）任督二脉交于仁中。 后升前降。 列缺通任脉。后溪通督脉。

2.1 任脉 （阴脉之海、前正中线 ）

2.1.1 会阴

（ 1 ）道家打坐，升提会阴。

（ 2 ）溺水急求：

病人跪卧姿。用 3 寸针，从会阴向心脏方向下针，一针下去，水从口中喷出。

2.1.2 曲骨

（ 1）禁灸、可以针。

（ 2 ）近取，治妇科、膀胱炎、尿道炎。

2.1.3 中极

（ 1）可以灸、可以针。

（ 2）尿频、转腹不能尿，取中极、 关元。

2.1.4 关元

（ 1 ）小肠的募穴。 代表第二个心脏。心脏管动脉。小肠管静脉。

（ 2 ）保健的要穴：隔姜灸。

（ 3 ）心脏病急救，刺关元。

（ 4 ）心律不齐，取关元。

（ 5 ）女子不孕、男子精稀，灸关元。

（ 6 ）针之落胎。

（ 7）脐下结血、少腹淤血，就会发生肌肤甲错（小腿远段）。

2.1.5 石门

（ 1）灸之不孕。

（ 2 ）石门和关元之间是奇穴绝孕，灸之不孕。

（ 3 ）禁针、禁灸。

（ 4 ）石门摸到（动脉）突突跳动，是奔豚。

2.1.6 气海

（ 1）书上讲是男人的生气之源。其实关元比气海还要好。

2.1.7 阴交

（ 1 ）阴汗、湿痒。用阴交穴。

2.1.8 神阙

（ 1 ）禁针。传说针神阙后不能大便，就死掉了。

（ 2 ）隔盐灸。中风、肠鸣等肠子问题。

2.1.9 水分

（ 1 ）治疗水肿。

（ 2 ）可针、可灸。灸更好。

（ 3）消渴：

上消：渴饮百杯不能止渴。

中消：饿食百碗不解饥。

下消：阳不举。

（ 4 ）鼻血：

14 以下，正常。流鼻血，不会发高烧。

14 以上，需要治疗。

2.1.10 下脘

（ 1 ）太阴、任脉之会。

（ 2 ）治疗胃溃疡（幽门部易发），针灸皆可。

（ 3 ）痛是来自压力，而不是炎症。 想办法改善大环境自然就不疼了，炎症也没了。

2.1.11 建里

少用到。

2.1.12 中脘

（ 1 ）胃的募穴。

（ 2）腑会中脘。

（ 3 ）印堂痛，中脘一针就好。

（ 4 ）吃坏东西，可以针、可以灸。

（ 5）孕吐，灸。

2.1.13 上脘

（ 1 ）胃的络穴。

（ 2）很有名的梅花灸：上脘及上下左右各 1 寸， 5 个点，隔姜灸，统治一切胃病。

（ 3 ）吐血不要灸。

（ 4 ）建里、上脘是辅助中脘的。

2.1.14 巨阙

（ 1）心脏动脉堵塞胸痛。巨阙、关元，大概 1 寸，胸痛就没有了。

（ 2）心脏病会有穿心痛，是因为痰饮在隔膜上滚动。隔膜前连巨阙，后连十一椎。

2.1.15 鸠尾（膏之原穴）

（ 1）不可重击。 打击易内出血。

（ 2）禁灸，可以针。

（ 4 ）膏之原穴。

2.1.16 中庭

2.1.17 膻中

（ 1 ）禁针，用灸。

（ 2 ）肺痈吐脓 （化脓）、呕吐涎沫 （白色泡沫：肺癌），妇人乳汁减少、呼吸短促、气喘。

2.1.18 玉堂

2.1.19 紫宫

2.1.20 华盖

2.1.22 璇玑

2.1.23 天突

（ 1）心脏三针：天突、 巨阙、关元。约 1 寸深，方向如下图：

三针下完，气会向下走聚集在十一椎（第十椎下），然后十一椎一针，就把气导出来了。 方解：巨阙是心脏的募穴，关元是小肠的募穴，天突气非常强、向下。

（ 2 ）喉咙、瘰疬、甲状腺，近取天突。

2.1.24 廉泉

（ 1 ）阴维脉、任脉之会。

（ 2 ）如图，指尖到处是穴。向舌根方向刺入 1 至 1.5 寸。

（ 3 ）舌强不语，近取廉泉。

2.1.24 承浆

（ 1 ）中风、面部中风，都会用到承浆、仁中。

（ 2 ）牙疼：

蔗糖是碱性的， 有利于保护牙齿。 过去的老先生饭后嚼甘蔗，牙好。

白糖等精炼糖是酸性的， 利于细菌生长。

2.2 督脉 （阳脉之海、后正中线 ）

2.2.1 长强

（ 1 ）长强是痔疮的根本。 内痔：先血后便、不痛。外痔：先便后血、很痛。

（ 2 ）针刺方向如图，刺入 1 寸，没有补泻之分，引气就好。

（ 3 ）外痔，三棱针刺破，用小的火罐放血，外用汉唐敷痔散。

2.2.2 腰俞

2.2.3 腰阳关

2.2.4 命门

（ 1 ）生命之门。

（ 2）剧烈头疼、 角弓反张。

2.2.5 悬枢

（ 1 ）三焦经会经过的地方。

2.2.6 脊中

（ 1 ）禁灸。可以针。

（ 2 ）周围就是脾脏。在脾脏的正后方。黄疸、便血用脊中。

2.2.7 中枢

2.2.8 筋缩

（ 1 ）在肝脏的正后方。

（ 2 ）抽筋、癫痫狂，都可以用。

癫痫大部分都便秘，把燥粪去掉才行。

2.2.9 至阳

（ 1）T8 棘突下，是经外奇穴消渴，糖尿病可以在这里治疗，也可以在这里诊断。

（ 2）治腰背痛。肚脐、 T2 以下， 是带脉的病， 近取阳关、腰俞。肚脐、 T2 以上， 是阳维脉的 病，近取至阳。

（ 3 ）诊断：血癌之类，至阳压痛。

2.2.10 灵台

（ 1 ）诊断：灵台过实 、压痛，就是血癌，治到不疼，血癌就好了。

2.2.11 神道

（ 1 ）诊断：任何的心脏病， 神道压痛。

2.2.12 身柱

（ 1 ）身柱骨很有名。瘫痪如果是身柱骨伤到终身瘫痪，否则都有机会救回来。

（ 2 ）小孩常灸身柱可以防感冒、长的高。

2.2.13 陶道

（ 1）陶道是大椎的助手。

（ 2 ）寻找其他穴位的基点。

2.2.14 大椎

（ 1 ）手三阳、督脉之会。

（ 2 ）发烧、高热。

医圣张仲景针灸不强，孙思邈针灸强。

2.2.15 哑门

（ 1 ）督脉、阳维脉的会道。入系舌本。

（ 2 ）禁灸。一灸就哑巴了。

（ 3 ）向舌根方向进针。

2.2.16 风府

（ 1 ）足太阳、督脉、阳维脉的会。

（ 2 ）禁灸。

（ 3 ）中风、头项强痛，近取风府。

（ 4 ）向舌根方向进针。

2.2.17 脑户

2.2.18 强间

2.2.19 后顶

百会的辅助。

2.2.20 百会

（ 1 ）从正上方看两耳尖连线的中点往后 0.5 寸。

（ 2 ）从头顶看头旋是顺时针的话，下一胎是同性。逆时针的话，下一胎是异性。

（ 3 ）百病皆治。如果实在没有办法，就取百会。

（ 4 ）头痛、癫痫、中风，都取百会。

（ 5 ）扎法：百会前 0.5 寸，斜刺进针，走皮下。

2.2.21 前顶

百会的辅助。

2.2.22 囟会

2.2.23 上星

（ 1 ）灸鼻窦炎，用米粒灸。一条线麻下来。效果不错。

2.2.24 神庭

（ 1 ）从额头向上摸，在弧度转弯后的第一个凹陷，就是神庭。

2.2.25 素髎

（ 1 ）和女人的会阴是对应的。处女的素髎一摸是两片骨头。

（ 2 ）点刺放血，治疗酒糟鼻。

2.2.26 水沟

（ 1 ）穴位在上三分之一处，扎法：从下三分之处进针，向眼睛的方向扎。

（ 2 ）有儿子的水沟很深。水沟浅主无子。

2.2.27 兑端

2.2.28 龈交

（ 1 ）两颗门牙中间上边。

（ 2 ）进针接着拔出来，出血。对牙龈肿痛、溃疡效果好。

2.3 手太阴肺经

（ 1 ）多气少血。

（ 2 ）流注：寅时。

（ 3 ）脉在右侧寸。秋天浮脉是正常的。

（ 4 ）补气：人参非大剂（最少 1 两）不补。

（ 5）过食瓜果， 会有轻微的下痢，是伤肺气了。静息两天， 以薤白粥加羊肾（猪肾） 补之， 胜过独参汤。

（ 6 ）肺脏法象天幕。

2.3.1 中府

（ 1 ）教科书上的肺的募穴。

2.3.2 云门

（ 1）锁骨外侧端与肋骨的夹角凹陷处。

（ 2）内经、难经中记载的肺的募穴。

（ 3 ）手足太阴二脉之会。

（ 4 ）中府透云门，走皮下、顺着经走，这是北派针法。肺的咳嗽、久咳、气喘等。

（ 5 ）甲状腺肿瘤、瘿瘤、腋下的淋巴结节。

2.3.3 天府

（ 1）专门治流鼻血。

2.3.4 侠白

（ 1 ）天府下 1 寸。

（ 2 ）增强天府的效果。天府止不住的，再针上侠白。

2.3.5 尺泽

（ 1）肘横纹大筋的外侧。

（ 2）新咳，肺实泻尺泽。

2.3.6 孔最

（ 1）郄穴，一般炎症的时候用。

（ 2 ）痔疮的检查。孔最压痛，是痔疮的表现。

2.3.7 列缺

（ 1 ）经渠近侧 0.5 寸、尺（脉）。

（ 2 ）主任脉。如阴茎痛。

2.3.8 经渠

（ 1 ）高骨下、关（脉）。

（ 2 ）寸关尺的关。

2.3.9 太渊

（ 1）肘横纹上、 寸（脉）。

（ 2）反关脉： 太渊脉没了， 经脉的气弱， 背侧有脉， 是络脉的气很旺。 反关脉大于寸口脉 3 倍。是富贵相。

（ 3 ）脉病治此。如结代脉。

2.3.10 鱼际

2.3.11 少商

（ 1 ）点刺放血。扁桃体发炎，在此放血。

（ 2）扁桃体炎： 先在扁桃体上放血，然后针刺列缺、照海，再在少商放血。

2.4 手阳明大肠经

2.4.1 商阳

少商、商阳、大椎放血，几乎所有的烧都可以去掉。

2.4.2 二间

（ 1 ）大肠的实证，泻二间。

（ 2 ）嘱病人屈指，再把肉压下去，再扎针，这样病人比较不痛。

（ 3）五十肩：

臂不能上举，问题在大肠经。

手不能梳头，问题在三焦经。

手不能后背，问题在小肠经。三个阳经控制三个动作。

2.4.3 三间

（ 1 ）三间透劳宫：风湿关节炎，痛、不能握拳。

2.4.4 合谷

（ 1）拇示指并拢，肌肉的高点。

（ 2 ）虚实都可以去原穴。

（ 3 ）面油、青春痘、美白，灸合谷。

（ 4 ）孕妇怀孕的时候，不可以下针。

（ 5）奇穴： 牙疼合谷： 第 1、2 掌骨缝隙近端， 治对侧上牙痛。如果牙龈肿， 龈交放血， 针灸 针刺进去，一拉就好。

（ 6）合谷脉动： 产前阵痛， 如果合谷脉一直跳到指掌骨，就是要生了。脉还没浮起来， 是假 性的阵痛。

（ 7 ）开四关：到处痛，无从下手的，先开四关，病就出来了。

（ 8 ）合谷用于诊断，看气的盛衰，合谷肉多的，说明气多。

（ 9 ）面口合谷收。如在头上的透针比较疼，先下对侧的合谷，有麻醉作用。

2.4.5 阳溪

2.4.6 偏历

可补可泄。虚则齿寒，补偏历。大肠经的实证可以泻偏历。

2.4.7 温溜

大肠经的炎症用温溜。

2.4.8 下廉

2.4.9 上廉

2.4.10 手三里

（ 1 ）扭伤穴。扭腰、落枕，针手三里，边捻针，边动腰。

2.4.11 曲池

（ 1 ）立掌向心，屈肘，肘横纹头和大骨头的中点。

（ 2 ）上半身、肚脐以上的消炎穴。上半身皮肤痒用曲池、合谷。

2.4.12 肘髎

（ 1 ）可以针、可以放血。

（ 2 ）网球肘，是此处受伤

2.4.13 手五里

（ 1 ）禁针。有大动脉。

2.4.14 臂臑

2.4.15 肩颙

（ 1 ）中风的大穴（ 8 个）：肩隅、百会、曲池、风府、合谷。

（ 2 ）手阳明经和阳跷脉的会道。

（ 3 ）名针：肩隅透极泉，治疗狐臭，预备姿势如图。

2.4.16 巨骨

禁针。

2.4.17 天鼎

2.4.18 扶突

2.4.19 禾髎

2.4.20 迎香

（ 1）治不闻香臭。同侧的迎香透内迎香。进针后， 倒下针， 另手捏住鼻旁皮肤，走皮下。对 鼻窦炎效果特别好。事先在对侧的合谷先下 1 针。

2.5 足阳明胃经

2.5.1 承泣

（ 1）诊断，下眼球从承泣往瞳孔生的眼翳是足阳明胃经的问题。

2.5.2 四白

（ 2）小孩斜视、斗鸡眼， 是幼儿时期， 旁边有灯等长期吸引小儿的注意力造成的。纠正正前 方挂两个小灯，吸引孩子的注意力，即可达到矫正的目的。

2.5.3 巨髎

（ 1 ）手阳明、足阳明、阳跷脉的会穴。

（ 2 ）不要太深，里面有动脉。

（ 3 ）拔牙后的牙疼。

2.5.4 地仓

（ 1 ）手阳明、足阳明、阳跷脉的会穴。

2.5.5 大迎

2.5.6 颊车

（ 1 ）咬牙时跳的肌肉处就是颊车。

（ 2 ）名针：地仓透颊车。治口歪眼斜。（鳝鱼血，涂患侧，也会把嘴拉回来）

2.5.7 下关

（ 1 ）开口取穴。

（ 2 ）中耳炎、下颌脱臼。

（ 3）TMJ（颞下颌关节紊乱综合症、 下关疼）， 在下关和对侧的合谷下针 （先下合谷止疼）。

2.5.8 头维

2.5.9 人迎

2.5.10 水突

2.5.11 气舍

2.5.12 缺盆

2.5.13 气户

2.5.14 库房

2.5.15 屋翳

2.5.16 膺窗

（ 1 ）乳房硬块。

（ 2 ）丰胸。

（ 3 ）乳癌：乳岩。

奶水， 月事也， 归心脏管， 来月经以前乳房会胀满， 月经来的时候胸部开始退， 月经结束了胸 部的胀满就没有了。

2.5.17 乳中

初乳不下，切葱根，用葱白涂抹，辛辣发散，然后反过来用根须刺激一下，乳汁即出。

2.5.18 乳根

（ 1 ）乳房硬块。

（ 2 ）丰胸。

2.5.19 不容

（ 1 ）巨阙外开 2 寸。

（ 2 ）食物吃下去很胀，取不容。近取穴不分虚实寒热。

2.5.20 承满

（ 1 ）胃口不开，吃一点点东西就饱了，取承满。

2.5.21 梁门

2.5.22 关门

2.5.23 太乙

（ 1 ）增高用的，下针、灸都可以。

2.5.24 滑肉门

（ 1 ）增高用的，下针、灸都可以。

2.5.25 天枢

（ 1 ）大肠的募穴。

便秘， 要辨堵在大肠、小肠、十二指肠、胃？指按天枢， 如果病人惨叫。 说明燥屎堵在大肠里。 寒秘（不痛）：实寒。隔姜灸天枢。隔盐灸神阙。

热秘（痛）： 实热。针天枢。

胃口不好、便秘、腹痛、小便淡白， 怎么处理？神阙、中脘 （胃募）、两侧天枢 （大肠募）、关 元 （小肠募），腹四针，小便白天枢用灸，小便黄天枢用针，治腑病。

2.5.26 外陵

2.5.27 大巨

2.5.28 水道

水分、水道长合用，水肿、通利腹水。

2.5.29 归来

（ 1 ）睾丸缩入腹部，归来下针，就回来了。

（ 2 ）睾丸一直转，用归来。

2.5.30 气冲

（ 1 ）中极、气冲、归来、关元等，子宫卵巢附近的穴位，常常灸，可以治不孕。

2.5.31 髀关

2.5.32 伏兔

不常用。

2.5.33 阴市

（ 1 ）梁丘上 1 寸。

2.5.34 梁丘

（ 1 ）髌底上 2 寸，旁开 1 寸。

（ 2）髌底外直角上 1 寸， 有个奇穴叫“解穴”。太渊扎到动脉， 形成血肿， 用对侧的“解穴”， 立效。 点穴之后，用“解穴”解。还有一个解穴是少府穴。

2.5.35 犊鼻

髌尖下，两个膝眼中间的韧带的中间就是犊鼻。一般不下针。

五穴四针，治所有的膝盖问题：

（ 1）鹤顶。扎到膝盖正中央。

（ 2 ）双膝眼，与鹤顶的针成直角。

（ 3 ）阳陵泉透阴陵泉。

说明：刺入膝盖的针，是直进直出（雀啄术）， 不捻针，因为里面有油囊。否则会伤到膝盖。

2.5.36 足三里

（ 1 ）从胫骨外侧往上推，摸到骨头开始高起来的起点，外开 1 寸，就是足三里。

（ 2 ）按住足三里，冲阳脉没了，就说明找的准。

（ 3 ）脚没劲针足三里。

（ 4）养生，灸足三里。灸百壮都没有问题。

（ 5 ）灸上火了，灸足三里可以把火引下来。

（ 6 ）虚实都可以取此穴。

（ 7）阳明热、阳亢、血压高。从足三里下 0.5 寸， 向上斜刺足三里， 阳明热就慢慢退下来了。

（ 8 ）足三里下约 1 寸，是奇穴“阑尾穴”。诊断：腹痛时，男左女右，压痛是阑尾炎。 阑尾炎：刺阑尾穴、天枢、关元。

剧烈的痛， 突然的不痛的， 但是一动就疼， 说明盲肠炎破裂， 变成腹膜炎。此时肚子身上都是 凉的，就这个地方是烫的。金匮里有处方。

2.5.37 上巨虚

（ 1 ）足三里下 3 寸。

（ 2 ）对乳房的硬块，效果非常好。

2.5.38 条口

（ 1 ）足三里下 1 寸。

（ 2 ）治脚麻。

（ 3 ）条口透承山，专门治五十肩。一边透、捻针，一边让患者抬手。

2.5.39 下巨虚

（ 1 ）上巨虚下 3 寸。

（ 2 ）肚脐以下的硬块，效果非常好。

2.5.40 丰隆

（ 1 ）腓骨小头与外踝尖的中点。

（ 2 ）丰胸。

（ 3 ）祛痰。十个癫痫的病人，十个有痰饮。扎丰隆： 左转右转，病人说酸，是气到了。

到了以后， 把针慢慢提起来， 提到皮层， 倒下 45 度， 对着身体的方向下针（逆经）， 然后捻转 得气。

得气以后，再慢慢提起来到皮层，然后向下 45 度，下进去、得气留针。这就是导痰。

2.5.41 解溪

（ 1 ）两条大筋的中间。

（ 2 ）虚证治此。

2.5.42 冲阳

（ 1 ）大概解溪下两寸，有动脉跳。

（ 2 ）指甲拨开动脉下针。 补泻都可以做。

2.5.43 陷谷

补泻都可以，如退奶用泻法。

2.5.44 内庭

（ 1 ）代替井穴，做泄法， 从大骨头近侧进针，逆经进针。

（ 2 ）心脏动脉堵塞。

（ 3 ）退奶。

2.5.45 厉兑（井、金、子）

补井当补合：如果井穴是母穴，改用合穴做补法。

泻井当泻荥：如果井穴是子穴，改用荥穴做泄法。

2.6 足太阴脾经

2.6.1 隐白

（ 1 ）少腹归脾管。疝气、妇科、滴漏不止、白带异常。

（ 2 ）奇穴三毛。灸三毛，专门治失眠，效果很好。

2.6.2 大都

（ 1 ）虚证治此。

2.6.3 太白

2.6.4 公孙

（ 1 ）用处非常多。

（ 2 ）骨头高点直下，肉和骨的中间是穴。

（ 3）公孙主冲脉（任脉旁开 0.5 寸）。“公孙内关胃心胸”： 胸闷气短、咳嗽、肺气肿。喘的人 先扎上止喘，再谈话。

（ 4 ）妊娠呕吐：足三里、公孙都可。

（ 5 ）鼓胀、腹胀，用公孙。

2.6.5 商丘

（ 1 ）有帮助怀孕的效果。

2.6.6 三阴交

（ 1 ）月经痛，扎上当时就不疼。

（ 2）月经实证有两种，一种是淤血，一种是积块。

淤血，从关元外开 3 寸、 4 寸的地方会找到压痛点。 （说明：人体的左边主血，人体的右边主 气。）

积块、肿瘤、肿块，在腹部的中间有压痛。

不管是哪种情况， 在三阴交都可以找到压痛点， 治疗起效后， 三阴交还有压痛， 需要继续治疗。

（ 3 ）孕妇有两种：血旺气衰、气旺血衰。

血旺气衰的情况下，婴孩会长的很好。

气旺血衰就会落胎，因此不能生气， 合谷是气穴、三阴交是血穴。补三阴交、泻合谷是安胎。 泻三阴交、补合谷是落胎。孕妇除了腹部禁针之外，合谷三阴交也不要扎，免得补泻搞错。

（ 4 ）平常灸三阴交非常好，当发现腹部寒冷（脚是冷的）的时候容易有淤血。

（ 5）更年期： 三阴交、隐白、中极、巨阙都可以用。女人进入更年期向左边睡，这样血在下 面，气在上面，就不会有更年期的潮热现象。

平时养生向右边睡，是为了让血能够归肝

（ 6 ）三阴交，也叫人皇穴。

2.6.7 漏谷

（ 1 ）禁灸。

（ 2 ）脾经的络穴。

2.6.8 地机

（ 1 ）也叫地皇穴。

2.6.9 阴陵泉

（ 1 ）也叫天皇穴。

（ 2 ）水肿、腿脚无力，用三皇穴。 脾经也叫水道，起针后会出水，让他出就行。

2.6.10 血海

（ 1 ）最大的穴。 1 寸针即可。

（ 2 ）月经痛。血多、血少，都找血海。 痛的时候下针最好。

（ 3 ）血海、三阴交、中极，所有的痛经都可以治。

（ 4 ）奇穴：百虫窝，血海内侧 1 寸。

2.6.11 箕门

2.6.12 冲门

2.6.13 府舍

2.6.14 腹结

2.6.15 大横

2.6.16 腹哀

2.6.17 食窦

2.6.18 天溪

乳中旁开 2 寸上的肿块，是在脾经上，初期灸比针好，结合按摩。

2.6.19 胸乡

云门下 1 个肋骨是天府，天府下 1 个肋骨是周荣，周荣下 1 个肋骨是胸乡。

2.6.20 周荣

2.6.21 大包

（ 1）中极下 6 寸。

（ 2 ）大包总统全身的络。

2.7 手少阴心经

2.7.1 极泉

2.7.2 青灵

2.7.3 少海

（ 1 ）肘纹头内侧端。

（ 2 ）补井当补合，用少海补心经。

2.7.4 灵道

2.7.5 通里

2.7.6 阴郄

2.7.7 神门

（ 1 ）治失眠、心悸、情志问题。

（ 2 ）神门向少府的方西刺，也可以从灵道，向神门透刺。

2.7.8 少府

（ 1）心脏病的急救大穴。 少府、关元、公孙、涌泉，都可用于心脏急救。

（ 2 ）上半身的解穴。

2.7.9 少冲

2.8 手太阳小肠经

2.8.1 少泽

2.8.2 前谷

实证用，下午 1 点到 3 点没有精神用。比较疼，也可用后溪。

2.8.3 后溪

后溪管督脉

2.8.4 腕谷

2.8.5 阳谷

2.8.6 养老

（ 1 ）视物不清、白内障、近视眼。

（ 2）同侧养老透间使，专门治疗手肘疼不能拧毛巾。 3 寸针， 刺间使捻转得气，然后再斜针 透间使，捻转，出针、不留针。

养老透间使：手上的六条经都会归位。

（ 3 ）三个奇穴：肠关、肝关、心关。 平补平泄

肠关： 尺骨内侧，腕骨上 3 寸。内急按住临时帮助控制，下痢止泻。肠绞痛，三阴交、公孙、 关元、中极，止不住的，再扎肠关。

肝关，肠关上 3 寸。对侧的肝疼（癌痛）、肋间痛、肝病。

心关，肝关上 3 寸。心脏病，

2.8.7 支正

2.8.8 小海

小肠经的实证、疣。 1 寸针。

2.8.9 肩贞

2.8.10 臑俞

2.8.11 天宗

肩胛骨的中点。肩膀后面痛是小肠经、前面是大肠经、三焦经走上面。

2.8.12 秉风

2.8.13 曲垣

2.8.14 肩外

2.8.15 肩中

2.8.16 天窗

2.8.17 天容

2.8.18 颧髎

2.8.19 听宫

耳门、听宫、听会。耳鸣、耳聋、中耳炎。硝石矾石散、麝香矾石散， 吹耳， 保持耳道干燥。

2.9 足太阳膀胱经

2.9.1 睛明

（ 1 ）可针不可灸。

（ 2 ）眼睛的问题。

2.9.2 攒竹

（ 1 ）可针、放血，不可灸。

（ 2）扎法，透到鱼腰，或往鱼腰方向扎一点点。

（ 3）放血增强视力： 同侧攒竹、 丝竹空、童子髎（太阳穴）、耳尖。 注意放血针的使用手法。 膜炎、结膜炎、红肿、睫毛倒长，当场就很轻松。

2.9.3 曲差

神庭、曲差，是鼻子通脑的地方，很多鼻子的病用这里。

2.9.4 眉冲

2.9.5 五处

2.9.6 承光

眼睛对光亮很敏感，用承光。

2.9.7 通天

鼻子要通天。鼻窦炎、鼻塞。

2.9.8 络却

头眩耳鸣， 西医认为是内耳不平衡， 中医认为是天平的底座不平衡（胸隔）， 比如内有水饮， 头晕恶心，治疗恶心，头晕就好。

2.9.9 玉枕

2.9.10 天柱

（ 1 ）奇穴安眠：天柱外开 1 寸。

2.9.11 大杼

（ 1 ）陶道外开 1.5 寸。

（ 2 ）骨之会穴。骨病治此。 骨折骨裂，有明显压痛。灸、针都可以促进骨裂愈合。

（ 3 ）肾主骨，骨头的起点是环跳骨，骨头的止点是四指的末梢。从起点到止点，骨骼每 2 年 更新一次。

2.9.12 风门

（ 1）发背痈疽， 分 3 肿： 白头红块、白色无头、凹陷。统统在风门可以治。褥疮也是烧风门。 白头红块：挑破，拔出脓，灸，从痛灸到不痛。

白色无头：燔针术，灸，从不痛灸到痛。

凹陷：非常凶恶的症状。不用针，直接灸，从痛灸到不痛、从不痛灸到痛

2.9.13 肺俞

（ 1）肺俞配中府透云门， 就是俞募治疗法，治肺的问题、咳喘、咳血、气管炎、肺结核、肺 癌、抑郁症、皮肤病等。痛的时候加肺的郄穴。

（ 2 ）针下完再灸也可以。

（ 3 ）小儿龟背，是因为痰在里面。

2.9.14 厥阴俞（心包俞）

心脏病。

2.9.15 心俞

（ 1）第 5 椎下，心脏病在此有压痛，闷痛是虚证，刺痛是淤堵了。

（ 2 ）心俞配巨阙，是俞募治疗法。治疗心脏 6 针，同时下肺俞、肝俞。

（ 3 ）小儿心气不足，到 7、8 岁不讲话。

（ 4）SLE 红斑狼疮都是第 5 椎压痛， 月经不好、睡觉不好， 伴随而来的是四肢痛（脾主四肢、 主肌肉，脾为心之子）。

2.9.16 督俞

（ 1 ）管督脉。可以针、可以灸。

（ 2 ）血癌在第 6 椎有压痛点，诊疗都在此。

2.9.17 膈俞

（ 1 ）血会膈俞。血病治此。出血、便血、贫血、淤血。

（ 2 ）很渴但是不想喝水，是体内有淤血。

（ 3 ）被马踢到乳中，有淤血用膈俞，疼在胃经上用胃郄梁丘，刚踢到实证用子穴内庭。

2.9.18 肝俞

T9 旁开 1.5 寸，肝病治此。

2.9.19 胆俞

（ 1 ）痨瘵、肺痨、 TB、肺结核：脸发黄，全身黄，胆俞是治疗的经验大穴，因为金克木。

（ 2 ）胆俞、膈俞，同时灸，叫四花灸，治疗肺结核非常好用。

2.9.20 脾俞

（ 1 ）主少腹、主肌肉、主四肢。脾有问题的，明显的表症就是身体沉重。

（ 2 ）灸、针都可以。

2.9.21 胃俞

胃病治此。胃俞、胃募中脘、（疼） 郄穴梁丘、本穴下合穴足三里，怎么会治不好胃病呢？

2.9.22 三焦俞

（ 1）三焦的募是石门穴。水的问题、下痢、大便带水、水肿、吃东西不消化、肚子胀满， 选 三焦俞、石门。

（ 2）如果没有别的问题， 就是 T11 棘突下痛（关节痛）， 针两侧三焦俞配三焦经的子穴。其他 椎类似。这就是所谓的导引。三焦俞是定位，再扎子穴气血就流过来了。

2.9.23 肾俞

（ 1）膀胱经从上往下捋，山脉变成平的地方就是肾俞。

（ 2）肾主骨，其华在发。肝也主发，但是肝主的是生发。

（ 3）耳鸣、耳聋，肾为主。

（ 4）记忆问题，肾为主。

（ 5）胸无大志，在肾。

（ 6）肾有问题一天上 2、3 次厕所、拉出来是稀的。

（ 7）下半身积水是肾的问题，区分：双腿平均水肿是肾，只是脚踝关节肿是心脏有问题

（ 8）肾俞以下可以垂直进针。

2.9.24 气海俞

下段腰椎穴位，可以治疗妇科、腰痛近取穴。

2.9.25 大肠俞

2.9.26 关元俞

2.9.27 小肠俞

直刺。

2.9.28 膀胱俞

小便失禁。

2.9.29 中膂俞

2.9.30 白环俞

疝气、白带、腰痛

2.9.31 上髎

（ 1 ）小肠俞和督脉的中间，督脉旁开 1 寸。

（ 2 ）统治所有的腰痛。

（ 3 ）灸治不孕。

（ 4 ）阴部的滞证。

（ 5 ）下进骨洞 0.5 寸。

（ 6）八髎通归上髎管。

2.9.32 次髎

（ 1 ）督脉和膀胱俞的中间。

（ 2 ）阴茎痛、赤白带。

2.9.33 中髎

（ 1 ）中膂俞和督脉的中间。

2.9.34 下髎

（ 1 ）白环俞和督脉的中点。

（ 2 ）大便下血。

2.9.35 会阳

八髎、会阳， 治症差不多。

2.9.36 附分

手足太阳的会。

2.9.37 魄户

2.9.38 膏肓

（ 1 ）整个膀胱经里最重要的。 T4 下、 T5 上三分之一旁开 3 寸。

（ 2）无所不疗。灸膏肓几百状都没有问题。灸完嘴巴燥渴、嘴唇干裂， 里面气很旺， 这个时

候再灸关元、气海、中极、石门、阴交， 灸完再灸足三里， 这样就把热气导下来了。灸膏肓的时候 肚子里会有咕噜咕噜的声音、水在跑，这就是灸对了。

（ 3）平时膏肓在肩胛骨的下面。找穴时， 病人反坐椅子，椅背放一个枕头让病人抱住， 肩胛 骨打开，膏肓就出来了。

（ 4 ）膏肓疼：针灸都不管用，唯一的办法就是膏肓拔罐放血。

（ 5）起死回生的妙穴。当无从下手的时候灸膏肓。不针。

2.9.39 神堂

（ 1）T5 棘突下，旁开 3 寸。

2.9.40 譩譆

（ 1 ）治疗血癌时辅助督俞。

（ 3 ）当讲“譩譆”时脉就跳起来。

2.9.41 膈关

2.9.42 魂门

T9 棘突下，旁开 3 寸。

2.9.43 阳纲

2.9.44 意舍

辅助脾俞。

2.9.45 胃仓

辅助胃俞。

2.9.46 肓门

（ 1）L1 棘突下，旁开 3 寸。

（ 2 ）辅助三焦俞。

（ 3）乳房属于三焦系统。 三焦俞、石门、荒门都可以用。乳癌、硬块，都可以在这里灸。

2.9.47 志室

（ 1）奇穴痞根： L1 旁开 3.5 寸， 痞块之根。诊断肿瘤、治好了没有， 同时可以下针。肿瘤从 肾脏里面取得营养。

2.9.48 胞肓

（ 1 ）近取穴：大小便问题。

2.9.49 秩边

（ 1）有名的治痔疮的近取穴。 秩边、 长强、 肺郄孔最、 大肠郄温溜， 消炎镇痛止血效果很好。

2.9.50 承扶

（ 1）臀横纹中点。

（ 2）近取穴对腰疼、坐骨神经疼，效果很好。用 3 寸针，扎到骨头上才行。

（ 3 ）小便不利、痔疮一直不好，近取穴。

2.9.51 殷门

（ 1）承扶和委中的中点。 很少用到。

2.9.52 浮郄

（ 1）委阳上 1 寸是浮郄。

2.9.53 委阳

别络（小络穴）。

2.9.54 委中 （血郄）

（ 1 ）委中外侧，两个大筋的中间是委阳。

（ 2）痞块、硬块是气郁在里面， 治疗肿瘤就 2 个字“行阳”。阳气走 6 寸， 阴才开始行。阴和 阳差 6 寸。气行 6 寸，血才开始行。

（ 3 ）委中放血去毒。 拿水或米酒，拍打委中，两条筋的中间青筋露出来，刺破放血。 第 1 个毒：卡波西肉瘤（ IDS 艾滋）放 1 次血， 3 天肉瘤消失。

第 2 个毒：麻风也是在委中放血。对于传染病放血要带手套。

（ 4 ）补膀胱经，补委中（补井当补合）。

（ 5 ）腰背委中求。 两种针刺的手法：

担法：承扶、委中两点疼，从殷门一针解决。取中点，就叫担法。

截法： 带状疱疹灸两头， 就是截法。 心的问题， 治金和治木， 治金就是截法、到此为止病不再 发展，再去强木，硬把火推到土的上面去，循环就回来了。

（ 6）委中汗多，不灸。扎针和放血。所有的皮肤病都可以在委中放血，牛皮癣消的很快。

2.9.55 合阳

2.9.56 承筋

（ 1）委中和承山的中点。

（ 2 ）抽筋。

2.9.57 承山

（ 1 ）抽筋。

（ 2 ）痔疮大量出血，针长强，针、灸承山、孔最，天应放血。

（ 3 ）蹲伤尾椎、尾椎痛。单侧或双侧承山会出现青筋，点刺放血，痛当场就好。

（ 4 ）承山穴下针一定要扎到胫骨上面。

2.9.58 飞扬

（ 1 ）承山下 1 寸，旁开 1 寸。

（ 2 ）络穴。

（ 3 ）气血消积：足后跟上 3 寸， 大筋的正中。

用原子笔（不要太尖的东西）， 如果任一侧有压痛， 都代表身上有积。也可以下针， 把大筋抓 住从大筋的正中间扎到骨头上面去。

2.9.59 跗阳

2.9.60 昆仑

（ 1 ）孕妇禁针。

（ 2 ）生产以后胎衣不下，针昆仑。

2.9.61 仆参

（ 1 ）昆仑往下，跟骨的上沿。

2.9.62 申脉

（ 1 ）外踝尖下 0.5 寸。在大筋的后方。骨缝从外踝尖一侧 45°斜刺。

（ 2 ）阳跷脉是申脉在管。脚可以外转是阳跷脉在管。脚可以内转是阴跷脉在管。

（ 3）癫病昼发， 灸阳跷脉， 就是灸申脉穴。 癫病夜发，灸阴跷脉，就是灸照海穴。灸到白眼 球的鸡爪筋没有了为止。

2.9.63 金门

2.9.64 京骨

2.9.65 束骨

2.9.66 通谷

（ 1）如大肠经的新痛， 需扎对侧大肠经的子穴， 但是没有胳膊的， 扎对侧的膀胱经的本穴（子 经本穴）。

（ 2 ）当五脏气乱的时候，扎天柱、大抒，如果还不行，深取束骨、通谷。

2.9.67 至阴

（ 1 ）胎位不正，针至阴，胎儿慢慢会动， 24 小时以后回正。

2.10 足少阴肾经

2.10.1 涌泉

（ 1 ）头顶痛，督脉扎后溪，还疼，扎涌泉就好。

2.10.2 然谷

（ 1 ）高骨下是公孙，公孙往后 1 寸是然谷穴。

（ 2）然谷穴有个特殊的治症： 脑震荡。 脑震荡后头晕恶心， 然谷有青筋蹦起，点刺放血人就 醒过来了。高处坠落跌到头、撞伤，都可以。如果头晕没了，还有恶心，公孙下针。

2.10.3 太溪

（ 1）冲阳脉有： 胃气还在。

太溪脉有：肾气还在。

晕倒后太溪脉还有，一定可以救得回来。

（ 2 ）肾结石：

太溪上 2、3 寸的范围内与肾脏对应， 有压痛点， 说明肾脏的对应位置有肾结石。在痛点下针， 痛就没有了，能感觉到石头往下排（动）。肾结石：注意饮水、不要吃钙片。

2.10.4 大钟

2.10.5 水泉

（ 1 ）从近侧 45°斜下针。

（ 2 ）常用来治对侧的脚后跟疼。

2.10.6 照海

（ 1 ）内踝尖下 0.5 寸。

（ 2 ）从内踝尖侧 45°斜下针。

（ 3 ）照海管阴跷脉。癫痫夜发，灸照海。

（ 4 ）列缺配照海，治一切的喉咙病。

（ 5）8 岁小孩扁桃体发炎，先在扁桃体点刺放血，再刺列缺、照海，不留针，就好了。 然后，去买夏枯草 5 钱，加个生鸡蛋， 2 碗水煮成 1 碗，喝汤吃蛋，永不再犯。

（ 6）盗经：每个月固定流鼻血。 心脏管月经，月经来的时候把奶水从任脉导下来（任脉正常 是从下向上走）。当阴跷脉有问题时， 会把月经从子宫再推到上面去，这样月经不走阴道，而是流 鼻血。针刺照海穴。

2.10.7 复溜

（ 1 ）从复溜下 0.5 寸斜刺，因为是母穴，顺经为补。

2.10.8 交信

（ 1 ）复溜往前 1 寸，胫骨边，是交信穴。

2.10.9 筑宾

（ 1）太溪直上 5 寸，再往后 1 寸。

（ 2 ）筑宾和曲池互相呼应。

筑宾是肚脐以下的消炎解毒阵痛穴。

曲池是肚脐以上的消炎解毒阵痛穴。

巨阙是上纪。上半身的纪律和循环。

关元是下纪。下半身的纪律和循环。

全身痒： 曲池、合谷（管气）、 筑宾、血海 （清理血）、 三阴交，10 针就不痒了。皮肤起干癣，

背后扎针、血郄委中放血。

2.10.10 阴谷

（ 1）腘横纹内侧端，屈膝时两条大筋的中点。直腿的时候两条筋就变成 1 条了，穴在筋的近 委中侧。

（ 2 ）水穴可以泄金的实证。

（ 3 ）内侧大筋的内侧和骨头的中间是肝经曲泉穴。

2.10.11 横骨

（ 1）在腹部肾经与冲脉重合。

（ 2 ）屈骨旁开 1 寸。

2.10.12 大赫

2.10.13 气穴

2.10.14 四满

2.10.15 中注

2.10.16 肓俞

2.10.17 商曲

（ 1 ）下脘旁开 1 寸。

（ 2 ）下肢水肿：水分、水道、三皇穴（阴陵泉、地机、三阴交）。

（ 3 ）脸肿：阳明经取穴。

2.10.18 石关

2.10.19 阴都

2.10.20 通谷

2.10.21 幽门

（ 1）巨阙旁开 1 寸，可以加强巨阙的效果。

2.10.22 步廊

（ 1）乳腺肿块。正在哺乳的， 加强心的力量、加强胃经的心气， 如： 梁丘、解溪、心募巨阙、 心俞， 奶水就集中到乳头出来。哺乳期以胃经为主。三焦经是行阳， 奶水是白色的嘛。如果看到黑 色的奶水就是阴、癌。 因：三焦的气脉集中向乳头走。心管乳。

非哺乳期： 循经取穴。初期隔姜灸天应穴。

如果是在肾经有压痛、初期， 是实证， 取肾经的子穴。喜按、时间久了， 是虚证， 取复溜。配 合按摩乳房。

2.10.23 神封

2.10.24 灵墟

2.10.25 神藏

2.10.26 彧中

2.10.27 俞府

气喘： 吸入困难，取肾经。呼出困难，取肺经。

2.11 手厥阴心包经

夏至到冬至期间，心包经属火。木穴是母穴，土穴是子穴。

冬至到来年夏至期间，心包经属水。金穴是母穴，木穴是子穴。

心包经的募穴是膻中，下面直接络到石门穴（三焦募）。

2.11.1 天池

（ 1 ）乳中旁开 1 寸。

2.11.2 天泉

2.11.3 曲泽

2.11.4 郄门

2.11.5 间使

（ 1 ）专门治疗手麻的。如心包经的麻，取同侧间使（导引定位）、对侧大陵。

2.11.6 内关

（ 1 ）可以止吐、可以催吐。男按左手、女按右手的内关，告诉自己想吐或不想吐， 即可（心 包藏神）。

（ 2 ）下针，是止吐的大穴。先针公孙（主任脉）再针内关（管阴维脉）。

（ 3 ）络穴。络穴和原穴一样，无所谓虚实补泻。胃、心、喘病都可用。

胃疼：公孙、内关，配足三里、中脘等。

心脏病：公孙、内关，配心脏三针。

喘：公孙、内关，配中府、云门、肺俞等。

2.11.7 大陵

（ 1 ）对着劳宫穴下针。

（ 2）足跟痛， 取对侧的大陵。先在掌根大小鱼际间用筷子找压痛点，找到以后， 大陵透压痛 点。

（ 3）3、4 掌骨间。（书上是 2、3 掌骨间）。

2.11.8 劳宫

2.11.9 中冲

2.12 手少阳三焦经

和心包经一样。

夏至到冬至期间，三焦经属火。木穴是母穴，土穴是子穴。

冬至到来年夏至期间，三焦经属水。金穴是母穴，木穴是子穴。

2.12.1 关冲

2.12.2 液门

（ 1）三焦经贯通全身、行阳的、连贯脏和腑之间。脏和腑之间抗争的时候、忽冷忽热， 取三 焦经。

2.12.3 中渚

（ 1 ）液门、中渚可以治眼病。白内障属于三焦的焦膜。

（ 2 ）手指关节不能屈伸，严重中风合谷透劳宫，一般的不能屈伸三间透劳宫。

2.12.4 阳池

（ 1 ）治疗糖尿病、消渴，阳池透大陵。

（ 2 ）一般不灸，因为多汗。

（ 3 ）解溪疼，针对侧的阳池。这是对称治疗。

2.12.5 外关

（ 1 ）外关管阳维脉、内关管阴维脉。

（ 2）通生死桥， 讲的就是外关。 病人在壮热高烧的时候，针外关，左捻右捻，引到气以后， 透到内关。 14 岁以下不留针。婴儿不要下针。

（ 3 ）开天河水的问题，见后面小儿科。

（ 4）治腰背痛。肚脐、 T2 以下， 是带脉的病， 近取阳关、腰俞， 针足临泣（管带脉）。肚脐、 T2 以上，是阳维脉的病，近取至阳，针外关（管阳跷脉）。

（ 5 ）手腕的针，扎上嘱患者手指别动。

2.12.6 支沟

（ 1）支沟治便秘， 配照海， 是经验穴， 不分寒热， 24 小时内即可排便。寒证的便秘， 肠子不 动， 1 周不大便都不难过。热证的便秘 1 天不大便肚子都很难过、胀的难受。

（ 2 ）妇科病都可以找支沟。

2.12.7 会宗

2.12.8 三阳络

（ 1）经筋的病， 癫痫、抽筋、痉挛、抽搐、脑膜炎、角弓反张， 严重的天河水不够用， 从三 阳络揉一下，三阳络气很多。

（ 2 ）针，拨开动脉、点头针。气非常强，音哑、耳聋都可用。

2.12.9 四渎

2.12.10 天井

（ 1）屈肘才有天井，两个筋的中间，垂直进针。

（ 2）肩膀疼， 不能梳头， 是三焦经。吃饭筷子夹起来，放不到嘴里去， 放到嘴里之前， 就往 后丢出去的，也是三焦经。

2.12.11 清冷渊

（ 1 ）三焦是行阳的，发烧找清冷渊也可以。

2.12.12 消烁

少用。

2.12.13 臑会

（ 1 ）甲状腺亢进、肿、脖子强硬、淋巴肿瘤。

（ 2 ）腺体的问题、内分泌等，统统属于三焦。

2.12.14 肩髎

2.12.15 天髎

2.12.16 天牖

2.12.17 翳风

（ 1）耳鸣、耳鸣、 TMJ、脱臼。 TMJ： 对侧合谷、 颊车、翳风。

（ 2 ）耳后高骨：智慧骨。越高越聪明、越平越笨。

（ 3 ）沿着耳朵一圈痛，是三焦经。

（ 4 ）中风急求：耳朵后面很多青筋，三棱针放血，人就会醒过来。

（ 5 ）耳朵和发际中间叫耳沟，是三焦经经过的地方。

2.12.18 瘼脉

2.12.19 颅息

（ 1 ）智慧骨上方的缝隙就是。

（ 2 ）耳后不扎针、就是放血。

2.12.20 角孙

（ 1）耳朵上方和发际之间。

（ 2 ）青内障、白内障。

2.12.21 耳门

2.12.22 耳和醪

2.12.23 丝竹空

（ 1）眉毛后方。

（ 2 ）眉棱骨疼，扎对侧的阴陵泉下 1 寸，奇穴叫眉棱点。

2.13 足少阳胆经

2.13.1 瞳子髎

（ 1）眼睛的问题， 从目内眦生翳是足太阳膀胱经的湿热，从目外眦开始是胆经的问题， 从下 方开始是阳明胃经的湿热，从上面下来的大部分是胆经的问题。

（ 2）平刺进针 0.5 寸即可。偏头痛下针。

（ 3 ）最多的用处是放血。

2.13.2 听会

（ 1 ）耳门、听宫、听会。直进针、不捻针、插提就好。

（ 2 ）潜水，快速上来，耳鸣。再去潜到原来的深度，慢慢慢慢的上来就不会耳鸣了。

（ 3 ）鼓手耳鸣。回到原来的环境，然后把声音慢慢的降下来就不耳鸣了。

（ 4 ）虚证耳鸣，一般是肾，补肾同时在经络上取穴辅助。

2.13.3 上关

2.13.4 颔厌

2.13.5 悬颅

2.13.6 悬厘

2.13.7 曲鬓

2.13.8 率谷

（ 1 ）名针：太阳透率谷，治偏头痛。

（ 2 ）刚痛的时候，是下针的最佳时机。

2.13.9 天冲

2.13.10 浮白

2.13.11 窍阴

2.13.12 完骨

2.13.13 本神

2.13.14 阳白

（ 1 ）阳白透鱼腰，治近视、视物不明、眼睛痛、内障等。

2.13.15 头临泣

（ 1 ）迎风流泪。

近取穴不分虚实，统统可以用。

（ 2 ）从头临泣前 0.5 寸向头临泣刺。

2.13.16 目窗

2.13.17 正营

2.13.18 承灵

2.13.19 脑空

2.13.20 风池

（ 1 ）枕后大筋与乳突中间的最凹点是风池。两条大筋中间是风府。

（ 2 ）扎法：患者俯卧，一手指扶住对侧的颧髎，向对侧颧髎方向进针。

（ 3 ）鼻窦炎、鼻子不通，管对侧的鼻孔。

（ 4 ）拔火罐、刮痧都很好。

2.13.21 肩井

（ 1）肩头上方，缺盆骨和脖子正中间、高点，穴在两片肌肉的中间。

（ 2 ）过去武术家击打的要害，可以把人打晕。

（ 3 ）不能深针，用 1 寸的针，进针 0.5 寸至 1 寸。配合对侧的足三里。因为肩井的气很强， 如果不扎足三里的话，气会闷在胸腔里面。

（ 4 ）被马踢掉，血胸，胸腔里瘀血、板油便。用肩井。伤科一定会用到。

（ 5）颈项僵硬： 后溪（管督脉）、申脉（管阳跷脉）， 还有一点痛， 再下肩井、足三里， 几乎 没有什么痛去不掉的。

（ 6 ）孕妇禁针。因为气非常强，往下冲，会落胎。

2.13.22 渊腋

2.13.23 辄筋

2.13.24 日月

2.13.25 京门

2.13.26 带脉

（ 1 ）奇经带脉，就是三个穴位：带脉、五枢、维道。

（ 2 ）下半身好像坐在水里面，就是带脉病。

（ 3 ）环腰一圈痛，是带脉病。

（ 4 ）华佗夹脊经的痛，用足三里、足临泣。

2.13.27 五枢

2.13.28 维道

2.13.29 居髎

2.13.30 环跳

（ 1）3 寸针， 下进去，要感觉到针碰到关节头， 肉厚的，把肌肉压下去扎。扎到位， 叫患者 吸气， 吸气的时候， 把针拔起来留 0.5 寸， 在叫患者吐气， 吐气的时候不动针， 吐完的时候再把针 推进去。连续做 3 次。这叫呼吸补泻法中的补法。环跳大部分都是用补。

（ 2 ）中医认为环跳是骨之始。刚开始骨头生病的时候，一定是环跳有痛。

（ 3）环跳痛： 可能是骨癌、损伤、被破坏。 一般来说， 同侧下针， 一次痛就去掉了是神经痛， 一两次之后还痛说明骨本身有病了。

（ 4）对侧的肩隅治疗环跳痛（下肢的起点对上肢的起点）， 用于脱裤子不方便的情况， 骨病的 痛去不掉。

（ 5 ）半身不遂，环跳也可以下针。

2.13.31 风市

（ 1 ）膝盖外侧上 7 寸。

（ 2 ）大穴。膝盖痛、麻木，深针扎到骨头才有效果。

（ 3 ）膝盖无力：风市、阴市合并使用。

2.13.32 中渎

（ 1 ）风市下 2 寸。少阳的别络。

（ 2 ）加强风市的效果。

2.13.33 阳关

（ 1）很浅。 1 寸针就酸了。

（ 2 ）膝关节近取穴。

2.13.34 阳陵泉

（ 1 ）胫骨头、腓骨头连线为底边，做等腰三角形，下边的顶点就是阳陵泉。

（ 2 ）筋会、大穴、中风的大穴。

（ 3 ）膝五针。

（ 4 ）所有筋的病、抽筋、不得屈伸。

（ 5 ）奇穴胆石点：阳陵泉下 1 寸。进针 1.5 寸。

2.13.35 阳交

（ 1）外丘向后 1 寸。

2.13.36 外丘

（ 1 ）外踝尖直上 7 寸。

（ 2 ）狗咬：隔姜灸伤口，同时灸外丘。蛇咬伤、蜘蛛咬伤也是。

（ 3 ）络穴。

2.13.37 光明

（ 1 ）络穴。胆经络穴很多。

（ 2 ）穴道越靠近手脚边的越好用。

2.13.38 阳辅

（ 1）外踝尖上 4 寸。

（ 4 ）治胆家的实证。

2.13.39 悬钟

（ 1 ）外踝尖上 3 寸。从外踝尖往上推，骨头突然凹下去的地方是穴。绝骨离外踝越远的人越 聪明。

（ 2 ）也叫绝骨，髓会绝骨。

（ 3）中风的话， 扎腿上的穴： 风市、阳陵泉、绝骨。中经络用浅针，中脏下到骨边（风市扎 到骨边、阳陵泉透阴陵泉、绝骨透三阴交）。

2.13.40 丘墟

（ 1 ）脚踝扭伤：商丘透丘墟。 1.5 寸的针，从筋（两个大筋）的下面穿过去。

（ 2 ）眼睛的问题，在胆经的，取丘墟。

（ 3 ）三焦与 6 条阳经交汇的地方就是原穴。三焦是行阳的，三焦只走阳经，所以阴经没有原 穴。

2.13.41 足临泣

（ 1 ）小趾的筋的后面和第五跖骨之间， 要扎到第四、五跖骨之间，这一针不好扎， 进针时针 柄略向外侧倾斜。

（ 2）足临泣管带脉。带脉的腰痛，扎足临泣，当场去掉痛。华佗夹脊同时痛的，同时下足三 里。

2.13.42 地五

2.13.43 侠溪

2.13.44 窍阴

（ 1 ）胆经在 1                                          大敦。临床上有很多人是脚掌 前缘疼。

（ 2 ）时证，取俞穴，荥穴也可以。

2.14 肝经

（ 1 ）眼睛有红、白、黄、黑，属于四条经，肝经是总统眼睛。

（ 2 ）肝病与睡眠关系密切。

2.14.1 大敦

（ 1 ）治对侧的疝气。很有名的治疝气的穴道。

（ 2）人能眠， 是因为血会归肝， 肝藏魂、心藏神、肺藏魄， 这三个神各归其位， 就不会失眠。

（ 3 ）月经量太多、止血。

（ 4 ）子宫下垂。

（ 5 ）睾丸旋转。

（ 6 ）阴部的问题，都可以下大敦。

2.14.2 行间

（ 1）第 1、2 跖骨远侧头的近侧。

（ 2 ）肝里面有积（ 1 点到 3 点不能睡）。

（ 3 ）妇科漏下不止，月经停不下来。

2.14.3 太冲

（ 1）第 1、2 跖骨近侧头的远侧。

（ 2 ）四关：太冲主血、合谷主气。人的左侧是血，右侧是气。

（ 3 ）太冲脉：因为太冲管血，所以左脚的太冲脉比较强，右脚的有时候按不到。

（ 4 ）冲阳脉：胃经，有脉则生，无脉则死。

2.14.4 中封

用的不多。

2.14.5 蠡沟

（ 1）肝经的络穴。不管虚证、实证，统统可以下针。

（ 2 ）内踝尖上 5 寸。

（ 3 ）肝实：阳挺不下。肝虚：皮肤痒。

（ 4）“沟”、“谷”：有积块的时候，所有的“沟”、“谷”都可以取。

2.14.6 中都

（ 1 ）内踝尖上 7 寸。

2.14.7 膝关

（ 1 ）常用。

（ 2）屈膝， 腘横纹内侧头，延长 0.5 寸。膝盖问题严重时，膝四针五穴，再加膝关。

2.14.8 曲泉

（ 1）膝关上 1 寸。 内侧大筋的内侧和骨头的中间是肝经曲泉穴。

（ 2 ）阴挺不下，用曲泉。

（ 3 ）阴部的痒，曲泉穴效果很好。

（ 4 ）奇穴：膝盖内侧高骨与腹股沟的中点，及前后各 1 寸，共 3 个穴道。

肝 1、肝 2、肝 3：专门治疗肝硬化、肝癌的大穴。 包括乳腺问题、黄疸。 此处压痛是硬化或

肝癌。 1.5 寸针，几个痛点扎几个点。肝炎此处不会压痛。

腹水、疼痛：配肝关、肝郄、阴陵泉、地机、三阴交、水分、水道，灸中脘、关元、膏肓。

2.14.9 阴包

（ 1 ）曲泉上 3 寸、膝关上 4 寸。

2.14.10 五里

2.14.11 阴廉

2.14.12 急脉

五里、阴廉、急脉，都是求子穴，隔姜灸。

2.14.13 章门

（ 1 ）平肘尖。

（ 2 ）脏会章门。

（ 3 ）还是脾脏的募穴。很重要。

（ 4 ）不能重击，重击脏气乱掉了。

（ 5 ）腹部的问题都是脾在管，腹胀、鼓胀、腹积水， 用章门穴。

（ 6）奔豚： 一是肚脐上下周围脉跳很快， 二是气从天枢冲到心脏。三女人多便秘， 受惊吓后， 大肠紧张，气跑到肝脏再跑到心脏，心脏跳的很快停不下来。

（ 7 ）从前或后斜刺、不能直刺。

2.14.14 期门

（ 1 ）肝经的募穴。

（ 2 ）女人月经时感冒了，热邪顺着奶水直入胞宫，小柴胡汤（慢），刺期门（快）。

2.15 总结

肾脏管先天， 十二正经根于肾脏，肾脏决定寿命， 把肾脏固的很好的话就会长寿。 病有外因、 内因、饮食等。

（ 1）外因： 风、寒、暑、湿、燥、火。先中络、再入经、再入腑、再入脏。常练五脏逼毒法， 外邪顶多入腑，入不了脏。

经常活动，四肢气旺，就不会生病。

（ 2）内因：喜、怒、忧、思、悲、恐、惊。打坐、修身养性，不会生病。

（ 3 ）饮食：病从口入。

3、奇经八脉

3.1 督脉

（ 1）脉气起于屈骨。

（ 2 ）后溪管督脉。

3.2 任脉

（ 1）任脉起于胞中。

（ 2 ）子宫里的问题，统统属于任脉，冲脉可以帮忙。

（ 3 ）列缺管任脉。

3.3 冲脉

（ 1 ）冲脉起于胞中，与肾经重合。

（ 2 ）公孙管冲脉。

（ 3 ）胃、心、胸。

3.4 带脉

（ 1 ）足临泣管带脉。

3.5 阳跷脉

（ 1 ）起于跟中。行在膀胱经和胆经中间。

（ 2 ）申脉穴管阳跷脉。

（ 3 ）郄穴是辅阳。

（ 4）阳跷脉的病： 阴缓而阳急（足外翻、外八、走三步退两步、走路停不下来直到撞到东西）。

3.6 阴跷脉

（ 1 ）内踝到咽喉，中间和冲脉有相交的地方。

（ 2 ）照海穴管阴跷脉。

（ 3 ）阴跷脉的病：阴急而阳缓（足内翻、内八、走一步退两步）。

3.7 阳维脉

（ 1 ）外关穴管阳维脉。

（ 2 ）阳维脉和所有的腑相通。

（ 3 ）阳维脉管胸前外面一圈、带脉管腰以下一圈。

3.8 阴维脉

（ 1 ）内关穴管阴维脉。

（ 2）阴维脉和所有的脏相通。 阴维脉走肋骨里面。阴维脉和阳明脉相通所以脏腑才相通。 所以外关透内关，是搭生死桥。先在内关引到气再透刺。

（ 3 ）配穴：

外关、临泣成为一组，治疗腰背一圈痛。

列缺、照海成为一组。

后溪、申脉成为一组，治疗项强。

第五章    倪海厦（2/8）针刺手法

1、针刺手法基础

1.1 疼的分类

1.2 基本针刺手法

（ 1）提插法。将针从浅层插向深层，再由深层提到浅层，如此反复上提下插。

（ 2 ）捻转法。将针插入一定深度后左右来回旋转。

1.3 引气的概念和意义

（ 1）引到气即为得气。

（ 2）气到的表现： 下针后， 平补平泻， 看到针的周围一圈粉红色说明气到了。红晕的大小看 位置和患者的体质。

（ 3 ）下针以后等到气到了，再做补泻。

1.4 引气的方法

（ 1）一种是施针者的气把患者的气提出来，用于极度虚弱的人， 轻握针， 各关节放松， 慢慢 吸气然后呼气，呼气时联想气由丹田经各关节到针灌入患者体内。

（ 2）最常用的方法，用于常人，左右捻转，患者感觉到酸麻胀， 就是气到了，有一种人只知 道痛不知道酸麻胀，就看颜色。

（ 3）有的人气很弱， 针下去插提捻转不来气（不变色、不吸针）， 施针者用双手， 沿经络上下 搓一搓，气就来了。用施针者的气去导引患者的气。 （气在表、感应一下气就来了）

（ 4）如果引不来气，用呼吸引气法： 叫病人吸气同时拔针， 病人吐气同时慢慢进针，做几个 呼吸以后，气就到了，病人会感觉好酸。

（ 5 ）呼吸都引不到气的，改用灸法。

1.5 进针的角度

胸背部的针，都是从中间向两边扎， 30°角度进针，从穴位内侧约 1 寸处进针。 头部的针，皮下平刺。

1.6 进针的深浅

治水，要深，因为水在最底下。

皮肤病，要浅。

治筋，不能太深。

骨病，下到骨边上。

脏病，要深。

腑病，要浅些。

1.7 留针

（ 1 ）平常留针是 20 分钟。

（ 2 ）小孩不留针。

1.8 大法

《灵枢 ·经脉》： 为此诸病， 盛则泻之， 虚则补之， 热则疾之 （不留针）， 寒则留之 （留针），陷 下 （凹陷） 则灸之，不盛不虚 （没有办法区分虚实） 以经取之 （取经穴）”。

2、单式针刺手法

2.1 揣法

（ 1）根据“营卫气血”的概念，气分是在很表面的地方：病在血，下针时不希望伤到气； 病 在气，下针时不希望伤到血。这个时候就用到揣法。

（ 2 ）揣，就是用指甲戳一下，揉一下，一针下去直接扎到血分，就不会伤到气。 而气分很浅，在皮肤和肌肉之间，直接浅下针就行。

（ 3 ）临床上，不论气分、血分，下针前都用指甲掐一下、揉一揉。

2.2 爪法

扎太渊、经渠、列缺等动脉处时，用指甲把脉切开。“点头针”。

2.3 捻法

将针来回反复捻转加大刺激量，促使得气增强感应。

2.4 弹法

先提豆许，让气有地方呆着，用指头弹，一直弹，气就来了。

2.5 摇法

用手指持针柄，将针身左右摇摆，以摇大针孔，便于出针泄气。  

2.6 按法

将针下插豆许。

2.7 提法

将针上提豆许。

2.8 进法

由浅入深，分部而进。  

2.9 退法

由深出浅， 分部而退。 

2.10 留法、起针

（ 1）当退针外出时，针尖到达皮下时，留针片刻（ 3、4 秒） 再出针，不出血。

（ 2 ）针身保持垂直，不要挑，否则针尖会划伤肌肉。

（ 3 ）滞针：在穴位的上下两穴各扎 1 针，滞针处的肌肉就会松下来。

（ 4）起针后， 起个大包， 医者用掌根轻轻按上去， 慢慢呼吸， 大概六个呼吸，就下去了， 阳 气一行血就跟着行。

2.11 扪法

出针后用手指按压针孔，减轻出针后的痛感，防止气泄。

《针经指南》： “凡补时， 用手扪闭其穴是也”。

《针灸问对》： “补时出针用手指掩闭其穴，无令气泄。”

2.12 飞针引气

如果引不到气，顺着经络拍拍、捻转等等。还是引不到气的用飞针引气：

边提针边旋转，因为不提针只朝一个方向旋转的话会缠到肌丝。

3、单式补泻手法

3.1 平补平泻（撚法）

左捻右捻一样多。

3.2 迎随（顺逆）法

顺经为补，逆经为泻。 根据经络走向和补泻需求确定进针方向，一般是倾斜 45°角。

3.3 九六补泻法

（ 1）9 为至阳之数， 6 为至阴之数。

（ 2 ）施用补法时，采 9 数： 9、18、27 等次数。

（ 3 ）施用泻法时，采 6 数： 6、12、18 等次数。

3.4 提插补泻法

3.4.1 提插的速度与补泻

（ 1 ）补：紧按慢提。 一般是 3 次。可多次、要取阳数。

（ 2 ）泻：紧提慢按。 取阴数。

3.4.2 提插的距离与补泻法（留豆许）

进针捻转得气， 提起绿豆大距离为补， 插入绿豆大距离为泻。 补就是给气留出空间， 泻就是往

底下插一下，让气漏掉。

3.5 捻转补泻法（不方便用迎随的用捻转。还没搞明白）

（ 1 ）先平补平泻，引到气之后，再做补泻。

（ 2）针的外侧向心快捻、慢回，为补，补踩阳数，如 5 下，然后再提出来一点。

针的外侧离心快捻、慢回，为泻，泻踩阴数，如 6 下，然后再推进去一点。 足三里： （专门讲的，与上面的原则相反？？）

针的外侧离心快捻、慢回，为补（顺经而转）， 3、5 下之后，轻提一点，气马上就到，很快。 针的外侧向心快捻、慢回，为泻， 4、6 下之后，往深里插一点点。

3.6 呼吸补泻法 （还没搞明白）

（ 1 ）用的最多、最强。

（ 2 ）用在肉比较多的地方，如背俞、中脘、章门、关元、中极。

（ 3）补： 紧按慢提。先引气， 然后病人鼻吸口吐， 边吸边提针至皮下， 吐气的时候针不动， 气吐尽的瞬间把针快速扎进去。

（ 4）泻： 紧提慢按。先引气， 然后病人口吸鼻吐， 边吸边把针扎到位， 吐气的时候针不动， 气吐尽的瞬间把针快速提出。 （泻法不确定准确否！ 老师没讲清楚）

3.7 开阖补泻法

（ 1）补的时候，出针迅速按住，不要让气跑掉。泄的时候，出针，让气跑出来，不要按。

（ 2）在出针时摇大针孔的是泻法，不摇大针孔的是补法。  

3.8 补泻手法的结合使用

（ 1 ）先执行迎随法。

（ 2 ）再执行捻转，再执行提插。也可以同时操作。 捻转和提插的次数使用九六补泄法。

（ 3 ）手法完成，开始留针前，执行提插补泄法（豆许）。

（ 4）出针时用开阖法。

4、复式补泻手法

4.1 飞经引气四法（出自《针灸聚英》）

4.1.1 青龙摆尾（补法）

如做足三里，得气后，左右摇动针柄 9 次。

4.1.2 白虎摇头（泻法）

退方进圆，摇铃状。

4.1.3 仓龟探穴（补法）

如龟入土之象，一退三进。

去痞块用报刺法，只是变软，没有变小的，结合仓龟探穴使用报刺法。

4.1.4 赤凤迎源（也叫赤凤摇头、泻法）

退方进圆，同时摇动针柄。

4.1.5 不留针

飞经引气的手法完后后，直接出针，出针使用扪法。不留针，因此效率较高。

4.2 常用复式手法（“治病八法”）

4.2.1 烧山火（大补）

（ 1 ）进针先浅引气，引不到则中引，还引不到则深引。

（ 2）气一到， 就把针提起来， 至针尖离目标位置约 1 寸处（根据情况）。把这个 1 寸分成 3 份， 分别是天、人、地部。

（ 3 ）在天部做 9 次插提（补：紧按慢提），做完后把针扎到人部。

（ 4 ）在人部做 9 次插提（补：紧按慢提），做完后把针扎到地部。

（ 5 ）在地部做 9 次插提（补：紧按慢提），就完成了。

（ 6 ）胃寒在足三里做、脚冷在三阴交做。

（ 7 ）这是最强的补，做完可以再灸。

4.2.2 透天凉（大泻）

（ 1 ）先引到气，直接扎到位。

（ 2 ）在地部做 6 次插提（泄：紧提慢按），做完把针提到人部。

（ 3 ）在人部做 6 次插提（泄：紧提慢按），做完把针提到天部。

（ 4 ）在天部做 6 次插提（泄：紧提慢按），就完成了。

（ 5 ）如果在天部不小心把针拔出来了，不要按，让气跑出来。

（ 4 ）壮热的时候用。中消下中脘、足三里。燥渴、大渴、发烧（尺泽）都可以做。

4.2.3 阳中隐阴

（ 1）原穴、络穴或者郄穴等不分补泻的穴位，一个穴位做两种手法。

（ 2）适用于寒多热少，或酸多痛少， 虚中夹实之症。本法以补为主，补中有泻，故名阳中隐 阴。

（ 3）操作方法是先针至浅部（半寸左右）， 行紧按慢提九数， 觉微热， 再进针至深部（ 1 寸左 右），行慢按紧提六数，此为一度。必要时可反复施术。

4.2.4 阴中隐阳

（ 1 ）热多寒少，或痛多酸少，先泻后补。

（ 2）即在同一穴位上，先在地部行透天凉，后在人部行烧山火的混合手法。

4.2.5 龙虎交战和龙虎升降

说明：龙： 9；虎： 6。

龙虎交战（止痛）：

（ 1 ）镇痛：牙痛、癌痛、意外伤害的痛等。

（ 2 ）用捻转法。

（ 3 ）天地人三部，每部各做一补一泻。

龙虎升降（外科伤科严重的痛同时气机堵塞）：

（ 1 ）外科伤科严重的痛同时气机堵塞，关节脱臼、风湿关节炎气过不去。

（ 2 ）用插提法。

（ 3 ）天地人三部，每部各做一补一泻。

4.2.6 运气法（疼痛）

（ 1）运气法专门治疼，是一种强泻法。如果经络上的痛，取对侧子穴， 只是减轻， 还剩余痛 的，用运气法。

（ 2 ）在对侧原穴、络穴或者郄穴上下针，先下针引到气，施泄法 6 次（捻转或插提）后，提 起针向现在痛处的方向 （没明白） 下针，留针。

4.2.7 提气法（冷麻）

（ 1 ）专门治疗顽固的冷麻、又冰又麻。（冷麻在皮肤表面上）

（ 2 ）如胆经的麻（虚）， 取侠溪（母穴）后问题不能解决的，取原穴或本穴临泣用提气法。

（ 3 ）从阴数 6 次，捻转补法做 6 次，做完以后把针提到皮层。

（ 4 ）把针倒过来，对着冷麻的方向，把针刺进去。

4.2.8 中气法（祛积：食、便、淤血、痰等）

病人平躺， 脚放平， 人平躺以后， 我们针丰隆， 左转右转引到气后， 把针提出来， 提到皮肤表 面， 提到表面的时候，再对着病灶的方向下针。针采斜刺四十五度，斜刺进去以后， 用泻的手法， 逆针而转， 用泻六的手法。泻完以后， 把针提到皮肤表面， 不要拔出来， 把它立起来后， 转过来向 下四十五度，对着下方刺，能把寒引下来。

4.2.9 子午捣臼法（治水病、鼓胀等）

（ 1 ）水病取水分、水道、关元、中极、三皇穴（阴陵泉、地机、三阴交）。

（ 2 ）下三皇穴，尤其是阴陵泉，用 9 入 6 出法、插提法，同时结合左右捻转。这是专门退水 用的。就是引动三焦的气。三焦只行阳，用 9 入 6 出，气会很旺，阳气出入会有依据。

4.3 消痞块的针法（痞块）

痞块的远取穴用留气法，良性痞块近取穴用烧针法和报刺法。

良性痞块：软软滑滑的，如脂肪瘤。

恶性痞块：岩，硬的、表面粗糙、不规则、不均匀。

4.3.1 留气法（治痞的远取穴）

（ 1 ）消痞块、肿瘤，如乳房胃经痞块，选足三里、上巨虚、郄穴梁丘，补泻皆可的穴位。

（ 2 ）先行纯阳之数 9 刺，即烧山火的 1 部，做完稍提豆许。意：用气冲开痞块。

（ 3 ）等五分钟，在行阴数 6 次，做完再插入豆许。意：把气导引回来。

（ 4 ）起针时不按针孔，直接拔出来。

4.3.2 烧针术（治痞的近取穴）

（ 1 ）使用的时机：里面有脓，先用火罐，把脓吸出来。

（ 2 ）九针里的铍针就是烧针。

（ 3 ）用粗点的针，蘸麻油，斜针用火机烧，油会滴下来，重复烧 3 次。

（ 4 ）从顶部垂直刺入 1 针，从两侧平刺各 1 针。

4.3.3 报刺法（也叫飞针引气法、治痞的近取穴）

（ 1 ）使用的时机：脂肪瘤、黑痔等良性痞块。

（ 2 ）把肿块捏起来，从顶部垂直刺入至底，捻转。

（ 3 ）然后提到皮下，分别向八个方向斜刺、捻转。

（ 4 ）再从顶部垂直刺入至底，捻转。

（ 5 ）然后出针，不留针。

（ 6 ）脂肪瘤一般 2 次就没有了。

5、交经刺法 （暂时没明白）

5.1 五藏交经法

（ 1 ）利用青龙摆尾，取本穴治疗。

（ 2）如胆经的本穴临泣， 如平补平泻引到气，则对带脉很好、对胆经的虚证实证也很好、对 膀胱经的实证很好、对小肠经的虚证很好。

（ 3 ）但如果要把气打到内脏去，光是引到气就不够了，就需要在本穴做青龙摆尾。

（ 4 ）可以消痞块、硬块、积块。

5.2 通关交经法

（ 1）就是用赤凤摇头。

（ 2）用于关节，普通针法无效时，用通关交经法。

（ 3 ）如骨头断裂、脱臼、骨头少一截，等也是用通关交经法。

5.3 隔角交经法

如火有病，则治金。

5.4 关节交经

和通关交经差不多。

5.5 交经法的技术要领

一是取穴，二是操作。

在取穴方面：

五脏交经为五脏五行相生子母取穴；

隔角交经为五脏六腑五行相生相克取穴；

通关交经取大关节以下的穴位；

关节交经取关节附近的穴位。

手法操作方面：

五脏交经运用苍龙摆尾的手法，使达到一定针感后用苍龙摆尾法。

隔角交经应用多种针刺手法使针下气传开。

通关交经是先用苍龙摆尾，再用赤凤摇头，配合补泻手法及辅助手法。

关节交经是用倒针法。

5.6 用途

五脏交经与隔角交经能宣散气血，泻邪气补真气， 多用于治疗内脏疾病， 脏腑虚实寒热等证； 通关交经， 能使气与经相交， 多用于治疗头部及胸腹部病症； 关节交经能使气至关节， 故多用于治 疗关节病症。

第六章    倪海厦（3/8）灸法

1、禁灸的位置

易出汗的位置，肘窝、腘窝、腋窝等，灸出泡伤口不易愈合。

脉（血管）上不灸，否则容易伤到血脉。

2、水泡的处理

贴着皮肤用针平刺，轻压挤出水。不会留疤。

3、隔姜灸

要用针在姜片上插上密集的小眼。

4、补泻

元气大伤，灸更好，灸足三里、膏肓、中脘等等。

旺火是泻、慢火是补。

灸后不要喝茶，茶是败火的， 10 天以后再喝茶，不然茶把灸的火气泻掉了。

5、不要等艾绒烧完

当艾绒还有一点点的时候，就换下一壮，这样不会烫伤。

6、隔盐灸

青盐、海盐炒熟，灸肚脐，治霍乱下痢、癃闭。

7、脓疡、红肿、流脓水

（ 1）没有味道的脓水，隔附灸。生附子（先泡一下）切片、或用炮附片（先泡一下）。

（ 2 ）脓水很臭，面粉、硫磺、大蒜各等分研碎做成饼（每次一换），灸，至少 21 壮。

（ 3 ）灸到里面腐烂的组织排出来，新的组织长出来为止。

第七章    倪海厦（4/8）针灸配穴法则

1、配穴法选用原则

（ 1）俞募治疗法、会郄治疗法，大部分用于内科病。因为力度比较强。

（ 2 ）原络治法既治疗内科病，也治疗经络上的痛。

（ 3 ）其他方法多用于治疗经络上的痛。

（ 4 ）脏腑关系的处理。

金有问题：强木、强土、强金，逼着金去生水。

如喘：肺俞、中府透云门、肝俞、脾俞。

2、俞募治疗法

（ 1 ）专门治疗内科病。

（ 2 ）同时使用背俞穴和募穴。如：

咳喘，选肺俞配中府（透云门）。

小孩不喜欢吃东西，胃俞配中脘，不留针。

（ 3 ）热证用针，寒证用灸。

3、会郄治疗法

（ 1）用于疼痛， 一般病人兼有内脏的痛。 内科病、骨伤，用会郄配穴。经络上的痛： 新痛、 久痛，循经用五腧穴、子母补泻。

（ 2）如： 桡骨骨折、骨裂。痛在肺经、大肠经之间， 选大杼、孔最、温溜， 就是骨会配肺郄、 大肠郄。

（ 3 ）如：大肠炎（腹痛、血便混合、便频）。腑的会穴中脘配大肠郄温溜。

（ 4 ）如：久咳带血，章门配孔最。

4、原络治法（主客治疗法）

（ 1 ）平补平泻。无所谓补泻。

（ 2 ）取主脏或腑的原穴，配相应表或里经的络穴。

5、担法

（ 1）担法： 承扶、委中两点疼，从殷门一针解决。取中点，就叫担法。

6、截法

（ 1）截法：带状疱疹灸两头，就是截法。

（ 2）心的问题， 治金和治木， 治金就是截法、到此为止， 再去强木， 硬把火推到土的上面去， 循环就回来了。

（ 3 ）督脉的痛，比如至阳痛，后溪如果去不掉，扎两侧外开 1 寸半，如果络到脏，比如第九

椎外开 1 寸半是肝俞，那么，肝经可以取穴。

（ 4 ）出血点：在其上下各 1 寸下针。先下近侧，在下远侧。

7、类比法

（ 1 ）痔疮用承山、孔最穴，都是人字纹。

（ 2）膀胱经上的腰痛，先扎对侧委中， 剩下一个点痛，以腘横为腰、承山为长强， 在对侧小

腿上找对应位置的压痛点， 一针就好。越靠近督脉的位置对应在对侧小腿的内侧， 越靠近外侧的位 置对应在小腿的外侧。

8、对称治疗（缪刺法）

解溪疼，针对侧的阳池。

申脉痛，取阳谷。

脚后跟痛，取大陵透手上的足跟点。足跟痛还可取仆参、水泉。补肾：复溜、肾俞、京门。 依据是灵龟八法、九宫平衡。

足跟痛：导引：刺水泉为导，对侧的大陵透劳宫为引。

9、子母补泄法

具体见后面的五腧穴应用部分。

10、祖孙治疗法

（ 1 ）泻：当没有法泻子经的穴位时，泻子经的子经的子穴。

（ 2 ）补：当没有办补母经的穴位时，补母经的母经的母穴。

11、导引的概念

善针者，善导引也。

11.1 根据穴位名称选穴

山、陵、沟、谷，一路下来就是导引了。

11.2 本穴加穴（加重针力的方法）

先选病经的表或里经的本穴用平补平泻，为导。

再刺病经的子 （泄法） 或母 （补法） 穴，为引。就会增强下针的效果。

11.3 近取穴加经

（ 1 ）第六椎下痛，灵台痛。先刺两侧督俞为导，后刺后溪（管督脉）为引。

（ 2）如果没有别的问题， 就是 T11 棘突下痛（关节痛）， 针两侧三焦俞配三焦经的子穴。其他 椎类似。这就是所谓的导引。三焦俞是定位，再扎子穴气血就流过来了。

11.4 不知道名字的导引法

先在天应下针为导，有没有穴道都可以，或者沿着经络下针。

在对侧的病经上的本穴， 下针得气后， 施泄法， 泄法完成后， 把针提到表（皮下）， 针不再动、 留针。针不留在穴道里面，就没有所谓的补泄，只是引动经气。

说明： 用泄法后往外一拉， 经络的气就会往针处跑， 下一条经的气就会往后来， 前一条经的气 就会往前挤，这样气就被引到“导”处了。

第八章    倪海厦（5/8）其他理论

1、五脏逼毒法

做对的时候，会有头晕的现象，是好的。

1.1 肺（其音商）

（ 1 ）直立。

（ 2 ）双手十指交叉，向上托举，肋骨就向上移动了。

（ 3 ）开口、闭齿，舌尖抵住齿缝。吐气，发“呬 （音四）”声，直至突出最后一口气。

（ 4 ）关键：最后踮脚，提肛门（挤压肺），再继续 “呬 （音四）”一口气。

（ 5 ）一次，做 5、6 个呼吸，刚开始会有咳、呕、吐痰都是正常的。

1.2 脾（其音宫）

（ 1 ）直立。左手捂住脾脏的位置，右手压上去。

（ 2 ）嘴唇翘起成圆形，吐气发“呼”声，直至气尽。

（ 3 ）提谷道，用内劲把最后一口气 “呼”出来。

1.3 心（其音徵）

（ 1 ）背墙而立。

（ 2 ）用后背撞墙。

（ 3 ）习惯了以后，撞墙的同时，往外呼气发“呵”声。

1.4 肾（其音羽）

（ 1 ）直立一脚前、一脚后。

（ 2 ）两手后背压住肾区。弓腰。

（ 3 ）吐气发“吹”声，直至气尽。

（ 4 ）提谷道，用内劲把最后一口气“吹”出来。

1.5 肝（其音角）

（ 1 ）站立，手捂住肝处。

（ 2 ）吸气，自然放松。

（ 3 ）吐气发“嘘”声，直至气尽。

（ 4 ）提谷道，用内劲把最后一口气“嘘”出去。（无声的、因为没有气了嘛）

2、小儿科

2.1 小孩刚生下来要倒着打屁股

（ 1 ）刚生出来要倒着打屁股，孩子一哭，肺、嘴、鼻子、耳朵里的羊水才会喷出来。

（ 2 ）否则会有中耳炎、咳喘、皮肤病之类的隐患。

2.2 小孩子壮热、高烧

① 先问男女，男左女右。

② 开天河水， 揉揉外关， 然后从外关向四指尖方向捋几下， 天河水（气） 就下来了。小孩的 气很强。

③ 手法一：用于轻症。推小儿的中指， 使其中指抵住劳宫， 然后在其第二指骨上揉几下（小 儿中指尖揉劳宫），烧就退了。

手法二：用于重症，使用手法一没有退烧的。

望寒热，嘴唇是青的、脸色是白的是寒证，脸是红的是热证。

在三关（示、中、无名指都有三关） 的地方： 男孩寒证从指尖往上推、热证从指根往下推。女 孩寒热方向和男孩相反。

④ 散（关）天河水，揉揉间使穴。

2.3 小孩受惊

小孩受惊吓、肠胃受寒的时候， 眉宇之间会有一条青筋。小孩受惊吓晚上哭， 严重的时候眼珠 子会动。

轻轻揉耳轮，两侧力量均等，揉到小孩入睡或者开始笑，就好了。

双龙抢珠手法：

如果小孩的眼睛上吊，揉耳垂稍重并向下拉，眼睛就回正了。

如果小孩的眼睛下垂，揉上面稍重并向上拉，眼睛就回正了。

如果眼睛斜向一侧，对侧揉的稍重并向外拉，同侧稍轻，眼睛就回正了。

2.4 小儿经筋疗法 （指针术）

2.4.1 小儿经筋

从桡侧到尺侧， 6 条大筋，分别是心小肠、肝胆、脾胃、三焦、肺大肠、肾膀胱。 小孩生下来黄疸，推肝胆筋。

吐奶，推脾胃。

2.4.2 辨寒热

脸红是热、脸青淡暗是寒。

热证则肌肉松弛，寒证痉挛。

2.4.3 操作

先揉外关开天河水， 经筋的病， 癫痫、抽筋、痉挛、抽搐、脑膜炎、角弓反张， 严重的天河水 不够用，从三阳络揉一下，三阳络气很多。

然后从内侧 6 个经筋上：

如果是寒证， 男孩往上推是祛寒，女孩往下推是祛寒。

如果是热证，男孩往下推是祛热，女孩往上推是祛热。

做完以后，揉间使，把天河水放掉。

2.5 胆倒

（ 1 ）小孩因为小时候吐的厉害，引起胆囊外翻。

（ 2 ）后果是视物倒置， b 看成 d。

（ 3 ）治疗：针日月、胆俞。侠溪、原穴、络穴、腑会中脘，都可以。

3、中风预兆

（ 1 ）拇、示、中三指麻， 6 个月以内。

（ 2 ）麻出现在胃经，足三里、上巨虚、下巨虚麻的时候，可能 2 个星期内会中风。马上灸足 三里，灸到不麻。起泡、结疤都要灸。

4、体内有虫

（ 1 ）脾虚，就容易得寄生虫病。

（ 2）检查，下牙龈一排白色颗粒点说明体内有虫， 拉开眼皮白眼球用手电照有蓝色的点说明 体内有虫，睡觉前肛门痒说明体内有虫。

5、九针与梅花针

（ 1）镵针：刺热用，就是放血。用于头面部。  

（ 2）圆针：怕针的人、元气很虚的人。用圆针导气。顺经为补、逆经为泻。 

（ 3）鍉针：透针用的。气足的时候才透。气的情况看合谷。  

（ 4）锋针：三棱针。放血、化脓。用于四肢。 

（ 5）铍针：刺脓泡用的。  

（ 6）圆利针：常用、粗点。  

（ 7）毫针：常用、细。  

（ 8）长针： 透脊椎骨旁边的。 7 寸针从大椎透到膈俞， 长的 20 寸。治疗下半身瘫痪用的。不

实用、不好操作。  

（ 9）火针：粗点的针不怕烧，金属疲劳的慢。  

（ 10 ）梅花针：

一是主要用于皮肤病，如牛皮癣扣刺放血。用牛角柄的最好。放完以后委中放血， 然后针灸：

合谷、曲池、三阴交、血海、筑宾等等。  

二是麻痹、没有知觉，点刺放血，活血。  

6、阴阳律

（ 1 ）律：阴升阳降，阳进阴退。

（ 2 ）阴阳律，把中医分成了南北两派。

7、疗程

（ 1 ）隔天针灸。

（ 2 ）直到病愈。

8、禁忌

8.1 针后的禁忌

（ 1 ）喝酒。

（ 2 ）辣椒。辛辣的东西。

（ 3 ）麻油。

（ 4 ）针后，阳气在走。这 3 样东西影响阳气的运行。会让气比较乱，针灸的效果就没有了。

（ 5 ）最后一次针完，要等 3 天以后，才能取消禁忌。

9、癫痫狂的区别

共性：角弓反张， 抽搐。

癫：一发病就晕厥。

痫：发出动物的声音。

狂： 毁物伤人、便秘。

10、声音

发音：来源于肺。

声音的力量：来源于小肠，丹田。

中风舌强不语、说不出话，一般是用针灸。

话说太多，气不够了，比如教师，一般不针，而是灸关元、膻中。

11、多脏病治疗法则

（ 1 ）治心，脉就不断。

（ 2 ）强脾，胃口恢复，病就停止下来，不会恶化。

12、常人与异常情况

（ 1 ）气走 6 寸，血开始走，气跑太快，脉就数。

（ 2 ）气有余，则热，热则口渴。所以热证要散气。如何排除假热：口不渴就是假热。

（ 3 ）肝藏血、心主血、脾统血。脾好血不会乱窜。

（ 4 ）浊气就到隔为止，超过这个界限就是反常，即浊气上逆。

（ 5 ）味是属阴的，本应收藏。嘴里有味，对应相应的脏。

第九章    倪海厦（6/8）针灸治疗

1、急求

依次选用下面的方法，一步不行，再加下一步，直到醒过来。

1.1 针刺仁中

1.2 手十宣放血

抓起五个指头，一次性快速点刺完五个指头，然后一抓，同时出血，这样速度快。

1.3 足十宣放血

1.4 针刺涌泉

1.5 百会放血

2、头面部

2.1 头疼

2.1.1 全头痛、顶心痛

（ 1 ）百会下针是近取穴、也有天应的意思。

（ 2 ）不效，再针涌泉。

2.1.2 偏头痛

（ 1 ）在胆经上治。先下对侧合谷、然后同侧的太阳透率谷。

（ 2 ）兼有恶心、呕吐，加针中脘、内关、公孙、足三里。见效则不需后续。

2.1.3 耳后痛

（ 1 ）只涉及三焦经。

（ 2 ）初痛扎天井，久痛扎中渚。

2.1.4 前头痛、印堂痛

（ 1 ）扎中脘。

2.1.5 眉棱骨痛

（ 1 ）扎对侧阴陵泉下 1 寸。

2.1.6 后头痛

（ 1 ）近取天柱。

（ 2 ）初痛束骨、久痛委中。

2.1.7 脑瘤

（ 1 ）不一定痛，全身抖动、颤动、痉挛、眼睛上吊。

（ 2 ）全蝎、蜈蚣，各等分，打粉装胶囊内服，息风止痉。

（ 3 ）扎百会、涌泉。这是消导，所谓的导引。一导一引。

（ 4）虚证：脑萎缩、痴呆； 实证：脑瘤， 在绝骨穴有压痛。差异：实证在命门有压痛， 虚证 没有。

（ 5）痞根也会有压痛点。针灸下痞根穴，有斩断根的意义。

2.1.8 精神上的头痛

没有办法，自己去克服。

2.2 眼睛

2.2.1 赤红肿痛

（ 1 ）湿热。

（ 2 ）攒竹、丝竹空、耳尖、太阳，四个地方点刺放血。

2.2.2 生翳（打激光后的红、干）

（ 1 ）近取睛明、阳白。

（ 2 ）三间、养老、光明。

（ 3 ）古代有睛中治疗法。（金针拨障）

（ 4 ）配肝俞、期门、肝经的合穴、俞穴，都可以。

2.3.3 白内障

眼科大穴：养老、光明、臂臑，（先下合谷）头临泣、睛明、太阳（把湿热往下引、减眼压）。 阳白透鱼腰。头临泣。

2.3.4 眼皮跳

扎脾经，把水去掉。

肌肉偶尔的跳动是虚证。

实证是持续的痛， 任何的偶发的痛都是虚证。虚证的痛治到最后变成实证的痛说明方向对了， 因为他原来是实证的痛，没有得到好的治疗变成了虚证的痛。

2.3 鼻子

2.3.1 息肉

（ 1 ）先扎合谷，帮助消炎止痛。

（ 2 ）迎香透内迎香。

（ 3 ）两侧通天。

（ 4 ）米粒灸上星。

（ 5 ）胆经的风池。

（ 6 ）俞募治疗：肺俞、肺募中府透云门。

2.3.2 鼻血

（ 1 ）合谷。

（ 2 ）天府。

（ 3 ）下针老不好的，考虑癌症的问题。

（ 4 ）俞募治疗。

（ 5 ）原络治疗。

2.4 耳

（ 1 ）肾、耳门（胆经）、听宫（小肠经）、听会（三焦经）。

（ 2）久鸣是虚证， 补肾为主： 针肾俞、志室、京门、章门、复溜（补法）； 轮换刺耳门、听宫、 听会。

（ 3 ）实证：然谷、外关、支沟（也叫飞虎穴）。

（ 4 ）化脓：麝香矾石散（ 2 比 45）。

2.5 面部中风

（ 1）依次先扎对侧合谷。

（ 2）地仓透颊车， 平补平泄就好。 先扎健侧，再扎患侧。如果是当天中风当天下针， 就会眼 看着回正。

（ 3 ）等脸正了以后，扎人中、承浆，有固定的作用。

（ 4 ）说明：歪向健侧。病因：大汗后吹风、冷气。

2.6 淋巴结肿、甲状腺肿

（ 1 ）灸肩井、肘尖。

（ 2 ）针刺足三里。

2.7 舌头

2.7.1 久咳

（ 1 ）把舌头吐出来，隔蒜灸。

2.7.2 木舌症（大舌头）

（ 1 ）金津、玉液，三棱针放血。

（ 2 ）列缺、照海、廉泉。

2.7.3 舌癌

（ 1 ）舌头肿很大、黄色的。

（ 2）心、三焦上取穴。肿属于积、痞块， 一律采消导的方式， 赤凤迎源、白虎摇头都是泻法。

（ 3 ）大陵、神门、通里、内关、原穴、络穴、郄穴、列缺、巨阙、照海。

（ 4 ）近取天突。

（ 5 ）金津、玉液放血。

（ 6 ）炎症几乎都是血症，用活血化瘀的办法都很好。

2.7.4 小孩到 7、8 岁不讲话

（ 1 ）心气不够。

（ 2 ）灸巨阙、心俞。

（ 3 ）其他的与舌癌的取穴是一样的，因为同症同源。

2.7.5 扁桃体肿

（ 1 ）天应放血。

（ 2 ）针刺列缺、照海。

（ 3 ）天突。

（ 4 ）少商、商阳，放血。

（ 5 ）喉癌的治疗方法与扁桃体类似。

2.7.6 甲状腺肿（瘿瘤）

（ 1 ）心悸、潮热、手抖、盗汗、冷汗、眼睛突出来。脖子相应位置肿大。

（ 2 ）少海、人迎、照海、列缺、天突。

2.8 项强

（ 1 ）远取：后溪、申脉。

（ 2 ）近取：天柱、大抒、风池、风府。

（ 3 ）火罐。

2.9 晕眩、头痛

（ 1 ）先问以前有没有头痛，以前没有头疼的，晕眩和头疼就没有关系。

（ 2）站起来： 眼前发黑的是贫血；天旋地转的和肾脏有关系， 脑为髓海。肺为水之上源， 应 该入肾脏，有问题时累积在心下、隔，由三焦在管。

有恶心的话，公孙、内关。

（ 3 ）脑瘤一般不晕眩，后期可能会抽搐什么的。

（ 4 ）帕金森是吃安眠药、抗抑郁的药吃出来的。

3、肺症虚实 、癫痫

3.1 肺的重要性

（ 1）肺有病要尽快的去治， 肺为水之上源，是调节用的，水不够了他放水出来，水多了他存 储。

（ 2 ）否则以后会面临鼓胀、水肿，这些问题最早都是肺有问题。

3.2 肺的虚证

（ 1 ）肺主皮毛，皮肤的问题、毛孔的问题，都要找肺。

（ 2 ）肺虚：气虚、上气不接下气、倦怠无力、面色苍白、呼吸短促、不渴。

（ 3 ）取穴：太渊、肺俞、中府。

（ 4 ）强土补气：足三里、中脘、膻中、章门、脾俞。可以灸。

（ 5）虚证可以灸， 其中注意膻中： 艾绒烧热就拿掉， 不要等艾绒烧完， 易起水泡、不易愈合。

3.3 肺的实证

（ 1 ）肺主呼。

（ 2 ）实证：热咳、浓痰、面赤、干裂、渴。

（ 3）取穴： 肺俞、中府、尺泽、檀中、肾俞、京门、然谷。

3.4 肺的外伤（撞伤）

（ 1 ）内伤与五脏气乱。

（ 2 ）用肩井、足三里，活血化瘀。第二天大便是黑色的，淤血排出来了。

（ 3 ）脏气还是乱的话，表现脉是乱的、病人静不下心来，用天柱、大抒。

3.5 癫痫

（ 1 ）肺藏魄。

（ 2 ）癫痫发病时：鸠尾、人中、涌泉、劳宫、神门、百会、中府、魄户、神庭。

（ 3 ）没有发病时：昼发灸申脉、夜发灸照海。

（ 4 ）白天不定时发作的，两个穴位都灸。

3.6 肺癌

（ 1）早期症状： 咳、心烦、清白色泡沫痰， 吐出后泡沫还会涨起来，中医认为肺痈。 脉速。

（ 2）肺俞、中府透云门、脾俞、 胃俞、中脘、足三里、孔最 （郄穴止痛）。

3.7 咳嗽

（ 1 ）公孙、内关。

（ 2 ）久咳：隔蒜灸舌头、隔蒜灸肺俞。隔姜灸关元。

3.8 肺痨

（ 1 ）劳累、感染肺结核。

（ 2 ）易累，睡不易醒。发黄、 干瘦。血管大、脉大。

（ 3）灸痨， 四花灸：两个肺俞、 两个膏肓。 灸到肚子里面有咕噜咕噜的水声。

3.9 青春痘

不下肺，下大肠，取合谷、曲池对青春痘很好。

痔疮取肺经才行。

4、心脏

4.1 心和肺的关系

（ 1 ）好像发动机和水箱的关系，保持恒温。

（ 2 ）肺、胸腔积水，就会灭心火。

4.2 肺积水

（ 1 ）但坐不能卧。一躺下就咳。

（ 2 ）膈俞、檀中、鸠尾、乳根。

（ 3 ）水沟、阳谷、后溪、照海。

4.3 胸肋积水

（ 1 ）大部分左肋很痛（右肋也痛）。右侧睡。

（ 2 ）胸肋是阳维脉和阴维脉，取穴：外关、临泣、水分、水道、乳根、大包。

4.4 心脏肥大

（ 1 ）心脏肥大就是水。

（ 2）动脉血管堵塞、冠心病、心脏肥大、瓣膜闭锁不全、心律不整等，各种心脏病症： 胸痛， 刺痛是淤血，闷痛是气阻。

（ 3 ）取穴：

淤血： 心俞、巨阙、少府、神门、劳宫、关元。

气阻： 公孙、内关、天突、巨阙、关元、第十椎下（第十一椎）。

淤血、气阻分不清的：先下公孙、内关、巨阙、关元，把痛先去掉。

4.5 心律不齐（结代脉）

（ 1 ）正常人：脉跳 54 下，停 1 下。小于 53 下停 1 下就是有问题了。

（ 2 ）针灸配合药，好的很快。

4.6 胸闷、气短同时存在（心和肺）

（ 1 ）走几步就喘。

（ 2 ）公孙内关胃心胸。

（ 3 ）呼吸问题加肺俞、中府、太渊。

（ 4）痛： （井主心下满）

在肾经：对侧的然谷穴或涌泉。

脖子的阴跷脉：照海。

胃经：历兑。

小肠经：

（ 5 ）脉（血脉）和气（经络）是并在一起的。

（ 6）说明： 中冲、中指尖摸平面都会有玻璃碴样的刺痛，是有心肌梗塞。

4.7 心脏急救

（ 1 ）脉没了，但是心口还有余温。

（ 2 ）先下少府。

（ 3 ）不效，再下关元。

（ 4 ）然后，可用公孙、涌泉。

4.8 心脏病的前兆

（ 1 ）失眠。

（ 2 ）手麻。

（ 3 ）心律不规则，小肠蠕动异常（与心律相同）。

（ 4）小肠凉、 脚凉。

4.9 治心脏要兼顾到肺

（ 1 ）不兼顾肺，心脏就会反复。这是乘侮的问题。 光治心脏不顾肺，心脏病难根除。

（ 2 ）灸治“伤寒结胸”就是肺积水。黄连 1 钱、巴豆仁 8 颗，黄连打粉和巴豆仁，加适量水 和成饼，放到肚脐上灸 7 状，灸到病人开始肠鸣就停下来，病人就会去上厕所。

4.10 失眠、心中一滴血

失眠：泻神门、补复溜。心俞、巨阙。灸三毛。

只有用药才能把这一滴血补回去。

6、中焦问题

6.1 肝、脾、胰、肝、胃都在中焦，如何辨证

6.1.1 肝和脾的区别

6.1.2 胃病

（ 1 ）长期饮食不规律。速食品可用苏打饼干、豆浆、面包，但是不要喝牛奶。

（ 2 ）眉间宽的人心胸宽大。当眉间有悬针纹出现的时候，胃一定不好。

（ 3 ）人身上有三大痛：头痛、牙痛、胃痛，这个痛不会死人，但真是痛死人。

（ 4 ）可乐、咖啡都不好。柠檬好。

6.2 胆结石

（ 1 ）胆汁喷射的速度和心脏的节律是一样的。

（ 2 ）诊断：阳陵泉下 1 寸压痛、胆俞压痛、晚上 11 点到 1 点睡不好。

（ 3 ）选穴：巨阙、关元、心俞、胆俞。

（ 4 ）黄疸、胆汁逆流：至阳。

6.3 肝的问题

（ 1 ）晚上 1 点到 3 点睡不好， 下肝经的俞穴太冲， 痛的话下肝关、肝 1、肝 2、肝 3、肝俞。

（ 2 ）肝病乘土，胃口就没了，治肝病要强土：中脘、章门、期门。胃俞、脾俞。

（ 3 ）强肾：肾俞、京门、天人地三皇穴、足三里。

6.3.1 梦游

（ 1 ）肝藏魂，魂归肝就不会梦游。

（ 2 ）因为虚，针肝俞、期门，补肝的时候去强水、补土。

6.4 脾病

（ 1 ）先强水：不要再影响其他脏器，到此为止，不要再恶化了。

（ 2 ）身重、下肢水肿：三皇穴、章门、脾俞。强水： 京门、复溜（可灸）。

6.5 胃

6.5.1 胃痛

（ 1）分寒热。热证：苔黄湿、脸红；用针。寒证：苔白厚、脸白；用灸。

（ 2 ）寒证灸：中脘、公孙、内关、足三里（止呕）。

（ 3 ）湿热针：中脘、胃俞、足三里。

（ 4 ）四花灸：针也可以。 （梅花灸？）

6.5.2 胃出血

（ 1 ）一般在胃的下口、幽门附近。

（ 2 ）大便是黑的（远血）。

（ 3 ）严重的病人吐血，如胃癌。

6.6 胸腔血症

6.6.1 病的出血

（ 1 ）不要扎本穴。

（ 2）如胃的本穴足三里， 扎完胃蠕动的更快，出血更多。公孙、内关可以用。胃的募穴也可 以用。

（ 3 ）同理，脾的出血，用商丘、胃经的内庭。

6.6.2 外伤性的出血

（ 1 ）有明显外伤史。

（ 2）然谷放血，不单单是对脑震荡、脑外伤也有效。

（ 3 ）还有痛，再加三毛放血、冲阳下针或放血。

（ 4 ）还有痛，肩井、足三里。肺与三焦相表里，淤血会从三焦油网传到大肠从大便排出。

6.6.3 外伤的痛

循经取穴。如果胸部整块痛：公孙、 内关。

6.7 病见好的判断

脏病：一般是半夜起来感觉好饿。

腑病：一般是中午感觉好饿。腑病还有表证，像感冒发烧。

小孩子清天河水以后：第二天中午要吃东西。

6.8 朝食暮吐

（ 1 ）胃里的食物堵了、不下去。

（ 2 ）中脘针或灸，马上就会感到胃在蠕动。

6.9 腹膜炎

（ 1 ）胆囊破裂、阑尾炎破裂，最容易导致腹膜炎。

（ 2）本来胆区、阑尾区疼， 一动就疼， 突然不疼了， 就是破了， 这时身上是凉的， 胆区、阑 尾区是烫手的。

（ 3）灸肘尖穴。灸到肠鸣，病人上厕所，排出来的都是脓血。

6.10 胰脏

（ 1）胰脏归到脾里面，具体的说，脾管胃口，胰管食物吃到嘴里的味道。

（ 2 ）消渴：天突、关元（针或灸）、天枢、中府、云门、阳池、消渴穴。

6.11 痞块

（ 1 ）痞块是阴的累积，行阳就可以把痞块化开。

（ 2 ）肝的痞块：灸痞根、消积。

（ 3 ）有痛的话，下肝关、太冲。

（ 4 ）痛的很厉害,下行间、肝俞、箕门。

（ 5 ）用俞募治疗再去强土。

6.12 胆切除后胆汁在总胆管内的累积变硬

（ 1 ）任何的肋间痛：对侧的肝关。

（ 2 ）箕门、日月、肝俞、胆俞、期门。

（ 3 ）丑时睡眠不好，用荥穴去时证，也止疼。

（ 4 ）再把大便调好。

（ 5 ）如果痛的很厉害，隔姜灸也有用，反正是行阳的。

6.13 腹痛

6.13.1 血症

（ 1 ）痛经、腹内出血或外伤。

（ 2 ）左侧的，关元外开 3 寸，压痛。

6.13.2 便秘

寒：实、就是肠子不蠕动，几天不上厕所不难过。 小便清长。

热：两天不大便就堵的难受。 小便黄。

（ 1 ）照海、支沟，治便秘，不分寒热，都能用。

（ 2 ）放屁很多就是小肠堵到。 取小肠的募穴关元。

（ 3）羊屎便（脾约： 麻子仁丸）： 小肠津亏。心与小肠表里、脾主少腹， 强心巨阙、强脾章门、 照海、支沟、太白。

（ 4）寒实：大肠不蠕动， 便秘在大肠里， 灸比针好， 四花灸： 天枢、关元、中脘， 一热肠子 就开始蠕动，可以加足三里，可针支沟、照海。

（ 5）如果是堵在大肠头：

慢性盲肠炎：右侧少腹隐隐作痛、持续痛， 取阑尾穴。关元、天枢、支沟、照海， 都可以用。

急性盲肠炎： 一侧或双侧， 足三里下 1 寸， 有豆粒大小的痛点， 一针下去， 就不痛了。然后检 查一下，排除碰巧同时盲肠炎破裂成了腹膜炎。

平时要注意：吃东西不要大量的吃，刚吃完东西少动、先休息一会。

（ 6 ）堵在肚脐两侧，天枢压痛：支沟、照海、中极、巨阙、天枢。热实不用灸。

（ 7）妈妈便秘， 受到孩子（或其他） 惊吓，浊气从大肠到肝再到心，心脏开始跳的很快， 叫 奔豚，严重的肚脐旁边的动脉跳的很快。

奔豚一定强心脏：巨阙、心俞、神门、少府、内关、 劳宫。

治便秘：天枢、中脘、关元、支沟、照海。 湿秘亦同。

6.13.3 肠风下血

下血，内痔、大肠炎等，症为肠风下血，灸：尾椎至命门， 1 寸、 1 寸的去找痛点，差不多是 每个关节 1 个痛点，最常见的是下 3 个椎。隔姜灸痛点。

6.13.4 肠瘘

痔疮开刀产生瘘管：灸效果好，在尾椎骨、腰椎骨灸。

6.13.5 大肠癌

想尽办法，大便还不下来，可能是大肠癌。辨证论治。 可以下痞根、消积。

7、妇科

（ 1）中医认为， 心脏每月把奶水从任脉、冲脉、胃经， 把奶水打到胞宫， 最开始下来是白的。

（ 2 ）月经前胸部会涨，月经一来胸部就不涨了。

（ 3 ）小肠是火，一烧一热就变成红的。

（ 4 ）月经年龄 14 岁至 49 岁。

（ 5 ）现在女孩子，来月经是早，是营养太多了。 早熟会影响寿命。

（ 6 ）奶水在乳房呆太久就是乳癌，在子宫呆太久就是子宫癌，一定要顺畅排下来。

7.1 乳房

（ 1 ）心脏在里面，乳房在外面，会治心脏病，就一定会治乳房。

（ 2 ）不会治心脏病，乳癌就治不好。因为心脏在管乳房。

（ 3 ）月经就是奶水，奶水来源与肺。是心脏管。

7.2 乳房硬块

灸天应。

把心阳壮起来。

7.3 乳岩、乳癌

7.3.1 初期

（ 1 ）灸天应 9 壮。

注：任何的硬块出现，隔姜灸。

7.3.2 硬块大了、红肿

（ 1 ）用导引：肩井、足三里。

（ 2）循经取穴。虚实不好辨的：用原穴、络穴、本穴，有硬块就采泻法， 如白虎摇头、赤凤 迎源、透天凉。

（ 3 ）喂小孩没有奶水，针灸只是辅助，同时强脾胃，因为脾胃才是奶水的来源。

（ 4 ）近取穴：膺窗穴、乳根穴。

7.3.3 中期肿块治疗

（ 1 ）面粉、硫磺、大蒜研碎做成饼，灸，至少 21 壮，

7.3.4 凹下的去的难治

（ 1 ）有炎症的，可以灸。

（ 2 ）化脓的，可以灸。

7.4 乳房的根本问题

（ 1 ）乳岩、更年期燥热等，根本的问题是需要强心脏。

（ 2 ）标准是：睡眠好一觉到天亮、大便好、手脚不麻、手脚是热的。

7.5 更年期

（ 1 ）月经没有了，乳房增大是排不出去，一定是便秘。更年期的妇女一定要大便好才行。

7.6 女人调月经

（ 1 ）月经不好，奶水没有办法排出来，郁积到肺，易成肺癌。

（ 2 ）调女性月经的大穴：地机、三阴交。

7.7 月经周期

提前都是热证。

月经延后寒证。寒用灸：合谷、三阴交、中极、关元，灸到月经周期恢复正常。

7.8 痛经

7.8.1 月经的时候痛

（ 1 ）尤其是第一天最痛。

（ 2）在痛的时候下手，时机很重要： 三阴交、血海， 一下去就不痛了。灸三阴交、中极、关 元也可以。

（ 3 ）痛经是小肠的火弱了。

（ 4 ）生理期不要行房，因为生理期气往下走，行房会引起气乱。

7.8.2 下血

（ 1 ）鼻血：天府。

（ 2 ）腹血：下中脘、内关，不要下足三里。

（ 3）月经停不下来：隐白。

7.9 带下

白带是大肠、赤带是小肠。

赤带色深、味重， 是湿热。不用灸， 刺隐白、临泣、三阴交、血海， 关元、水道、归来、屈骨、 白环俞。

白带是寒湿。穴位同赤带，可以灸。

7.10 孕

助孕：灸三阴交、中极、关元。

断孕：灸石门、阴交、绝孕。

7.11 孕妇禁忌、落胎穴

合谷、三阴交。腹部穴位。

7.12 安胎

隐白、三阴交，用灸也很好。因为是血的穴位。

7.13 胎位不正

膀胱经的至阴，下针，隔天胎位就正了。

7.14 孕期恶心、呕吐

（ 1 ）公孙、内关（心里想我不要吐）。

（ 2 ）中脘、足三里也可以。

7.15 孕期感冒

（ 1 ）退烧用少商、商阳、大椎放血。

（ 2 ）烧的很热，看有没有便秘，孕期有的有便秘，针支沟、照海。

7.16 孕期水肿、小便不好、脚肿

针三皇穴、太冲、水泉、太溪。

7.17 胎衣不落

昆仑、太溪。

天应、中极、关元。

7.18 产妇大出血

（ 1 ）针隐白。隐白是妇科的止血大穴。

（ 2 ）如果找不到隐白，下脾经的最远的一个穴位。

（ 3 ）如果还流血的话，再考虑肝经。 因为脾主少腹、肝络阴器又藏血。一般在土经上就好。

7.19 无痛分娩

（ 1 ）下合谷、三阴交。

（ 2 ）下上之后，病人是在阵动，不是阵痛。

8、腰、脊柱问题

8.1 腰扭伤

（ 1 ）下半身的解穴，边捻针，边让患者扭腰。

（ 2）曲池下 2 寸是扭伤的大穴。

（ 3 ）灵龟八法。

（ 4 ）子午流注。

8.2 强直

后溪、大抒、绝骨、灵台、督俞。督脉怎么痛都会好。

8.3 尾椎痛

（ 1 ）承山下针。青筋放血。

（ 2 ）承山附近的压痛点。

9、皮肤病

五大穴：合谷、曲池、血海、三阴交、筑宾。

10、上肢问题

10.1 手腕疼

（ 1）养老透间使。 刺到位，捻捻针，然后出针，不留针。

（ 2）注意患者手臂的姿势。

10.2 手指痛、不能握拳

（ 1 ）合谷透劳宫。和三间透劳宫效果差不多。

（ 2 ）外关也可以。

（ 3 ）中风的比较厉害，合谷透后溪。

（ 4 ）同侧。

10.3 扳机指

（ 1 ）指横纹点刺放血，挤出黄水。

（ 2 ）隔姜灸。

11、下肢问题

11.1 第一跖指关节、跟骨后骨头突出来（增生）

（ 1 ）川芎打粉外敷。

（ 2 ）用报刺法。指力要够刺穿增生部分的骨头。

12、全身问题

12.1 湿疹

（ 1 ）循经取郄穴

（ 2 ）筑宾是下半身的解毒穴。

（ 3 ）麻、痒都是虚证。循经取母穴。

（ 4 ）梅花针扣刺、拔罐放血。再下曲池。

（ 5 ）艾煮水洗，止痒。

12.2 骨质疏松

（ 1 ）骨有病一开始就是环跳痛。

（ 2 ）骨会大抒、髓会绝骨。

（ 3 ）肾俞（可灸）、京门、复溜。

（ 4 ）骨头汤、鸡骨、鱼骨汤。

12.3 头发

生长是肝管。

色泽是肾管。

12.4 习惯性脱臼

大抒、肾俞、京门、天应。如髋关节取环跳，膝关节取膝五针。

12.5 减肥、去大肚子

针天应。灸油网三焦的募穴：石门、阴交，注意石门会绝孕。

12.6 淤血的痛

一条经痛，针灸后，剩下一点痛，那就是淤血，三棱针点刺、拔罐放血。

13、自我保健

13.1 整体保健

（ 1 ）每天早上起来用五脏逼毒法。

（ 2 ）平时揉耳朵。

（ 3 ）男的平时训练小便。

13.2 保养眼睛

（ 1 ）早起来看远处的绿色。五脏逼毒法时把眼睛瞪大。

（ 2 ）合谷对搓，热了后合谷敷眼睛。

13.3 补血

大出血：先强土，让病人吃牛羊肉，红肉生血快。

62

第十章    倪海厦（7/8）灵龟八法与子午流注

1、灵龟八法

1.1 基础问题

1.1.1 使用的时机

（ 1 ）急症、急救。

（ 2 ）病人很难过，比如气喘。先用灵龟八法， 解燃眉之急，就可以有时间和病人交流。

1.1.2 效果

（ 1 ）效果很好。

（ 2）平时也可以用。 先用灵龟八法，再用经穴治疗，效果会加倍，但是效率就低了。

1.2 人体的平衡与开穴时间

（ 1 ）和挂是对应的， 8 个穴道控制奇经八脉，实现人体的平衡。这 8 个穴道分为四组： 临泣和外关是一组。

后溪和申脉是一组。

公孙和内关是一组。

列缺和照海是一组。

（ 2 ）不同的时间开不同的穴位， 过去计算过程很复杂， 现在只要利用 “工具盘”查询即可。 根据当日的干支、当时的时辰，查询得出一个数字，数字和开穴对应关系如下：

1.3 取穴与手法原则

（ 1 ）先针开穴，再针配穴。 顺序不能错。

（ 2 ）过去很多歌诀在讲手法。掌握一个大原则：实证用泄法，虚证用补法。

1.4 作用与注意事项

（ 1）在当时的时辰内针两个穴位、四针，不能再下其他的针。否则影响气的运行。

（ 2 ）每天只能扎 1 次。

（ 3 ）什么病都治。因为是开气血， 把阴阳调平衡了嘛。阴阳能够平衡，五行就能平衡。

2、子午流注

在视频里没看到。

第十一章    倪海厦（8/8）耳穴、回阳九针、十三鬼穴

1、耳朵伤口、化脓的处理

（ 1 ）三棱针点刺，挤出脓血。

（ 2 ）外伤药撒上。

（ 3 ）刺对侧的曲池（上半身的消炎穴）。

另： 膝盖处结痂很难好，因为活动，痂下化脓，刺对侧筑宾（下半身的消炎穴）。

2、倒置的婴儿

（ 1 ）耳朵是一个倒置的婴儿。

（ 2 ）头、脊柱、腰、心脏，都是标志性的位置。

（ 3 ）对应位置，找压痛点，消毒后用耳针（掀针）贴上。

（ 4 ）可以贴 6 天。夏天贴的时间短一点，冬天贴的时间可以长一点。

（ 5 ）不要见水就不会感染。

（ 6 ）不要连续贴。隔两天让伤口愈合后再接着贴。

3、耳穴取同侧

耳朵的诊断是同侧的、治疗也是同侧的。

如果是心脏病，取两侧。

4、回阳九针

（ 1 ）穴位及顺序： 哑门、劳宫、三阴交、涌泉、太溪、中脘、环跳、三里、合谷。

（ 2 ）应用时机：病人死掉了，但是胸口还有温度。

（ 3 ）一般下到第 6 针就开始有呼吸。

（ 4 ）下完九针病人苏醒后，大概可以维持半个小时，让病人交代一下后事。

（ 5 ）如果病人活过来了，那就活过来了。

5、十三鬼穴

5.1 穴位及顺序

（ 1）鬼宫—人中穴。

（ 2）鬼信—少商穴。

（ 3）鬼垒— 隐白穴。

（ 4）鬼心—太渊穴。

（ 5）鬼路— 申脉穴。

（ 6）鬼枕—风府穴。

（ 7）鬼床—颊车穴。

（ 8）鬼市—承浆穴。

（ 9）鬼窟—劳宫穴。

（ 10）鬼堂—上星穴。

（ 11）鬼藏— 阴下缝（女：玉门头）。

（ 12）鬼臣— 曲池穴。

（ 13）鬼封—海泉穴。

5.2 左右顺序说明

双穴的，男的先左后右，女的先右后左。

5.3 应用时机

（ 1）治疗癫症、痫症、狂症的时候用的。 一般认为是痰，常规取穴：鸠尾、百会、灸申脉或 照海、聪会。及药控涎丹等。常规治法无效，则取十三鬼穴。

（ 2 ）怪异的，无法解释的病，下十三鬼针。

（ 3）真的是被鬼附身的， 针下去的时候， 整个房间会变冷。感觉即使穿了衣服也是冷、阴气 很旺。