# 來源：天机道听课笔记.doc
# 路徑：/home/hero/ai/倪師斗數/knowledge/raw/text/天机道听课笔记.doc
# 提取時間：2026-02-02T19:16:08.341903

ࡱ>	g	R\bjbjVV8hr<r<.@rrrrrD<
\A[C[C[C[C[C[C[$^a:g[]rg[rr[NNNt rrA[NA[NNN0@
uU9N-[[0
\NaMaNNar[(Ng[g[N
\a,8:	)Y:gS  01-02,T{ {}Telg^y{8h[mQNk}Y	0P[s^l0+}epeg|Y0ff[|	0  +}epeASN[}T[,gNvHQ)Y	  	NeVck  "^[y[[y[0 ir@b'`  ['`]"^[	HSP[sY[	*g+YY[	3uDQ_[	uS[	I}T[	oSy[	
b6rk[	[Ny_[	N[y[	P[0u[[VyN0nN	TQ	Ny_[	 bv]v4YNh6rNSv4YNhkN]	wkNhDQ_S	wkNhYY]<wNh?QP[S<wNhsYP[	wk*Y|1\/frP[	wkec]DQ_YYSR<w[wN'YN\NN(WN*N4ls^~
NNh/f^Qb{Q0 lrlrg&qNh]~SulrgĞNhRSu$N*Nfglr;N$N*Nfg	fўr\NяgSu0 bv4Y)Y^qnq\gwNhVyNĖS7uNKboYh'YysYNKbK{e+Y0 ['YoSÀ[>]_HS\*g-N3uI_SbN&qP[ƀN0[~oS'Y~À~]>~HS_~*g\~3u~I~b_S~N	N&q~P[ƀ~N~0QfY(W*N[1\v[wSebvuu0]S	HS4Y	*g4Y	3u]	S	I]	oSS	
b]	[S	N	P[P[[	N]	  )Y:gS03,T{ VSfSyf'`yTTl_'YSCgf'`'`R[pSSyf'`"'`[["tY	S_f'`R@g0`N_0  (WKbc
N	g)Yg~NN~		gTl8
N_'YN	gg_vvޏ;Nd[r	wr[r	zQ;N	gCg	wkwwv:N^7rP7uNw;P["^[	rP[;_'Y	`ƀ;~;4Y	g	sYN;P[;N+YY7uNKboYhsYNKbr^g  GW:N'YyKNvN['}Q:N[f`N_N[R^__:N'Y[v4Y_N	wk(W4YT<w[wv-N'Y['Y50 lr  Ğm;NUN0ў.f.Y	gpp\N,;NR@gb`N_;grbR݄r;N{kr; Nt^	g24*Nl,;N$N*Nfg,w0RlrT,{N*Nl1\/fSuveg0 fRWSefTSef0WSef)Y^0*Y40)Yh0)YvN@g04xQ0*rSef+}_f0)Y:g0*Y30fkf0)YT0^0 ^f  35gN(W'YckbN3te*N8N[_	g[0͑aɉ0N߂{ +}3f	f'`^f0Nhefk[&^0㉄S0Nhck"MTf^  ]0S<_Yg}T[	g+}l	gf:NPNhN_SS'``d[r0 [fۏeQ[y[g}Y0"fۏeQ"^[g}Y  _vQ@b"fۏeQ[y[*[0	g"Cg;P[_'Y_ؚ	N*Nv|T^cc"Cg;P[_'Y\]	g;P[\_'Y/f8flQSv"R~t0[&^fۏeQ[y['YZPv['Y0 }T}YNYP}Y0 )Y:g4f	f'`Nhe[&^lQRNXT0Ye^0L]\ONXT	Nhck")Y:gfMON}T[vePO	gvvў0*NP[w0SO<h|X0S^__0 *Y3f'`Nhfk[&^QN0f[0YN[0l[	㉄S0Nh"y*j"	Nh6rN0N+Y0?QP[*Y3MON}T[vePO	gv~IQnb0SvW'Y0W80v}vv0-NI{PgX0 fkff'`Nhfk[&^㉄S0Nh"fs*N'`kprǏ__FO/fPgNwNX^\[5	Nh5N0 )YTf'`NhNT0㉄S0 l)YN)Ye'YN0W)R00W)R'YNNTs^)YNNT'YN0W)R00W)R'YN)Ye0 ^f'`Nh!kChNhfk[&^MON}T[vePO	gv<w0RsY*gHQ{vny )Y^f'`WSeT;NNh*N'`)nTNhe[&^bYeXT_<wkY0 _vvSm	w0V}v<w0	N҉<w0 *Y4f'`*Y4(WP[NNeg}Y*Y4(W}T[vsYi[_oNNhe[&^ck"0 )Yhf'`ߘ^yNhefkShQ[&^OGom_|X0)Yvf'`POMbfTyfN0Rt	v&vؚ:NNSS0>l)nT0 )Y:gS04,T{ N@gf'`eQ}T[  v'Y0'`%`0Yu0Nhfk[&^  4xQf'`kd[P0&v0N͑)Rv0Nhfk[&^0 *rf'`;NChf0NhR0r0"l0L0Nhfk[&^0PgAhkSkY0 N@g04xQ0*r	NeOGW:NRa(uvNkN)R(uN@g04xQ;NR0*r;N"0Ch0 mQ@gfd0@W0kpf0Ôf0)Yzz00WR0 fvN^^0e0)R0w0 	TYυQ_QQYυ	Ts^[  bKNR0bKNv0 ybkQW[HQw;`<h  10eg9Y"eg(W}T[$NO	20+})Y^9YCg+})Y^(W}T[$NO	30)Y)YA9Y5)Y)YA(W}T[$NO	@9Y@g[fNq_Tr\NASt^'YЏw	NeVck	:N;N\Amt^Sw,g[T[[	:N0 oRf10eff;NMbzZSf[eeeff;y2ufNՋ	20)YA0)Y;Ny2u30~>0)YU;NCh7u}T~>_bYsY}T~>__oN4Y_nZi	_	g5+Y40]0S<_;NR+}f50	NS0kQ^;NR)Y^0 Amt^G0Reff0Sy[fёiT0 ASt^'YЏ10mguNNN*Ng:N20P[euN11p-12p:NZfP[e12p-1p:NeP[e0 \?QUwNa;N-Y\?Q	g'YNP;N-Y;NN\MRvЏ0 ]f'`QfNhS/f^[Sbrr^eNhSMb}Yb_\ؚϑ'Yb~kSev	ր0 yX[f'`TSyُ$NfS'Y"e/fG0R)YlylNp0 ]Q	y	oSY	[%f	 %fR0Y0yR0QMRNe:Nyez%f0zY0zy0zQMRNe:NQeُ8)Y:NNlg1_vePNN	T0 )Y:gS05,T{
N 0)Y:gSVNu}Tv0*r(WN0P[[4l[	Mbb:NckChf(WvQ[MOn:Nfk[f*r0N@g04xQg^gG0Rkpf0Ôfkp*<h  kp5<hfk5  HSevfkf0N@g04xQ0*rPg&v\0\}YZf
Nv*rfPgؚ'YAh0 Pgbb_Bl~~5	(gb_&v&vr^r^kpb_r^r^~~ppvWb_S͑4YWehQWWvSSvёb_}v}vee4lb_WWv*N҉^/fW0 WSNSvSNWSv  ^[sS50 *reQ}T	gu@gKNCg)YAy2u  efkShQ0 7u}TsYsYNb0R7uN}T<h_0 {}T10cp%m020ybAmt^0 [y[gU"kCgfeQ[SCg0+}+N@g  [CgS͑S	gN@gfNhS_[N}YYg[y[CgfT"f(WNwNh"~LN;N{0 "fbv10;P['Y0YrP[;20`ƀ;+'Y=cc"Cg307uNKboo;N50 	gmQ@gf(W[y[NhZP[_N}Y0 [T)Y(W"^OSyNON]\Ob]ZPg(W[yOSZP[(WyOSY0WSU\}TT[HQ)YTT)YN7h(W+YY[T)YZZYq_T_'Y sY'`[(W"^N[ZPLNYsY0 N@g4N[~NNP[Y%\b0 "^[4xQAmjm(WYp)YN	0)Y0ef0SyNNb/gN	/f"fRSCgNh]ZPuaZPg0 Sy10NNb/gN20y2u(W[y[NhSlQ[USMO0 1wSCg0Sy0Sy0S_0 2w0}T[	NeVck	g)YA0)Y0SyI{y2ufNh)YuMbz_}YKbck0 +}fN[	g]S<_egGlMb	TUS*N+}(Wy[SY0W"5N0(WY0Wd[r	 3w0}T[v]S6rk[TDQ_[06rk[	gSyNh6rk	g"y~S_NN }Tv-N*Y3T*Y4Nh6rkegS̀<hN,y_[aNSY0WSU\0[f	ggp6rkb_0 6rk[)YTNha`}Y]NhS/f^0\Yq_T0R`OvT`Oa`_}YvN`Ob_e+RNl	gT~KN_FO/f_0 )Y:gS05,T{N DQ_[*Y4=w10l	gDQ_20	gDQ_-Yb0  ybuS10S_@b(W[I[N}Y20kpf00Wzz@gf	(WN[N}Y30YyP[[SuS]N}Y0 NS[)Y:gs^T	0)Yl:NgSTYlэR	Yg	g"f	TfYgS[NhTgSTO'Y)RYg/fmQ@gfbS_0]I{zzfNhNgSTOSNN P[sY[zz[1\w[[	[b/fS_  NheP[0YP[}T-NeP[0HQu}T-N$N*NOu$N*N?QP[PHQu0 bvP[sY[lX<w[wNe	[y[-Nck
NMR	0u[[	w<wKN}T[pSX	wkKN	y[)YN"^[;P[-NNk+YY[<w҉xY	Ny_[N]v0We}Tu{k҉Ne	e}TY	gQw:NSN(uÒS0 +YY[^n^	+)Y^=)nT0ny0-NI{Pg0ck>mSS	NeVckyCgyl	gGl0RNh4OO.^NSb]ck"0 ybAmt^a[:NS_t^<PeSuKN'YN0 sYN}T*Y3NhHQu0N+Y0?QP[0 34-43\0u[[*Y30SCg0)Yh0yX[0ef0S_00WR  *Y3+S_ُASt^
NN6r0NNP[0-NN+Y040\+YY	g'YP0 44-53\N@gfr[NhN*NNd[QKYb0 yb'YP*gegASt^e'YЏ'YP(WNt^*gegNt^e'YЏ'YP(WMRNt^0 bv<w҉~TNNha`N}YTNv~vQN~RrRNh+YY{k+R<w҉~_YNhCh<w҉~	Nag]Sa`_}Y0[4OOna0 bv[7u'`Yg	wkzweg[ُ[NhRRZP[ OWN V[0 +YY{k+Rv3[10S@b(W?bP[v-N{kN_u20S҉/fS?bRa0 }T
N	g~pQR
NЏ
N	g~pMbOHTs0 eP[[10ckN/f[SbS:N[20Nv?bP[̑^4Y_N`@wNvX_ck^4Y`Sb:N	T	0)Y:gS06,T{ nx[QueQueP[HSoSI4Y
NSeNTRw	OP]bE\-N[3u]N4Y
NSeOPS*gbN4Y
NSe$N*NbN
N0  nx[eMOoS/fckN0HSeckWS0P[eckS0Ieck0 0)Y:gSVkQu}Tv0^=w0*r=w(W][bN[[Q}T[JSzzb0)YW0WQ0'YP(W-Nt^30\]S	0 }T[sY}T)YvPOvNMb0MOؚeCg	:NgsONNCg)R0/f_}YvPONMb&vؚPg0 y[+}0Sy04xQ0+}+]S<_='Y5  Y0Wk,g0W}Y0 +}+]S<_='Y5(W}T[Nh(W,g0WSU\kY0W}Y(W+YY[Nh4OO_Oy +YY[^=w0*r=wlRr"fZZY_]HQu[yYYT{kN0 ^N@gJSW8\SO^4xQ4l-NZP_WX^*r-Yb0*jbHQ)Yvuub@g	0YgُN@gf^eNhQYυ	T@gf=w(WR0 P[sY[*Y4w0S_+egS̀=l	g?QP[0 egS̀<h*Y3T*Y4GW=w	10]\Obf4bgZf
Nk}v)Y_20mQNN`30'``^8^vRq0 *g0RASt^e'YЏ'YPMRASt^S_(W33-42P[sY[	NhُASt^l	g'YЏ23-32+YY[	^=w0*r=w_@gُ20t^ZZYN}Y0_Nl	g?QP[  l	g|^yvO`0 uS[@W=w0Ôf(W[0S	[0S_(WÀ	[0^=w0*r=w(W]>	[  _$O0`$O>0 S_(W6rk[+egS̀<hNh106rkN(W206rkSN0 y_[7uNy_fkfe0N@g^Nh*N'`R:_0N`VyN0N*NbNNsYP[y_G0Rfkf+N@gNhNP[d[rb'Y|0OOS҉vgS?bNP[N~ZZ0 fkf+N@g10sYP["0R;Nd[r20NhyVy00R_aNS307uNfkL'Y)RFUNRYR\0 [y[G0RS_N)RNS_[0 33-42\P[sY[*Y4w0S_0d0\f[^0{k	+~>0)YUf(WvO+[[0u[[*Y3w	=ُASt^10+YYN/fuy1\/f{k+R20l	g?QP[306rkQ0 6/f4pevg09/f3pevg0 4xZZYQvel104OO/fNZZ204OOb\7\N
N0 YgHQ)Y}T-NNN+YY	bkQW[QYTvN~ZZYgHQ)Y}T-NNZZ}T	bkQW[QYTvN1\ONZZ0 kQW[TvN(WNwONaɉ_z<w8_P0 Yg7uN6rk[vfck}Y(W4OOv}T[=TkQW[kP[<h	T	Yg7uNDQ_[vf(W4OOv}T[=TkQW[DQ_<hYg7uNgS[vf(W4OOv}T[=TkQW[gS<h 0)Y:gSV]Nu}Tv0+}^PWSh}T[(W+}^0)Y^^(W[[	MOR	NS\v	5rycf0 +}^0)Y^^(W[[(W[y[,'Y}Y+}^GW/f[fYg(W"^[Nh(WyNONZP;N{	klQ[USMOSU\f}Y0 N@gge}T[(W3uN@g^	\feQ}TZu05rycf0 *Y3=w(W0u[[Nh?bP[	gkp~p(W6rk[NhN6rN{k+RsYP[}Tv(W+YY[NhNN+Y{k+RYg+<w҉~	gT
N$N	NagNh+YYZ\yY(WP[sY[Nh	g?QP[FO/f?QP[OyN(W(WuS[Nh<w[wu(W"^[NZPuaZPgzz_0 mQ@gf=wd0@W0kpf0Ôf0)Yzz00WR	bS_eQP[sY[Nh@g0 fk[f*r^0*r^04xQ^	eQ^g}Y'`<hR:_bUVgb0 7u}T}T[(W3uN@g^+YY[(Wbfkf^=+YYTLN0 fkf^(W6rk[6rkQfk50(WDQ_[DQ_50 ]/f^0S0Ngb	+S_=R͑]蕄vQSb[S	+)Ylfxy	+][Q)Y	  (WQ)YV:NfxySb[S0)Y:gS07,T{ 0)Y:gSNASu}Tv0)YheQ^(WHS[eQ}T[fk[NTя)YP[0Kb	gu@gKNCg0  eg9Y}TegS̀9Y}TNNR0 )YN*Y3tz	wNhl@$NZT0W^N]$NO	  )YN0W^wNhNNR fk[QN0f[0YN[0l[0 ]0S<_T	NS0kQ^d[fr[;Nd[reQ}T[;Nd[rRKNMbeQ6rk[NhUSNeQ+YY[;NNZZeQy_g`0 (W*g[^^0N@geNh[Ny[	^w+N@gwT[Nh*j{k0 ]e<h}T[	NeVck"0R]蕙^+*Y3^1\bck<hNh'YuaN][Yg]w+*Y3w  sYN}T;NOP?b7uN}T;NU`e8^h̑NN0 @gf(W,g[v@g'`l	g[[:_0 }T[	NeVckS_0]s^0*Y3w0*Y4  QfegGlJSzzbP(W-Nt^30\]S	 fkf+4xQeQ}TCgR2kg_͑\f_0W7uNg}YsYN\feQ}T*N'`Rv[fN)R(u bvsYN;Yvp4xVyN0 0)Y:gSNNu}Tv0Ė[gCQ<h^eQ}T(W3u[b[[)RQNQ\v	TFUNZPg	TgOk(WCh
N0 egyyN*g-Neg+efef	[:Ne/OlQ  b:N	gTvNv^[fcTAm07u}Tg}YsY}T*Y4+ef+ef	[frCh0 )Y)YA5N	0efefNhy2u0fN_}YAmt^G0RՋ[fǏ0 N@geHS[eQ}TNh\feQ}TNhCgAmt^G0R_Nb<hNhASt^0 0)Y:gSNNu}Tv0]e<h]蕌T*Y3^eNT[p Ğё'Y[0 'Y[KNNbvKboeQhNh5	03}vǏv0ckbwN0R35gpLNekXY*m0 ~PRirvN'Y50 4loBh<(WP[e*Y4^Nhn[[S_[vN)R0sYNgNeQ}ToN0 eg9Y}T*Y3*Y4GW^e	NhNN"ye:NNcNS0 NeQfk[f*r^+fkf^	esYNsYN}Tfk[feQN^eck\fsY-Njpg7uN*ge*r^+fkf^	eQ}Tb<h0 0)Y:gSN	Nu}Tv0gg)Y}T[/f*Y4(WN[eQ^	sY}Tg	TPg&v&v~~ny<w[w'Y'Y0 egq}T[/f*Y3(WoS[eQ^	7u}Tg	TsY}TRp`Ykp<wT8WW~IQnbPg0Nn0 fsQwm<h}T[(W*g[+*Y4(WN[eQ^+*Y3(WoS[eQ^	6rkShQ0*N'`lQcknf0NN'Y)R0 l4lCh*rE\N0P[eQ}T	Ch}TsYff	gdk}TRXTd*r^e/f7u}TQfk\=w;N@g0 0)Y:gSNVu}Tv0^w+*rweQ}T=@g<h egv^f<h10*Y3e(W[*Y4e(Wb[}T[(W[bb[20}T[(WN*Y3e(W][*Y4e(WI[	;NNNcNS0 fkfw+N@gw=uQ5{kN{k(WuQhV
Nb 0)Y:gSNNu}Tv0feQ}T4xQf(WP[[bHS[	7uN}T)Rfk[ZusYNPg&v&v\\*N'`d[PN͑)RZfZZ0 ^\v TlvKQǆT*svKQT[rvKQ)Y:gS08,T{
N 0)Y:gSNmQu}Tv0e=N-N)Y<h*Y3f(WHS[eQ^(W}T[	fkL'Y)R  ]eO}T<h*Y3f(WHS[eQ^+]f(Wb[e+}T[(W[[	HQ)Y}T-N&^"NFU'Y)R0 0)Y:gSNNu}Tv00WRr[,g[b[[GW'YQ0 fkf+0WRq_TN'Y4x\"]0 0)Y:gSNkQu}Tv0*r^0SCg0fkf^0Sy(WMO}T[fkL'Y)R0 ^4xQ(WoS0I[OT4l-NZPZX0 bv;P[
N	gvSvbS~4l-NZPZX;P[
N	gv~(W-NɆP[;P[
N	g*j~fxy0 0)Y:gSN]Nu}Tv0yb}Tv10HQ\}T[v	NeVckۏLRg}T[0y[0"^[0[y[	20wSy0Sy0SCg0S_@b(W[0 bvpSXg}v4b'N0 y_[=+YY[w	;NNP[vyyS_eQy_[NP[NzeQPSS0 "^[SCg+yX[=Cgy(W"^[v"N[O]ZPNNS_g0 [(Wy[OSY0WSU\0 egS̀<h10]\Obf4bg20+YYZ\ceY0 P[sY[*refk[f1*N?QP[	0SyuaN	0ds^0 NN[:)YAe+Ôfw=l	g[&^0 +YY[)Ye0efs^0efe=YP[YMbYz]w+YY	gS҉)YTw+YYa`}Y0 NS[4xQwNh_b04x	0]00WRs^+)YlegSRYR\04x"	  TO_%]ZPua_}YNgSTOO]TYl04x"gTgSOSNN	0)Y:gS08,T{N TP[SKNSNgQL0  ,.~尕z_B_z_B_+-hS%)hS%)B*KHOJPJQJ^JaJphIII8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH1hS%)hS%)B*CJKHOJPJQJ^JaJphIII6hS%)B*CJKHOJPJQJ^JaJnHo(phIIItH4hS%)hS%)B*CJKHOJPJQJ^JaJo(phIII			*	8	dd$&#$/1$If[$\$gdS%):\dhdd1$[$\$^:`\gdS%)	d,1$gdS%)d,dd1$@&[$\$gdS%)					(	*	6	8	:	F	H	J	L	V	X	Z	f	j	v	x	z						ѸџwwwZ8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH$hS%)hS%)CJKHOJPJQJaJ)hS%)hS%)B*KHOJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII8	:	H	L	X	T999dd$&#$/1$If[$\$gdS%)kd$$Ifl\3	r&F	F	F	F	
t60644
lBaytS%)X	Z	h	j	x	eJ?J
$1$IfgdS%)dd$&#$/1$If[$\$gdS%)kd$$Ifl4F3	r&F	`F?F	
t60644
lBaytS%)x	z					eJJJJdd$&#$/1$If[$\$gdS%)kdt$$Ifl4F3	r&F	BF	
t60644
lBaytS%)									
oT68hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH$hS%)hS%)CJKHOJPJQJaJ)hS%)hS%)B*KHOJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII1hS%)hS%)B*KHOJQJ^JaJnHphIIItH			
~`T8888:\dhdd1$[$\$^:`\gdS%)kd?$$Ifl\3	r&F	F	F	F	
t60644
lBaytS%)





*,0|~8^`ɮsɮsɮsZC-hS%)hS%)B*CJKHOJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH`jltv~
 ҿҿҿҿzazz0hS%)hS%)B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII-hS%)hS%)B*KHOJPJQJ^JaJphIII$hS%)hS%)CJKHOJPJQJaJ)hS%)hS%)B*KHOJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII&`lv9kd$$Ifl\i?DDDD
t6`j0644
lBaytS%)dd$j&`#$/1$If[$\$gdS%),kd$$Ifl4F?DD	D
t6`j0644
lBaytS%)dd$j&`#$/1$If[$\$gdS%)$dd$j&`#$/1$If[$\$a$gdS%)?kdh$$Ifl4F?DBD
t6`j0644
lBaytS%)dd$j&`#$/1$If[$\$gdS%)
$1$IfgdS%)$8:T8888:\dhdd1$[$\$^:`\gdS%)kd3$$Ifl\i?DDDD
t6`j0644
lBaytS%) "$&246:LNйoP39hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItH2hS%)B*KHOJPJQJ^JaJnHo(phIIItH0hS%)hS%)B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJPJQJaJphIII-hS%)hS%)B*KHOJPJQJ^JaJphIII-hS%)hS%)B*CJKHOJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII	:N0lX<\"Nh<	dh1$gdS%):\dhdd1$[$\$^:`\gdS%)d,dd1$@&[$\$gdS%)NP\^dfj.02>@D:Djlnz|ɮsssssɮsɮsɮsɮssɮs8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH-VXZfh:<>JLZ\^jlx
 "$ƩsssƩsƩsƩ\-hS%)hS%)B*KHOJPJQJ^JaJphIII5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH!$026LNP\^dѷуhM/;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH0hS%)hS%)B*KHOJPJQJ^JaJo(phIII3hS%)hS%)5B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII	d$&*fhjvx:<@㪏t㪏t㪏t㪏t㪏tZ3hS%)hS%)5B*OJPJQJaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH"@̯hM25hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH8hS%)hS%)B*CJKHOJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH0hS%)hS%)B*OJPJQJaJnHo(phIIItH ~(V(l*>@D$dhdd1$[$\$a$gdS%):\dhdd1$[$\$^:`\gdS%)d,dd1$@&[$\$gdS%)æpU78hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ	^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ	^JaJnHo(phIIItH<hS%)hS%)B*CJ KHOJ	PJ	QJ	^JaJ nHo(phIIItH	 ".04|~&(*68TVXdfNdjɮsɮsɮsɮsɮsɮsssɮss8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH-HRfp~&(*68jlnz|(*ĩsĩsĩsĩsĩsĩ5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH'*,8:<>@DLNPXZ\dfhѺlS>+S>+S>+$hS%)hS%)CJKHOJPJQJaJ)hS%)hS%)B*KHOJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH2hS%)B*KHOJPJQJ^JaJnHo(phIIItH0hS%)hS%)B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII-hS%)hS%)B*KHOJPJQJ^JaJphIIIDNPZrrkd$$Ifl,B
t60644
lBaytS%)dd$&#$/1$If[$\$gdS%)Z\frdd$&#$/1$If[$\$gdS%)rkd$$Ifl,B
t60644
lBaytS%)fhrrdd$&#$/1$If[$\$gdS%)rkd$$$Ifl,B
t60644
lBaytS%)hprtxzҿrW:WrW:W8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH-hS%)hS%)B*CJKHOJQJ^JaJphIII$hS%)hS%)CJKHOJPJQJaJ)hS%)hS%)B*KHOJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIIIrtx"}aaO5dhdd1$VD@[$\$^gdS%)d,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%)dhdd1$[$\$gdS%)rkd$$Ifl,B
t60644
lBaytS%) "$02L"$&24<RĩsU8U8ssU8ssU88hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItH$>r0   p!!!N"""*###F$$$$$	dh1$gdS%):\dhdd1$[$\$^:`\gdS%)RXbhx~<>@LNprt. 0 2 > @ H      ĩsĩsĩsĩsĩsĩsĩs5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH-       n!p!r!~!!!!!!!!!!!!!L"N"P"\"^"""""""""""(#*#,#8#:####ȭtȭȭtȭȭȭȭȭȭ;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH-##########D$F$H$T$V$$$$$$$$ɬɑɬsɑɬY@Y@0hS%)hS%)B*OJPJQJaJnHo(phIIItH3hS%)hS%)5B*OJPJQJaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH$$$$$%%6%8%:%F%H%N%%%%%ոgJgg,Jg;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH$$8%%N&&'L(((P)))p**+P++++j,,*---:\dhdd1$[$\$^:`\gdS%)d,dd1$@&[$\$gdS%)%%%L&N&P&\&^&f&&&&&&&&&&&'' '$'8'>'F'L'\'b'r'x'''''''''( (J(L(N(Z(\(ƩsƩsƩƩƩƩƩƩƩƩƩƩsƩƩs5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH-\(((((((((((())))N)P)R)^)`)l)))))))))))))n*p*r*~*********ȭȭtttȭtȭtȭtȭtȭt;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH-*++ +,+.+N+P+R+^+`+f+++++++ȭȭtiJ-9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH+++,,(,<,D,R,Z,h,j,l,x,z,,,,,,,,,,(-*-,-8-:->------------.<.>.@.L.ɫsɫsɫsɫsɫsɫs5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH-->..2/n//01n12z22V333<4x4"556V6L777:8x88:\dhdd1$[$\$^:`\gdS%)L.N.T...........0/2/4/@/B/J/l/n/p/|/~///////0000000000001111ƩsƩƩƩsƩsƩsƩsƩƩƩƩƩ5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH-11 1,1.1l1n1p1|1~111122222x2z2|222222222222T3V3X3d3f3333333333ɮɮssɮɮsɮssɮɮs;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH-333:4<4>4J4L4v4x4z44444 5"5$50525P5j5n555555566
666 6T6V6X6d6f6n6r6x6666ɬɑɬɑɬsɑssɑsɑsɑsss;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH-66666677,727J7L7N7Z7\7777777778888:8<8H8J8v8x8z888888ĩsĩsĩsĩsĩsĩhhS%)PJnHo(tH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH%8889n999,:::;;.<<<>==">t>>4?X???z@:\dhdd1$[$\$^:`\gdS%)d,dd1$@&[$\$gdS%)89999 9H9l9n9p9|9~99999999999ĩsU8ssU8ss8U8s8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItH99:
::*:,:.:::<::::::::;;;;;;;;;;;;;;,<.<0<<<><<<<<<<<<<<ɮsɮsɮsɮsɮsɮsɮsɮsɮ8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH-<<<=>=@=L=N====== >">$>0>2>r>t>v>>>>>>>>>>2?4?6?B?D?V?X?Z?f?h?p???????ĩsĩsĩsĩsĩsĩsĩsĩs5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH-????@@x@z@|@@@@@@@@@@@AAAXAZA\AhAjAvAAAAAAA6B8B:BFBHB\BvBxBzBBBBȭȭttȭttȭtȭtȭtȭt;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH-z@@ZAA8BxBC8CCCCCDDDDtDDENEEE@FFFd,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%)BBCCCC6C8C:CFCHCdCCCCCCCCCDDDDȭȭtȭti[i<<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)hS%)PJnHo(tHhS%)PJnHo(tH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItHDD D,D.DNDrDtDvDDDDDDDDDDEEE*E,ELENEPE\E^ErEEEEEEǬsVǬsVǬsVǬVǬsVǬ8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH!EEEEEEEE>F@FBFNFPFpFFFFFFFFFFG
G GVGXGZGfGhGnGGGGGGGGGĩsĩsĩsĩsĩsĩsĩ5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH'FXGGGHlHHIIIII$F6r,d,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%)GGGGGHH H,H.HѺlQ65hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH0hS%)hS%)B*KHOJPJQJ^JaJo(phIII3hS%)hS%)5B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII-hS%)hS%)B*KHOJPJQJ^JaJphIII	.H4HjHlHnHzH|HHHHHHHHII
IIIIIIIIĩsĩsĩsĩhI<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItHIIIIIIIIJ"$&24DFHTVǬsVTVǬVǬVǬVǬVU8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH  {}T/f~gvTf[0 ybkQW[f_ckMO [y[SCgg}Y[y[SyNh*[b"~LN;N{0 sYN;P[/f+Yf7uN;P[{NN0 et^v'YP	g5N6rkgq~SMQ0 Sy[FUNNh	gTl[`ՋvN'Y)RՋGW
N0 fk[PW}T+Sy=1uNNX;Su0_^0O^0]z^0^Q{^	0 }T[	NeVckSy+SCg=;Sb;NN0b0f[!h!h0l[0 DQ_[fkfs^0)Yv^00Wzz^=DQ_YYRt'Y0 bv	wkNhbvvDQ_[	wk~sO]	wkNhDQ_0S	wkNhYY0 +YYuy{k+R`Q_{}Tt+3[GW&{TMbb<h	10y_[Qy_[	gS_b^4xQb^*r	203[Se/fS ?b{kHQu0WSe/fS?b{kY0Se/f[S+YYuy0 bv<w[wv|>\~_N;N+YYuy|>\~	gSbўep;N+YY{k+R0+YY;N{k+R7uNT8sYNb'Y0|0Xl0 {k^ycя8~rFO8
Nk*NkT[SRr0HQߍ\{kvNZP4YNaHQQsNMQ~p0)Y:gS9,T{ 0)Y:gSmQASu}Tv0y_[sYNv}Tv-Ng͑_NNh+YY[4xQw+^s^=Nh4l-NZPZX0*jxy0d[r    }T[0WRs^USfQfPW}TQepegrk}YYg[b	gS_[Q[f-Yb0 N\MR	g~pb-Yb10U㉺Na20R\OP'YN0Yg}TvTSGW	g1\b<h0 'Y"fyX[0Sy0fkf0*r0 "^[)Yvw0yX[UNt"0\l	00Wzzs^ )Yv)Y^O}T)YuPOKNNMb0 y[*r^+fkf^Nhfk[fT"fYg/f7uNv}TvfkL'Y)R0 sY}TQ/fG0Rfk[f;Nd[r fk[fN@g0fkf0*r04xQ0 6rk[)Y^r[+*Y4^S_YYNyYa`yr+R}YO:NyYp|`	+*Y3eNhe6rk][z	 S_(WgS[Nh}T;NNONNTgSTOb\OO[fgSSNN0 DQ_[Ôf^0S_[Q@gfrfr[  DQ_N_RNDQ_TO[f	g/f^0Ngb0 P[sY[)Yhe3f	0)Y:g^4f	0d.^0SCg0Sy  }T-N	g1*N?QP[)YheSCgNhfk[Cg0 uS[0WRr[(W*g[Q\04Y	04xQw+^s^(WI[Q	 sYN}Tv*Y3fNhN+Y06rN0?QP[Y*Y3^eNheN+YT+YYa`_}Y0 )YU0~>=6rk[NhV6rkKN}T~ZZ=P[sY[NhVP[sYKN}T~ZZ=gS[Nh(WgSv``N~ZZ(W}T[Nh];N_:_]Q[ZZY0 ㉳QKNS]ZZ=Y	gP[sY=kNWS҉vgS?bNTsYNUSE\OONhd[rsYNv~>fQROONWS҉}Tv[[g}YNS҉	  OO(WNWS҉vgS?b4YvWS0gNSaw9eЏve:g	gNv[NS[0y_[06rk[0DQ_[0+YY[0P[sY[	vMRNt^t^^0RNWS҉aw0 cuP[sYvew}Tv*N[g}Y	0R勫[MRNt^`U[0 sY}TQ-Nt^'NvPvbv 10-N\Pw4YS0R	wk:N
N\P	wk0R;P[:N-N^;P[0RN]:NN\P	N\PvI{;N5	02b'Y0|0XlN*Nn1\b<h030|>\~<w҉	Y	gqN~bўp0 0)Y:gSmQNu}Tv0S_(Wy[[Q}T[^8^QJSzzb'YP(W30\0 0)Y:gSmQNu}Tv0S_(Wy[[Q}T[+egS̀<hNh'YP(W-Nt^Ǐ~~+RN{QS0 )Y)YA}T[vO_	gy2ufNՋ_h	gNNb/gN0 ^t^e	g㉄S6RSvfGWS	+}^+)Y^^(W[[awɉgNS҉	 ]<w/f*Y3f0S<w/f*Y4f0 P[sY[*r^0Sy  N*N?QP[/fZPuaZPgv +YY[]s^YP[ US	0SyYP[Bl]D
NN	)YU0~>(W+YY[]1rNNS	0 )YhfPW}T*N'`R:_0SS0 16-25\N@g^+]+)YlR	=d[SY0WfN26-35\ۏeQy_[26\~ZZ36 45\ۏeQ0u[[fkf"f	^+0WRs^+OSySyNRNNbabaXY0ASt^SU\_}Y	46-55\eQNN[*Y3w+efe+O*Y4wbf4bg0NN?aݏ	0)Y:gS10,T{ 0)Y:gSmQVu}Tv04xQE\P[HSfeQ^b<hSfk[QN0f[0h[0l[0YN[	7uN:NsO0sYNY	gdk<h;Nd[rd[P0  4xQf*N'`d[P0ꁈ[*rf*N'`r0b0ral(uNN@gf*N'`'`P[%`0*N'`Rp7uN:NsOsYN:N*N'`*Y:_0 sYN}T[	g~>0)YUb5+Y7uN}T[	g~>0)YUbY0 sYNN-Ns^0wl	g?QP[N-N[0S0mu?QP[0 ~>feQ}TvN,{N!kG0R~>f\R_33\G0RS_[y*Y3HQu{kNfxy33\:Nbvv]	w҉	gўpYўeh:y]Su0 ASt^'YЏ	TfegONv	TNh_`Nb0 ASt^'YЏ:N;N\Amt^:N0 ,g}TQS_(W}T[v[[[]N}Y0 *Y4SyNhYY(WZN*NN(Wc[0 ybP[sY_Nw	NeVck0HhO-N_0y0Cg0y	NeVckGWvGNhHQ)Y}T_h0 3[S҉/fS@b:+YMO0 gS[S_NTOZPua[f`[^0 ;NgS>e(WS҉SNSgveT}Tv	TvMOn0 S@b(W?bP[-N;N;N_uQ[S?b(WS҉^Fd(WR~
N0 ^NFd(WR~;NQ[̑~N0 bFmtzўvNhߘir-Nkb8Tk0 0)Y:gSmQ	Nu}Tv0 [NhT)YvSU\[(W"^[Nh(WyNONb]ZPgFOS_(W"^[[(WNN[Nh]`ZP[0 SyeQ}TfN_}YSCgeQ}T*N'`:_	g;NN,OcCg0 Sy(W6rk[NhVy
N	gNNQseeNh(WlQ[USMO}YǏyNUSMO0 P[sY[Nh?QP[vf  +}f1*N0)Yv1*N0*r1*N0*Y31*N0)Y^1*N0fkf1*N0)YT1*N4xQ2*N0ef1*N0^2*N0N@g2*NS_eQP[sY[l	g?QP[0 P[sY[OSyNh/fN*N5P[0 Amt^G0RS_NhNNz0 ?QP[OO(W6rNvMOn_tP6rNU"kN]vsY'`*r(W+YY[;NY0 S_@b(W[b[Qv[@b(WvASt^/fNPRJS0 7uNZfZZ'YROOS҉0 {uSS_(WP[ƀ	N@g@gfrPW	(WHS_	0 ~>f(WP[sY[34\}Tv>f:y44\~ZZOHQ	gi[P[(W~ZZ0 fNveP\fNLhvgTSy@b(W[MO0ZPua\fNLhvgTSy0*r0yX[@b(W[MOYgyT_T[RNSgT0 [v<w[w~~	wkg}YvMOn(WST<w[wvck-N	w\ؚ<w[wN[:NsO0 `N_	w*YNO0q\9h*YNO0 0)Y:gSVNu}Tv0*E\P[Ch}T	HSkp5	0 34\MReg\pe=(WNN[`N㉋NN0 34 43\ASt^'YЏG0RS_wN0R*Y3S҉/fS?b  JSP[~<h0 P[sY[/fzz[[bS_NheP[3[NWS҉	g?bNh	gsY N*NQ[N,3b~p	N*Ngb	Nt^N,	Nt^0 35\Amt^0R0u[[G0RS_41\Amt^0RP[sY[S_[QgQ0 sYNb'Y0|0XlgRN/fُ7h`я~pSuُyr`	gُybv0)Y:gS11,T{ 0)Y:gSNNu}Tv07\0R6rk[]bS<_fUSfr[	gNv[;Nd[rY(W+YY[;NNZZ(WP[sY[eP[sY(W6rk[Nh6rkyce0  ^04xQeQ}TNh@gfeQ}T10et^6rky_020et^f-Yb0 yCgy(W}T[v	NeVckb:ggTh(W}T[v	NeVck fk[feQ}T*N'`Rlx0rz0 ffeQ}TNhy2uef_}Y0ffeQ}T"*Y4MbzǏN0 Y0WQ0,g0W	TfN,{N*NPv>\]:NQ13\t^@b(W0W:N,g0W0 0)Y:gSmQNu}Tv0]e<hsYNpUU	OOOP?b07uNT4V	'Y['Y50 }T&^yNP[(uN[v0 }T[	NeVckCgyv"]ZPNNS_g0 kpb_7uNSfk\0sYNSnN0 `QZZYN*NSQZZOONWS҉&^@wi[P[Ti[P[NwOO	~ZZOOWS҉0Y	gi[P[USOOS҉Nhk_6rLNP[US0 +YY[YG0R^04xQ;N+YY{k+R0 0)Y:gSVkQu}Tv010{}THQwy0Cg0y [(W"^R_SyNONbNFU0(W[y[R_SZP[0(WyR_SY0W0 Yy[	gSyNhSY0WfNNb0Rf[MOFO/f]\OOV0R,g0WFO/fYg[Te_N(Wy[v1\fNT]\OO(WY0W0 P[sY[	g_eP[0 uS[(W[	g@Wf@gf	  R_{kNuu@IQ@W0d$Nf_R0@IQ[S_À	0[[	ُ$N*NMOYlaeP^0 ~>0)YU$NfNO(W}T[T+YY[_}YYNO(WP[sY[sSO/fS__NR_~ZZ0 +YY[^0*rb^04xQeQ[7u}TTsY}TGW;N^uy1\{k+R0 gS[SyTOZPua'Y)R_NNh]_OZPN0 7uNv}Tv-NYg*Y4fS_*Y*YNFZFZvsQ|NT0*Y*Y/fNZZ0 \}TNha`}Y0 'YPN@gf0@0kp0Ô0zz0R	USfr[_QNh{kP)Y^fN㉄S0 bvYg
N\PT-N\PN\P*Yw[}T*Yw0	N\PGWI{gsO0 w0R]蕙^eNh/f^~~=wNhbrr0 PWǏbrNvbvpSX	gўp0v&^QIQv}vs\	0 pSXl~[Џck(WۏL-NpSXlўrYl	gmr^Q8PW(Wbr-N0)Y:gS12,T{ 0)Y:gSmQmQu}Tv0S_[Q}T[}T[l	g	Tfb<hJSzzb40\KNMR	g'YP0  sYN]0'Y3PW}Tyr+RlaIt^;NY/f^S;NOP?b}T0 *Y30*Y4S̀*Y3w0W*Y4w0WSyNhN\YYZ{QyY0 4xQ04xQ^@gf(W6rk[Nh6rkyce0 bve҉w;N'N6rg҉w;N'Nk]	w;N6rNS	w;NkN	wؚHQ'N0 sYNb0R7uNvkQW[}T[	gfNhNP[T7uNN7hR0 *Y4(WNN[N[(WNN[NhZP[YgTeSyNhNFU0 35 40\ZP<w[wvЏRU<wgT;N	TQ<w;Nv`0{k0 0)Y:gSmQNu}Tv0~pf=DQ_T6rk[mQNN`0 )YRfNh/f^0[S0R\0 DQ_[S_NhDQ_-Yb0 Amt^N}Y1\SfNbYefNGWsO0 ^4xQ6rk[;N6rkyce0 YYOO(WckS0ckWS0ckNWS	N*NMOn[SO}Y0 0)Y:gSmQkQu}Tv0^S_NhChv/f^0Ǐ_bZZg}Y0 yb6rk[fk[feQ6rk[Nh8r8rNfkL0 y[SyNhSY0W~FU'Y)R0 [y[zzNhNOSZP[0 3-12\}T[	g)YAfy2ufefN_}Y0 efefSy/fy2ufG0RRfNՋ_z)R0 )YlfNh0RY0WSU\bYS]\O0)Ylf"fk[fNh50 0u[[S_4xVyNc6rkNv"NNO2Nbv;T[_'YY20 0)Y:gSmQ]Nu}Tv0)YUf0~>(Wy_[NhYZZ0 Chf(W+YY[N/foNvN0 S_(WN[Nhu0)Y:gS13,T{ 0)Y:gSN0u}Tv0P[sY[33 42]0)YR0S]GW(WN*N[Nh[S0brr0/f^YgZPf[bQN_h&TR(W33-42\veP	g[Sb/f^0  TP[N)Y\NNN0 3[T=MO[T	MO=TOO[NMOP[(u勺NvTW[ZPgNNtQ	0 }T[:N@ge0ÔfNh*N'`:_[f(W'Y`KNN>eNNS%_evL:N0 }T[@gf=w[frwPzj^*r=w0d0@W=w	 Amt^G0R+}bASt^'YЏG0R+}Nh`я)YP[bMOR	NS0 6rk[zz	g0WRNhl	gVyNmQ@gf	d[fr[NhQ~p0 0)Y:gSNNu}Tv0}T[	NeVckyCgyNhNeKN;NyCgegONhZPYe*Y3wNh_e+YeP[0 mQXlw]KbSwSQSvg0e0eSߘc0-Nc0eTc2Amޏ 1'Y[3U6zzN4dS 5\	T ߘ   -N eT       cc  c  Km_@egnovNbUSN*NN`NS_N`{勋Nve:NQ_Y{zzNNhQAmޏNhN`\PbkNMR0dkLN)RdSNh	g,{	NNeQ0/f^0N:NvN`r^pbUNhzzq_l
Nw0R@bv~g\	TNh$N*N<ybTw0R@bv~g'Y[NhN*N<yb]Sw0R`v~g0 0)Y:gSNNu}Tv0)Y^T)YvObZPPOMb0 +YY[Cg0yT [Nh*Y*YR_:_0 7uN*Y4wb)Y4S_NhFZZNT0 NOOONN	T	cNOO(WgS[GW(WNbgS[GW(W0NRRw+YYWSSRRwu7usYWSsYS7u	0 0)Y:gSNmQu}Tv0sY}Tfk[fPW}TNh*N'`R:_QRSCgR:_RP0 )YUf0~>f@b(Wv[	gS_	gNgbFONOyZZ0 "^[S_NO]ZPua0 ]f(W6rk[Nhj'Y[b0 0)Y:gSNNu}Tv0"^[+}SCgNh(WyNONZP;N{	gu	gu0 4xQf(Wy_b+YY[[ZZYN}YS_[Q+YY[Q0 fkf0S_@gf(W[y[NO(WlQ[USMO]\ObZP[0)Y:gS14,T{ 0)Y:gSNkQu}Tv0*rf0fkf/f"fSCgSyeQ}T[Nh][0  }TvepQZft^	Tk}Y "^/f^4xQNSZPuaS_g0 Amt^"S_NNW,g\PFd0 7uN]N/f30sYNmQ/f40 +YY[/f)Y^T)Ylfg}YTRNa_c[t"0 3[S҉:MONh_N0RN+YvRR0 Yg*gegNt^Amt^_}YNhMRNt^vQV{kcknx0 8
Nўubўe@b(WMOnNhAmt^N}Y'YP0RvePўebўpOSbRr0 4Y
Nb8
Nvl1\/f-N;Svl0 0)Y:gSN]Nu}Tv07uN}Tv-N*Y4S_NhYYTYP[NT0 :ggThT_NlQ[USMO]\O0 0)Y:gSkQASu}Tv0)Y^^+fkfe+S_eQP[sY[Nh	gP[FO/fQz_'Y0 *Y3*Y3T[G0RSyNhNNNyb/gNO^0Ye^0^Q{^0_^	v]\O0 6rk[/f+}w+)Yve+SCgNh6rkZP[0 bv'YS;vvޏN	TsYNd[r0R	0 bv<w[wNe	g4v~Nh?QsY{kS0	wk
N	g)YW~Nh4OOǏN0 0)Y:gSkQASNu}Tv0}Tv*Y4+ef+efeQ}TNhCh}T0S_(W}T[Nhep0*N'`R:_0_<wkY0 )Y:gS15,T{ 0)Y:gSkQASNu}Tv0Gibkbi0GiLi0  S_Nh\Pn0[S0d[r04x0 ]e<hOP?b}T0 )YUf0~>f(W}T[0+YY[	T(W6rk[0gS[0DQ_[;NOP?b<h sYP[v*Y3wNhZZ[a'YN\N
N0NZZ+Y0Ygck8^ZZYSkQ0 Kbv\cNe:NdW[;N+YY0 sYN}Tg`*Y3w0W0 0)Y:gSNASNu}Tv0"^[]@gf	NSZPua(WlQLUSMO0 "^[]@gf	NSZPua(WlQLUSMO0 +YY[)Yhf(WHS[Nh[Z+Sy+yX[NhN+Y(W"~Lu;N{0 S_(WDQ_[NhDQ_NTbDQ_-Yb0 14-23\6rk[zz[Amt^"0R*Y3w0Wb*Y4w0W;N6rk	gQ0 0)Y:gSNAS	Nu}Tv0DQ_[^w0*rw00WR00WzzQfNƖ;Nl	gDQ_bDQ_-Yb0 l	gDQ_vN	wk_Sm0[SvSm0 +YY[)Y4e0efwS_d^0Ôf^  Yg+YYkQW[N}YS	T0 et^"ASt^'YЏ+YY[S_;Nuy0 	TYυQ0 0)Y:gSNASVu}Tv0bv	w<wKNؚ'Y	T0 ]w+*Y3w=*N'`R:_0Q`0 US0 Kbv]Kb	Kbc-N:NfXߘcNe:N]fS"yqn"ytQvQw*j~_Y4x"	0-NcNe:NyfS[yqnNh[f'Y	0\cNe:NdWfSP[o`qnP[o`5YfўNh_c+Y	dWfSNe/fQQfSNy_bgSqngSN^\5	0QQfSNe/f~NfS;N6rk0Vy[0qn0QwegNhVy
NΘ4l_}Ys^bQwNhN6rkvKQ	KbcNKbUvޏY:NNWfSVyNqnNhVyN'YQwNh}vKbw[	]fSNe:NfSqn$YQwYN$bYSON}Y	0fSNe/fnfSqn0u[0DQ_Y	0 KbcfXs^^QNS:Ng	T0 Kbc-N	gNag/zte*NccT-Nc:N)Yg~Sy2u0 Kb~_~0ny:N_'`ckKb~Y0*j~YN	TKb~0RKb̀Nh4xVyN0 Kbcwƀlc4YYNP[R0a}0 N&vc;N\l0Nրc&v;Ne"0468DF&(,prt*,.:<@ɮɮɮɮsɮsɮsɮsɮs;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH-*,.:<ViN0;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH0hS%)hS%)B*OJPJQJaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH
,`V rN:\dhdd1$[$\$^:`\gdS%)d,dd1$@&[$\$gdS%)	dh1$gdS%)V&^`bnpvTVXdf~ȭtȭtȭtȭtȭtȭtȭȭ;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH- ".04prtLNP\^d
ƩsƩsƩsƩsƩsƩssƩ5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH-Xb$ ,.B(*,8:ɮssɮsɮsɮsɮsɮsɮsɮ8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH-*X4HJL`r&`d,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%):VXZfhn
"246BDFHL^ȭtȭtȭtȭiJ<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH^`bnpprt
ǬsVǬVǬVsVsVǬVǬVǬ8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH!$&(46^`bnp ".0`bdpr䬑䬑䬑䬑䬑䬑䬑䬑䬑䬑5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH3 b:T2^"j6<l:\dhdd1$[$\$^:`\gdS%)"$8:<HJ
RTVbd024@B\^`lnĩsᩎsĩsĩsĩsĩsĩsĩsĩs5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH- "$02hjlxz468DF:ǩssssssss5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH-:<>JL ,.jlnz|ɮɮɮɮɮg<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItHlt2x"L8lDd,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%)rtv024@BvxzǬsVǬVǬVǬVǬVǬV8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH! "$02JLNZ\68:FHjlnz|ɫsɎsɎsɎsɎsɎsɫsɎsɎ5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH-BDFRT
:<>JLVXZfhɮɮɮɮɮɮɮɮɮɮɮ8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH9D<X(*,@@z n(Rd,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%)&(,>@BNPdɬɡeJ,J;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH>@BNPxz| ".0lnp|~ȭȭȭȭȭȭȭt;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH&
&(*68ѺlQ65hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH0hS%)hS%)B*KHOJPJQJ^JaJo(phIII3hS%)hS%)5B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII-hS%)hS%)B*KHOJPJQJ^JaJphIII	8PRT`b~8:<HJrtv
ȭȭȭȭtȭȭȭȭȭ;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH-R:t
L2dHnfd,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%)JLNZ\024@Bbdfrt䬑䬑s䬑s䬑䬑hhS%)PJnHo(tH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH FHJVXlnp|~ĩsU8ss8ss8ss8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItH&(dfhtv"vxzȭȭȭȭtȭt[0hS%)hS%)B*KHOJPJQJ^JaJo(phIII;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItHxSskdf$$IflB
t6;0644
lBae4ytS%)dd$;&#$/1$If[$\$b$gdS%):\dhdd1$[$\$^:`\gdS%)
(*:<>ןqXq0hS%)hS%)B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII-hS%)hS%)B*KHOJPJQJ^JaJphIIIhl&hl&<0hS%)hS%)B*KHOJPJQJ^JaJo(phIII$hS%)hS%)CJKHOJPJQJaJ)hS%)hS%)B*KHOJQJ^JaJphIII"odd$;&#$/1$If[$\$b$gdS%)skd
	$$IflB
t6;0644
lBae4ytS%)kdd$&#$/1$If[$\$gdS%)gdl&skd	$$IflB
t6;0644
lBae4ytS%)rdd$&#$/1$If[$\$gdS%)rkdR
$$IflB
t60644
lBaytS%)rdd$&#$/1$If[$\$gdS%)rkd
$$IflB
t60644
lBaytS%)ldd$&#$/1$If[$\$b$gdS%)gdl&rkd$$IflB
t60644
lBaytS%)
odd$&#$/1$If[$\$b$gdS%)skd5$$IflB
t60644
lBae4ytS%)odd$&#$/1$If[$\$b$gdS%)skd$$IflB
t60644
lBae4ytS%)<XtBPooooooooooo:\dhdd1$[$\$^:`\gdS%)skd}$$IflB
t60644
lBae4ytS%)>JLVXZfhrtvѸѡѸѡѸцkP2;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH-hS%)hS%)B*KHOJPJQJ^JaJphIII0hS%)hS%)B*KHOJPJQJ^JaJo(phIII-hS%)hS%)B*CJKHOJQJ^JaJphIII-hS%)hS%)B*CJKHOJPJQJaJphIII@BDPRbNPR^`z|~㪏t㪏t㪏t㪏t㪏t㪏t㪏t㪏t5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH-P|DR|&j>n&bd,dd1$@&[$\$gdS%):\dhdd1$[$\$^:`\gdS%)BDFRTȭtȭȭiJ<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItHhS%)PJnHo(tH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH ,.PRT`bz|~ǬsVǬVǬVǬVǬVǬV8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH!$&(46hjlxz<>@LNlnp|~$&(46`ɬɑɬɑɬɑɬɑsɑɬɑsɑɬɑɬ;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH-`bdprv>@prvɮsɮsɮsZOhS%)PJnHo(tH0hS%)hS%)B*OJPJQJaJnHo(phIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH@rtvpr8$~d,dd1$@&[$\$gdS%)	dh1$gdS%):\dhdd1$[$\$^:`\gdS%)v ,.ĩsU8ss8ss8ss8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH9hS%)hS%)B*CJKHOJPJQJ^JaJnHphIIItH<hS%)hS%)B*CJKHOJPJQJ^JaJnHo(phIIItH.npr~*,Bprt68:FHȭȭtȭȭtȭȭȭȭȭ;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH-"$&24|~
@BDPR^jnz~ɫsɎsɎsɎsɎsɫsɎsɫ5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH-
B$V&XZ\:\dhdd1$[$\$^:`\gdS%)
<@"$&24TVXdf$&(46VXĩsĩsĩsĩsĩsĩ5hS%)hS%)B*CJKHOJPJQJaJnHphIIItH5hS%)hS%)B*KHOJPJQJ^JaJnHphIIItH5hS%)hS%)B*CJKHOJQJ^JaJnHphIIItH8hS%)hS%)B*KHOJPJQJ^JaJnHo(phIIItH;hS%)hS%)5B*KHOJPJQJ^JaJnHo(phIIItH*X\hS%)hS%)PJnHo(tH61h2P:pS%). A!n"n#n$7%S$$If!vh#v	#v	:Vl
t6065	5	/BytS%)$$If!vh#v	#v?#v	:Vl4
t606+5	5?5	/BytS%)$$If!vh#v	#v?#v	:Vl4
t606+,5	55	/BytS%)$$If!vh#v	#v	:Vl
t6065	5	/BytS%)$$If!vh#vj#vk:Vl
t6`j0655/BytS%)$$If!vh#vj#v#vk:Vl4
t6`j06+,55	5/BytS%)$$If!vh#vj#v#vk:Vl4
t6`j06+,555/BytS%)$$If!vh#vj#vk:Vl
t6`j0655/BytS%)$$If!vh#v:Vl
t6065/BytS%)$$If!vh#v:Vl
t6065/BytS%)$$If!vh#v:Vl
t6065/BytS%)$$If!vh#v:Vl
t6065/BytS%)$$If!vh#vl:Vl
t6;065/Be4ytS%)$$If!vh#vl:Vl
t6;065/Be4ytS%)$$If!vh#vl:Vl
t6;065/Be4ytS%)$$If!vh#vl:Vl
t6065/BytS%)$$If!vh#vl:Vl
t6065/BytS%)$$If!vh#vl:Vl
t6065/BytS%)$$If!vh#vl:Vl
t6065/Be4ytS%)$$If!vh#vl:Vl
t6065/Be4ytS%)$$If!vh#vl:Vl
t6065/Be4ytS%)j

666666666vvvvvvvvv666666>6666666666666666666666666666666666666666666666666hH6666666666666666666666666666666666666666666666666666666666666666662 0@P`p2( 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p 0@P`p8XV~ OJ
PJQJ
_HmH	nHsH	tHD`Dcke1$ CJKH_HaJmH	nHsH	tHZ`"ZS%)h 2dd1$@&[$\$"5CJ$KHOJPJQJ\^JaJ$$A $؞k=W[SOBi@B0nfh<h4
l4a k  0eRhR^`RS%)0nf(Qz)dd1$[$\$KHOJPJQJ^JaJLoLS%)	h 2 Char"5CJ$KHOJPJQJ\^JaJ$:o:S%)time3CJOJQJ^JaJo(>o!>S%)sg_txtb5OJPJQJo(ph>o1>S%)sg_txtb6OJPJQJo(phPK![Content_Types].xmlN0EH-J@%ǎǢ|ș$زULTB l,3;rØJB+$G]7O٭V<a(7IR{pgL=r85v&uQ뉑8CX=$?6NJCFB.ʹ'.+YT^e55 ð_g -;Ylݎ|6^N`?[PK!֧6_rels/.relsj0}Q%v/C/}(h"O
= C?hv=Ʌ%[xp{۵_Pѣ<1H0ORBdJE4b$q_6LR7`0̞O,En7Lib/SeеPK!kytheme/theme/themeManager.xmlM
 @}w7c(EbˮCAǠҟ7՛KY,e.|,H,lxɴIsQ}#Ր ֵ+!,^$j=GW)E+&
8PK!lNtheme/theme/theme1.xmlYOoGWwb'v#;6i!ņx=2'T*8ꥇ-HTeJEW蛙Nn(jgYp+bhIyg+"χ4~̊37!һ
ID*nzRa˳<!1<qaE0xFlaRY^0=^Oгy̓n߃Z@Q^ihݪFȉl30kznRW1?nbj¾IFj87fqNݩ>xjm)ʬuWLfdݮ+5_4csj-V?k3rm}gzgs嚋7xwsȈR
W*)|jȫKXͫdXIBF؇bnh (
*'vɗ3KZjz'c*_=}<9ݻw~]8^~_o?xYýg~^G<y/__xPiD$B1r2'1-XcA_`fǱE^@e㛎P-|)Ei.i]0qP\tq3N7to1sXD!RJnQ_pG
ݠiiHtTt& /2!Nlge^o=	]Y}0^c2}b/cٛH3$R*B/a`ҴoI"e2/cqa{4؏.(F\!3s}'G58&MD?\^$ܩބ01TpuD"nF#n_=,]u8zfQ6CbzOϓ~>}J0Emh=ԄΞa>s$-,	Oɠ=Hp	Ua/	UO	d*:(.fTU/!9$V[|hrvs-iUt.
6ڪ4Cebs)bMjBekpum,fd$͑{6GUVf~b#Vb@qTTW.ޛd)i@vdq9Y^X7{2%uHx+af6]>f#sm*qqDHehK<JKZa=-JxV,@1kV@ԒшR)+"zpX`H.UgH%0?9m%oήc8[ݢY'[!`Vjq䮘?%We?sE'ai3bǅ
9PR+`p0w16ӿmYvhHm%S}GgRA
Ě= {5.C!apz)dk{mO>)@?71oggo`:fղekp£2ǋ8ǰD	CB?81e>nEeU}H]dm1iQ6褣֧<z[[v|0psz4F؉]jQv11ߖ⃛`̔4S	3t4hPK!ѐ'theme/theme/_rels/themeManager.xml.relsM
0wooӺ&݈Э56?$Q,.aic21h:qm@RN;d`o7gK(M&$R(.1r'JЊT8V"AȻHu}|$b{P8g/]QAsم(#L[PK-![Content_Types].xmlPK-!֧60_rels/.relsPK-!kytheme/theme/themeManager.xmlPK-!lNtheme/theme/theme1.xmlPK-!ѐ'	theme/theme/_rels/themeManager.xml.relsPK]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>.@h	
` N$d@*hR #$%\(*+L.13689<?BDEG.HIV:^:8>`v.X\%'+-.356789;<=>BDFGHIKLMNPQRSUVWXZ[\^_`8	X	x		`:DZfr$-8z@FlDRP\&()*,/0124:?@ACEJOTY]8@0(	
B
S	?
>Hnw]`z/258:=?BEILPUY\`cgjmpsvy|	>ajp&-6<Ez/2\^ '?CFHLUWxz*3LUX`op	"	#	$	2	3	H	Y	b	f	h	t	u	{	}	~															"
&
*
,
0
2
6
8
D
i
j
y












()p $&2378;<ABMVirt&/23;<MWeot+@nqswyz&/36bkmu{.AJ[ij@Bipr=A_i'*SXt$57LUYchoq ,-<EH`aewx~&;DUV`q*37cw%;DPQST_`fg{~T]st~!"JS`iy9BPmsy23<ET_`}$.278;DIKcdy'38BGQXYlu(678FVWhqs      # $ 5 > A B E F I J O X [ h                !!!"!+!D!M!]!f!x!!!!!!!!!!!!!!!!!""""A"N"O"Y"Z"r"s"{"""""#####+#A#D#E#Q#]#_###############	$$$$3$?$H$K$a$d$k$$$$$$$$$$$	%
%%%&%/%2%<%E%F%P%Y%}%%%%%%%%&7&[&d&k&&&&&&&&&&&'''!','C'L'i'r'''''''''''((('(,(-(/(0(6(7(?(D(K(M(Q(S(T(V(d(e(h(i(((((((((((((((((8)A)F)f)}))))))))))))**/*8*]*f*s*|**********++%+Y+b+}+++++++++++++++++++++++++++
,,!,.,7,[,d,u,,,,,,,,,,,,,#-J-S-`-i-s-w-------------..%.'.5.>.a.g.j.l.p.y...........///!/;/D/X/Z/d/m/w/~/////////0$050>0H0I0J0\0w000000!1*1S1\1|1111111122+242H2Q2\2d2j2s22222222222233(3<3E3h3q3333333333444(414?4H4U4^4v444444444455%5.5K5T5k5~5555555555555555566"6,666?6C6D6K6L6b6k6m6n6666666677D7G7e7g7m7o7q7r7s7u7{7}777777777777777U8_8s8{8888888889'909=9F9U9^9h99999999999:::(:1:=:F:T:]:w:::::::::;;';6;?;I;M;P;Q;b;k;;;;;;;;;;;;;;<<<<<<;<><@<D<M<X<n<~<<<<<<<<<===!='=8=A=X=a=o=p=r=s========>>>>>G>W>`>e>n>y>>>>>>>>>>>>>>?
??!?A?C?M?P?j?m???????????@@+@0@o
/056:;?@EGLMOPUW\^cejkpqvw|>@~\_&"#&y|36;>				(	)	P	T	i	m	o	p											

"
&
(
,
.
2
4
8




-/79VWGHIJqu}~>A{~34 OR'(otvwx|15.3VWY[^ax~FLyz,/QSgh"#=@]beiu{sv}VY~
 /2Z[`dWX`anouv*.KORX25bg 1 4 B I ] ^ d g   
!!!"!-!0!!!!!!!!!!!!"O"R"c"g"|""""""""g#i#y##$$$$"$'$f$g$m$p$$$$$$$%	%%%%"%0%1%8%;%J%K%n%u%%%%%%%%&	&&d&h&m&q&&&&&&'''+'.'3'M'Q'x'y'''''(()(,(3(4(e(h(i(m(((((((()))G)H)J)M)U)V)W)\)l)o)))))))**M*P*****/+2+K+N+b+h+k+n+++++,,%,),d,i,,,,,,,,,--?-E-W-X-i-v---.#.-.0.F.J.......!/$///4//////////000$0*0-020\0_0a0d0o0t0{0~000000000011	1+1,1I1M1n1q1r1u111112272<2B2E2_2c2222222223333I3N3O3S3\3a333333334H4R444444444444555555555r6v66666667777/727d7g7l7o7q7r7u7z7}77777777777777778888y8{8888888888999F9J9|9~99999999999
::3:8:::;;Q;T;k;u;;;;;<<[<^<n<r<<<<<<<<<!=&=A=F=p=w===========$>/>`>c>e?f???@ @%@)@0@3ssss33ssss3333333ss333ss333333ss33sssss3ss33sss3333s3ssss33333ss33333s3s3s3333s33333s333s3ss3s33ss333333ss3333333s33s33s3s3s33s333s333333333333333s333333333s33333s3s333ssss333ss333333s3333333s3333333333333333ss3333s3333333s3s3s33s33333333ss3ss3s3333333s3s33ss33333333333333ss3333s33333s33333333333333333sss3ss3333s3333333s33333333333333333s333ss333s33s33333s3s3s3333333333s3s3333ss33333333333ss33o

 
<
g.q.d7q7r77770@2^=PYt`1.ibMxX_$[A!)Mt+j3==$cy=rnM_0jwA2ibk.u-Fa??/SGF<	>
:tXcb
fUfU^0j66m&Ys;f{+K!M>32f&[gw'0i73uDe]GTEsw'2V<r2$`af0i7X	tNcx!V8th|hOQ&Xv0Xif;.&~5`cC 1uk^4E K!; H4Gl ;/z}!XeD2,"`
iu-Q"
`NP$W0W${Rl|$-Ql$H4G.&2VX>(5`"S(=f(K!$)w{y)A!*3uIH+J{>Y+O@{+$7m*.,?y@.z!{M.%?W0-Q"1:suA2y22i22
FQ2M>3>Y+6"48tm4y4hjZ5dW85)cD6GTR6%*u66'@;+L7t+$7oE82fj9)fny:t:H>;&Ys;cC '@;IH+fR<M.<$)j3=MxH>/-H>_S,F?#a%?O@:ie%X@22i2p_OD;/zDs0%DbcXeDE2^/E`j2
Fy:t:_S,F!nyu-F2,"MFM_H4GjZ5/imGx!VyGHg(O/-HK{\tH|RJ;/zPPL)MD6:MOQ
`N"S(.N:MHg(Ofn:Q=P`rumfn:QYagKR|$U(KS5`?/S~SM_MaT2V.z8Ux!Vk.}oW{RldWKRpX	.IX<&XKX`jXm4H-dYQ2QBZ+L7JZ.z8UokSZb
W9[{RlO[b
4[x!V$[oE8De]H-dYg)]JZ1uk^.^s'^^v5`rGr0aK!Zkas#akf0Hb<:tXc)c.NbcQBZ'd2Vv2[dA!c}wd`af'dbc&#beb
fg)]^fA!`afe%X@kf}!&[gfYagfR<<hPPL|hm*.,-i1:iNy0Xi}~o`j!~}l$[V.Gl*-QlqAz{RlpX[m`rum[Jn[m)fny@.rn}~o=GoH4G6#q<h<r85
NrbcrGrmX	tR6o!t`j8tP$%*u[Jn`
iuf:suj9u`afLtuM_3w'^rx1!nya?;}vy$[$cyy6#qNy3w;/zyGqAz\tHz!{
K{J{f!~}V.Glh}8tl&S%)C+|B.@0@@2222@{X!.@8:@DUnknownG*Ax	Times New Roman5Symbol3.*Cx	Arial1.R<(_oŖўC	(PMingLiUe0}fԚ;WingdingsUsimsunTimes New RomanA
wiSO_GB2312wiSO;([SOSimSun;=	|8ўSOSimHei7.@	CalibriA$BCambria Math 1hًً	6 t	6 t!@!),.:;?]}    " % & ' 2 t%00	0000000013468:<>@BDOPQRTUVWZ\^	=\]d([{  5 0
000000579;=?ACY[][nn@@JQHX		$P|B2!xxfirefireOh+'0px	
fireNormal.dotmfire2Microsoft Office Word@F#@
u@
u	6՜.+,0
X`t|Microsoftt @	
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~Root Entry	FVa
uData
1TableaWordDocument8hSummaryInformation(DocumentSummaryInformation8CompObjn
	FMicrosoft Word 97-2003 ĵ
MSWordDocWord.Document.89q